
TODO: the developer of this put a todo here, this text is placehodler until they fix it :]


weapon {
    name: GB_AC_FLECHETTE_FRAG
    
    title.full: Autocannon Mark I [Flechette]
    title.short: AC I [F]

    description: The very basic ballistic weapon used by the Federation during the Federation-Mantis war. Heavily outdated by modern standards, it is still a weapon by all means.

    tooltip: 1 shot 1 damage weapon, 85% chance to not use ammo, 10% chance to cause a breach

    shots = 1

    speed = 50

    breach = 2

    cooldown = 6

    rarity = 0

    radius = 30

    cost = 20

    stats_boost {
        type: FLAT
        ammount = -1
        impacts.self = 1
        duration = 25
        animation: blood_effect 
    }

    projectile {
        count = 1
        texture: GB_shot_tiny_flechette
    }

    sound {
        GB_cannonLight1
    }

    
}

<weaponBlueprint name="GB_AC_FLECHETTE_FRAG"> <!-- flechettes that cause bleed damage -->
	<type>BURST</type>
	<title>Autocannon Mark I [Flechette]</title>
	<short>AC I [F]</short>
	<desc>The very basic ballistic weapon used by the Federation during the Federation-Mantis war. Heavily outdated by modern standards, it is still a weapon by all means.</desc>
	<tooltip>1 shot 1 damage weapon, 85% chance to not use ammo, 10% chance to cause a breach</tooltip>
	<damage>0</damage>
	<persDamage>0</persDamage> <!-- no Pers damage from projectile, only via bleed-->
	<sysDamage>0</sysDamage> <!--minus 1, flat, for all flechette AC marks-->
	<shots>1</shots>
	<sp>0</sp>
	<speed>50</speed>
	<breachChance>2</breachChance>
	<cooldown>6</cooldown>
	<power>1</power>
	<bp>4</bp>
	<rarity>0</rarity>
	<radius>30</radius>
	<cost>20</cost> <!-- R4 2022/11/24: was 10 -->
	<statBoosts>
		<statBoost name="trueHealAmount">
			<boostType>FLAT</boostType>
			<amount>-1</amount>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALL</crewTarget>
			<affectsSelf>true</affectsSelf>
			<duration>25</duration>
			<boostAnim>blood_effect</boostAnim>
		</statBoost>
	</statBoosts>
	<projectiles>
		<projectile count="1" fake="false">GB_shot_tiny_flechette</projectile>
	</projectiles>
	<launchSounds>
		<sound>GB_cannonLight1</sound>
		<sound>GB_cannonLight2</sound>
		<sound>GB_cannonLight3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>GB_Autocannon_1_FLECHETTE</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>