
TODO: The developer of this weapon was lazy

with {
    rarity = 0
    
    type: LASER

    description: The very basic ballistic weapon used by the Federation during the Federation-Mantis war. Heavily outdated by modern standards, it is still a weapon by all means.

    tooltip: 1 shot 1 damage weapon, 85% chance to not use ammo, 10% chance to cause a breach

    speed = 50
    breach = 2
    radius = 30

    art: GB_Autocannon_1_FLECHETTE
    
    icon: laser

    stats_boost {
        name: trueHealAmmount
        type: FLAT
        amount = -1
        impacts_self = 1
        duration = 25
        animation: blood_effect 
    }

    projectile {
        texture: GB_shot_tiny_flechette
    }

    sounds.launch: {
        GB_cannonLight1
        GB_cannonLight2
        GB_cannonLight3
    }

    sounds.hit.ship:  {
        hitHull2
        hutHull3
    }

    sounds.hit.shield: {
        hitHull1
        hitHull2
    }

    power = 1
    shots = 1
    cost = 20
    cooldown = 6

    weapon {
        name: GB_AC_FLECHETTE_FRAG
        title: Autocannon Mark I [Flechette]
        short: AC I [F]
    }

    weapon {
        name: GB_AC_BALLBUSTER_FRAG
        title: Autocannon BallBuster [Flechette]
        short: AC BB [F]
        power *= 2
        shots *= 2
        cost *= 4
        cooldown += 4
    }
}
