<FTL>
<!-- CREW -->
<!-- CREW DRONES -->
<animSheet name="rvs_drone_trooper" w="280" h="210" fw="35" fh="35">people/rvs_drone_trooper_base.png</animSheet>
<animSheet name="rvs_drone_trooper_death" w="320" h="32" fh="32" fw="32">effects/explosion1_strip10.png</animSheet>
<anim name="rvs_drone_trooper_death_right">
	<sheet>rvs_drone_trooper_death</sheet>
	<desc length="10" x="0" y="0"/>
	<time>1.0</time>
</anim>
<anim name="rvs_drone_trooper_death_left">
	<sheet>rvs_drone_trooper_death</sheet>
	<desc length="10" x="0" y="0"/>
	<time>1.0</time>
</anim>
<anim name="rvs_drone_trooper_walk_down">
	<sheet>rvs_drone_trooper</sheet>
	<desc length="4" x="0" y="5"/>
	<time>1.0</time>
</anim>
<anim name="rvs_drone_trooper_walk_right">
	<sheet>rvs_drone_trooper</sheet>
	<desc length="4" x="4" y="5"/>
	<time>1.0</time>
</anim>
<anim name="rvs_drone_trooper_walk_up">
	<sheet>rvs_drone_trooper</sheet>
	<desc length="4" x="0" y="4"/>
	<time>1.0</time>
</anim>
<anim name="rvs_drone_trooper_walk_left">
	<sheet>rvs_drone_trooper</sheet>
	<desc length="4" x="4" y="4"/>
	<time>1.0</time>
</anim>
<anim name="rvs_drone_trooper_shoot_down">
	<sheet>rvs_drone_trooper</sheet>
	<desc length="3" x="0" y="3"/>
	<time>1.0</time>
</anim>
<anim name="rvs_drone_trooper_shoot_right">
	<sheet>rvs_drone_trooper</sheet>
	<desc length="3" x="3" y="3"/>
	<time>1.0</time>
</anim>
<anim name="rvs_drone_trooper_shoot_up">
	<sheet>rvs_drone_trooper</sheet>
	<desc length="3" x="2" y="0"/>
	<time>1.0</time>
</anim>
<anim name="rvs_drone_trooper_shoot_left">
	<sheet>rvs_drone_trooper</sheet>
	<desc length="3" x="5" y="0"/>
	<time>1.0</time>
</anim>
<anim name="rvs_drone_trooper_power_down">
	<sheet>rvs_drone_trooper</sheet>
	<desc length="7" x="0" y="2"/>
	<time>1.0</time>
</anim>
<anim name="rvs_drone_trooper_power_up">
	<sheet>rvs_drone_trooper</sheet>
	<desc length="7" x="0" y="1"/>
	<time>1.0</time>
</anim>
<anim name="rvs_drone_trooper_fly">
	<sheet>rvs_drone_trooper</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
<anim name="rvs_drone_trooper_portrait">
	<sheet>rvs_drone_trooper</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<!-- PROJECTILES -->
<animSheet name="GB_shot_light" w="160" h="16" fw="40" fh="16">projectiles/GB_shot_light_strip4.png</animSheet>
<anim name="GB_shot_light">
	<sheet>GB_shot_light</sheet>
	<desc length="4" x="0" y="0" />
	<time>0.5</time>
</anim>

<animSheet name="GB_shot_light_EMP" w="160" h="16" fw="40" fh="16">projectiles/GB_shot_light_emp_strip4.png</animSheet>
<anim name="GB_shot_light_EMP">
	<sheet>GB_shot_light_EMP</sheet>
	<desc length="4" x="0" y="0" />
	<time>0.5</time>
</anim>

<animSheet name="GB_shot_light_HE" w="160" h="16" fw="40" fh="16">projectiles/GB_shot_light_HE_strip4.png</animSheet>
<anim name="GB_shot_light_HE">
	<sheet>GB_shot_light_HE</sheet>
	<desc length="4" x="0" y="0" />
	<time>0.5</time>
</anim>

<animSheet name="GB_shot_light_RAD" w="160" h="16" fw="40" fh="16">projectiles/GB_shot_light_rad_strip4.png</animSheet>
<anim name="GB_shot_light_RAD">
	<sheet>GB_shot_light_RAD</sheet>
	<desc length="4" x="0" y="0" />
	<time>0.5</time>
</anim>

<animSheet name="GB_shot_light_HEAT" w="160" h="16" fw="40" fh="16">projectiles/GB_shot_light_HEAT_strip4.png</animSheet>
<anim name="GB_shot_light_HEAT">
	<sheet>GB_shot_light_HEAT</sheet>
	<desc length="4" x="0" y="0" />
	<time>0.5</time>
</anim>

<animSheet name="GB_shot_light_recycled" w="160" h="16" fw="40" fh="16">projectiles/GB_shot_light_recycled_strip4.png</animSheet>
<anim name="GB_shot_light_recycled">
	<sheet>GB_shot_light_recycled</sheet>
	<desc length="4" x="0" y="0" />
	<time>0.5</time>
</anim>

<animSheet name="GB_shot_light_HV" w="160" h="16" fw="40" fh="16">projectiles/GB_shot_light_HV_strip4.png</animSheet>
<anim name="GB_shot_light_HV">
	<sheet>GB_shot_light_HV</sheet>
	<desc length="4" x="0" y="0" />
	<time>0.5</time>
</anim>

<animSheet name="GB_shot_light_Incendiary" w="160" h="16" fw="40" fh="16">projectiles/GB_shot_light_I_strip4.png</animSheet>
<anim name="GB_shot_light_Incendiary">
	<sheet>GB_shot_light_Incendiary</sheet>
	<desc length="4" x="0" y="0" />
	<time>0.5</time>
</anim>

<animSheet name="GB_shot_light_flechette" w="160" h="16" fw="40" fh="16">projectiles/GB_shot_light_flechette_strip4.png</animSheet>
<anim name="GB_shot_light_flechette">
	<sheet>GB_shot_light_flechette</sheet>
	<desc length="4" x="0" y="0" />
	<time>0.5</time>
</anim>

<animSheet name="GB_shot_tiny_flechette" w="160" h="16" fw="40" fh="16">projectiles/GB_shot_tiny_flechette_strip4.png</animSheet>
<anim name="GB_shot_tiny_flechette">
	<sheet>GB_shot_tiny_flechette</sheet>
	<desc length="4" x="0" y="0" />
	<time>0.5</time>
</anim>

<animSheet name="GB_shot_medium" w="200" h="20" fw="50" fh="20">projectiles/GB_shot_medium_strip4.png</animSheet>
<anim name="GB_shot_medium">
	<sheet>GB_shot_medium</sheet>
	<desc length="4" x="0" y="0" />
	<time>0.5</time>
</anim>

<animSheet name="GB_shot_medium_HE" w="200" h="20" fw="50" fh="20">projectiles/GB_shot_medium_HE_strip4.png</animSheet>
<anim name="GB_shot_medium_HE">
	<sheet>GB_shot_medium_HE</sheet>
	<desc length="4" x="0" y="0" />
	<time>0.5</time>
</anim>

<animSheet name="GB_shot_medium_RAD" w="200" h="20" fw="50" fh="20">projectiles/GB_shot_medium_rad_strip4.png</animSheet>
<anim name="GB_shot_medium_RAD">
	<sheet>GB_shot_medium_RAD</sheet>
	<desc length="4" x="0" y="0" />
	<time>0.5</time>
</anim>

<animSheet name="GB_shot_medium_INCENDIARY" w="200" h="20" fw="50" fh="20">projectiles/GB_shot_medium_i_strip4.png</animSheet>
<anim name="GB_shot_medium_INCENDIARY">
	<sheet>GB_shot_medium_INCENDIARY</sheet>
	<desc length="4" x="0" y="0" />
	<time>0.5</time>
</anim>

<animSheet name="GB_shot_medium_recycled" w="200" h="20" fw="50" fh="20">projectiles/GB_shot_medium_recycled_strip4.png</animSheet>
<anim name="GB_shot_medium_recycled">
	<sheet>GB_shot_medium_recycled</sheet>
	<desc length="4" x="0" y="0" />
	<time>0.5</time>
</anim>

<animSheet name="GB_shot_medium_HV" w="200" h="20" fw="50" fh="20">projectiles/GB_shot_medium_HV_strip4.png</animSheet>
<anim name="GB_shot_medium_HV">
	<sheet>GB_shot_medium_HV</sheet>
	<desc length="4" x="0" y="0" />
	<time>0.5</time>
</anim>

<animSheet name="GB_shot_medium_HEAT" w="200" h="20" fw="50" fh="20">projectiles/GB_shot_medium_HEAT_strip4.png</animSheet>
<anim name="GB_shot_medium_HEAT">
	<sheet>GB_shot_medium_HEAT</sheet>
	<desc length="4" x="0" y="0" />
	<time>0.5</time>
</anim>

<animSheet name="GB_shot_medium_flechette" w="200" h="20" fw="50" fh="20">projectiles/GB_shot_medium_flechette_strip4.png</animSheet>
<anim name="GB_shot_medium_flechette">
	<sheet>GB_shot_medium_flechette</sheet>
	<desc length="4" x="0" y="0" />
	<time>0.5</time>
</anim>

<animSheet name="GB_shot_medium_EMP" w="200" h="20" fw="50" fh="20">projectiles/GB_shot_medium_emp_strip4.png</animSheet>
<anim name="GB_shot_medium_EMP">
	<sheet>GB_shot_medium_EMP</sheet>
	<desc length="4" x="0" y="0" />
	<time>0.5</time>
</anim>

<animSheet name="GB_shot_heavy" w="200" h="20" fw="50" fh="20">projectiles/GB_shot_heavy_strip4.png</animSheet>
<anim name="GB_shot_heavy">
	<sheet>GB_shot_heavy</sheet>
	<desc length="4" x="0" y="0" />
	<time>0.5</time>
</anim>

<animSheet name="GB_shot_heavy_EMP" w="200" h="20" fw="50" fh="20">projectiles/GB_shot_heavy_emp_strip4.png</animSheet>
<anim name="GB_shot_heavy_EMP">
	<sheet>GB_shot_heavy_EMP</sheet>
	<desc length="4" x="0" y="0" />
	<time>0.5</time>
</anim>

<animSheet name="GB_shot_heavy_HE" w="200" h="20" fw="50" fh="20">projectiles/GB_shot_heavy_he_strip4.png</animSheet>
<anim name="GB_shot_heavy_HE">
	<sheet>GB_shot_heavy_HE</sheet>
	<desc length="4" x="0" y="0" />
	<time>0.5</time>
</anim>

<animSheet name="GB_shot_heavy_HEAT" w="200" h="20" fw="50" fh="20">projectiles/GB_shot_heavy_heat_strip4.png</animSheet>
<anim name="GB_shot_heavy_HEAT">
	<sheet>GB_shot_heavy_HEAT</sheet>
	<desc length="4" x="0" y="0" />
	<time>0.5</time>
</anim>

<animSheet name="GB_shot_heavy_RAD" w="200" h="20" fw="50" fh="20">projectiles/GB_shot_heavy_rad_strip4.png</animSheet>
<anim name="GB_shot_heavy_RAD">
	<sheet>GB_shot_heavy_RAD</sheet>
	<desc length="4" x="0" y="0" />
	<time>0.5</time>
</anim>

<animSheet name="GB_shot_heavy_HV" w="200" h="20" fw="50" fh="20">projectiles/GB_shot_heavy_hv_strip4.png</animSheet>
<anim name="GB_shot_heavy_HV">
	<sheet>GB_shot_heavy_HV</sheet>
	<desc length="4" x="0" y="0" />
	<time>0.5</time>
</anim>

<animSheet name="GB_shot_heavy_INCENDIARY" w="200" h="20" fw="50" fh="20">projectiles/GB_shot_heavy_incendiary_strip4.png</animSheet>
<anim name="GB_shot_heavy_INCENDIARY">
	<sheet>GB_shot_heavy_INCENDIARY</sheet>
	<desc length="4" x="0" y="0" />
	<time>0.5</time>
</anim>

<animSheet name="GB_shot_heavy_flechette" w="200" h="20" fw="50" fh="20">projectiles/GB_shot_heavy_flechette_strip4.png</animSheet>
<anim name="GB_shot_heavy_flechette">
	<sheet>GB_shot_heavy_flechette</sheet>
	<desc length="4" x="0" y="0" />
	<time>0.5</time>
</anim>

<animSheet name="GB_shot_heavy_recycled" w="200" h="20" fw="50" fh="20">projectiles/GB_shot_heavy_recycled_strip4.png</animSheet>
<anim name="GB_shot_heavy_recycled">
	<sheet>GB_shot_heavy_recycled</sheet>
	<desc length="4" x="0" y="0" />
	<time>0.5</time>
</anim>

<animSheet name="GB_magnetic_slug_light" w="200" h="16" fw="50" fh="16">projectiles/GB_magnetic_slug_light_strip4.png</animSheet>
<anim name="GB_magnetic_slug_light">
	<sheet>GB_magnetic_slug_light</sheet>
	<desc length="4" x="0" y="0" />
	<time>0.5</time>
</anim>
<animSheet name="GB_magnetic_slug_medium" w="200" h="16" fw="50" fh="16">projectiles/GB_magnetic_slug_medium_strip4.png</animSheet>
<anim name="GB_magnetic_slug_medium">
	<sheet>GB_magnetic_slug_medium</sheet>
	<desc length="4" x="0" y="0" />
	<time>0.5</time>
</anim>
<animSheet name="GB_magnetic_slug_heavy" w="200" h="16" fw="50" fh="16">projectiles/GB_magnetic_slug_heavy_strip4.png</animSheet>
<anim name="GB_magnetic_slug_heavy">
	<sheet>GB_magnetic_slug_heavy</sheet>
	<desc length="4" x="0" y="0" />
	<time>0.5</time>
</anim>

<!-- WEAPONS -->
<animSheet name="GB_Autocannon_1" w="119" h="67" fw="17" fh="67">weapons_autocannon/GB_Autocannon_1_strip7.png</animSheet>
<weaponAnim name="GB_Autocannon_1">
	<sheet>GB_Autocannon_1</sheet>
	<desc length="7" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="11" y="11" />
	<mountPoint x="3" y="47" />
	<chargeImage>weapons_autocannon/GB_Autocannon_1_glow.png</chargeImage>
</weaponAnim>
<animSheet name="GB_Autocannon_2" w="171" h="75" fw="19" fh="75">weapons_autocannon/GB_Autocannon_2_strip9.png</animSheet>
<weaponAnim name="GB_Autocannon_2">
	<sheet>GB_Autocannon_2</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="13" y="14" />
	<mountPoint x="3" y="56" />
	<chargeImage>weapons_autocannon/GB_Autocannon_2_glow.png</chargeImage>
</weaponAnim>
<animSheet name="GB_Autocannon_3" w="234" h="90" fw="26" fh="90">weapons_autocannon/GB_Autocannon_3_strip9.png</animSheet>
<weaponAnim name="GB_Autocannon_3">
	<sheet>GB_Autocannon_3</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="13" y="19" />
	<mountPoint x="3" y="66" />
	<chargeImage>weapons_autocannon/GB_Autocannon_3_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_1_Elite" w="119" h="67" fw="17" fh="67">weapons_autocannon/GB_Autocannon_1_Elite_strip7.png</animSheet>
<weaponAnim name="GB_Autocannon_1_Elite">
	<sheet>GB_Autocannon_1_Elite</sheet>
	<desc length="7" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="11" y="11" />
	<mountPoint x="3" y="47" />
	<chargeImage>weapons_autocannon/GB_Autocannon_1_glow.png</chargeImage>
</weaponAnim>
<animSheet name="GB_Autocannon_2_Elite" w="171" h="75" fw="19" fh="75">weapons_autocannon/GB_Autocannon_2_Elite_strip9.png</animSheet>
<weaponAnim name="GB_Autocannon_2_Elite">
	<sheet>GB_Autocannon_2_Elite</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="13" y="14" />
	<mountPoint x="3" y="56" />
	<chargeImage>weapons_autocannon/GB_Autocannon_2_glow.png</chargeImage>
</weaponAnim>
<animSheet name="GB_Autocannon_3_Elite" w="234" h="90" fw="26" fh="90">weapons_autocannon/GB_Autocannon_3_Elite_strip9.png</animSheet>
<weaponAnim name="GB_Autocannon_3_Elite">
	<sheet>GB_Autocannon_3_Elite</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="13" y="19" />
	<mountPoint x="3" y="66" />
	<chargeImage>weapons_autocannon/GB_Autocannon_3_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_1_Incendiary" w="119" h="67" fw="17" fh="67">weapons_autocannon_ammo/GB_Autocannon_1_I_strip7.png</animSheet>
<weaponAnim name="GB_Autocannon_1_Incendiary">
	<sheet>GB_Autocannon_1_Incendiary</sheet>
	<desc length="7" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="11" y="11" />
	<mountPoint x="3" y="47" />
	<chargeImage>weapons_autocannon/GB_Autocannon_1_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_1_HV" w="119" h="87" fw="17" fh="87">weapons_autocannon_ammo/GB_Autocannon_1_HV_strip7.png</animSheet>
<weaponAnim name="GB_Autocannon_1_HV">
	<sheet>GB_Autocannon_1_HV</sheet>
	<desc length="7" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="11" y="21" />
	<mountPoint x="3" y="57" />
	<chargeImage>weapons_autocannon_ammo/GB_Autocannon_1_HV_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_1_HEAT" w="119" h="67" fw="17" fh="67">weapons_autocannon_ammo/GB_Autocannon_1_HEAT_strip7.png</animSheet>
<weaponAnim name="GB_Autocannon_1_HEAT">
	<sheet>GB_Autocannon_1_HEAT</sheet>
	<desc length="7" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="11" y="11" />
	<mountPoint x="3" y="47" />
	<chargeImage>weapons_autocannon/GB_Autocannon_1_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_1_HE" w="119" h="67" fw="17" fh="67">weapons_autocannon_ammo/GB_Autocannon_1_HE_strip7.png</animSheet>
<weaponAnim name="GB_Autocannon_1_HE">
	<sheet>GB_Autocannon_1_HE</sheet>
	<desc length="7" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="11" y="11" />
	<mountPoint x="3" y="47" />
	<chargeImage>weapons_autocannon/GB_Autocannon_1_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_1_FREE" w="119" h="67" fw="17" fh="67">weapons_autocannon_ammo/GB_Autocannon_1_Free_strip7.png</animSheet>
<weaponAnim name="GB_Autocannon_1_FREE">
	<sheet>GB_Autocannon_1_FREE</sheet>
	<desc length="7" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="11" y="11" />
	<mountPoint x="3" y="47" />
	<chargeImage>weapons_autocannon/GB_Autocannon_1_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_1_FLECHETTE" w="119" h="67" fw="17" fh="67">weapons_autocannon_ammo/GB_Autocannon_1_Flechette_strip7.png</animSheet>
<weaponAnim name="GB_Autocannon_1_FLECHETTE">
	<sheet>GB_Autocannon_1_FLECHETTE</sheet>
	<desc length="7" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="11" y="11" />
	<mountPoint x="3" y="47" />
	<chargeImage>weapons_autocannon/GB_Autocannon_1_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_1_RAD" w="119" h="67" fw="17" fh="67">weapons_autocannon_ammo/GB_Autocannon_1_Rad_strip7.png</animSheet>
<weaponAnim name="GB_Autocannon_1_RAD">
	<sheet>GB_Autocannon_1_RAD</sheet>
	<desc length="7" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="11" y="11" />
	<mountPoint x="3" y="47" />
	<chargeImage>weapons_autocannon/GB_Autocannon_1_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_1_CASELESS" w="119" h="67" fw="17" fh="67">weapons_autocannon_ammo/GB_Autocannon_1_Caseless_strip7.png</animSheet>
<weaponAnim name="GB_Autocannon_1_CASELESS">
	<sheet>GB_Autocannon_1_CASELESS</sheet>
	<desc length="7" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="11" y="11" />
	<mountPoint x="3" y="47" />
	<chargeImage>weapons_autocannon/GB_Autocannon_1_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_1_emp" w="119" h="67" fw="17" fh="67">weapons_autocannon_ammo/GB_Autocannon_1_emp_strip7.png</animSheet>
<weaponAnim name="GB_Autocannon_1_emp">
	<sheet>GB_Autocannon_1_emp</sheet>
	<desc length="7" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="11" y="11" />
	<mountPoint x="3" y="47" />
	<chargeImage>weapons_autocannon/GB_Autocannon_1_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_2_HE" w="171" h="75" fw="19" fh="75">weapons_autocannon_ammo/GB_Autocannon_2_HE_strip9.png</animSheet>
<weaponAnim name="GB_Autocannon_2_HE">
	<sheet>GB_Autocannon_2_HE</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="13" y="14" />
	<mountPoint x="3" y="56" />
	<chargeImage>weapons_autocannon/GB_Autocannon_2_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_2_FREE" w="171" h="75" fw="19" fh="75">weapons_autocannon_ammo/GB_Autocannon_2_Free_strip9.png</animSheet>
<weaponAnim name="GB_Autocannon_2_FREE">
	<sheet>GB_Autocannon_2_FREE</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="13" y="14" />
	<mountPoint x="3" y="56" />
	<chargeImage>weapons_autocannon/GB_Autocannon_2_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_2_INCENDIARY" w="171" h="75" fw="19" fh="75">weapons_autocannon_ammo/GB_Autocannon_2_I_strip9.png</animSheet>
<weaponAnim name="GB_Autocannon_2_INCENDIARY">
	<sheet>GB_Autocannon_2_INCENDIARY</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="13" y="14" />
	<mountPoint x="3" y="56" />
	<chargeImage>weapons_autocannon/GB_Autocannon_2_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_2_HEAT" w="171" h="75" fw="19" fh="75">weapons_autocannon_ammo/GB_Autocannon_2_HEAT_strip9.png</animSheet>
<weaponAnim name="GB_Autocannon_2_HEAT">
	<sheet>GB_Autocannon_2_HEAT</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="13" y="14" />
	<mountPoint x="3" y="56" />
	<chargeImage>weapons_autocannon/GB_Autocannon_2_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_2_CASELESS" w="171" h="75" fw="19" fh="75">weapons_autocannon_ammo/GB_Autocannon_2_Caseless_strip9.png</animSheet>
<weaponAnim name="GB_Autocannon_2_CASELESS">
	<sheet>GB_Autocannon_2_CASELESS</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="13" y="14" />
	<mountPoint x="3" y="56" />
	<chargeImage>weapons_autocannon/GB_Autocannon_2_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_2_FLECHETTE" w="171" h="75" fw="19" fh="75">weapons_autocannon_ammo/GB_Autocannon_2_Flechette_strip9.png</animSheet>
<weaponAnim name="GB_Autocannon_2_FLECHETTE">
	<sheet>GB_Autocannon_2_FLECHETTE</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="13" y="14" />
	<mountPoint x="3" y="56" />
	<chargeImage>weapons_autocannon/GB_Autocannon_2_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_2_EMP" w="171" h="75" fw="19" fh="75">weapons_autocannon_ammo/GB_Autocannon_2_EMP_strip9.png</animSheet>
<weaponAnim name="GB_Autocannon_2_EMP">
	<sheet>GB_Autocannon_2_EMP</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="13" y="14" />
	<mountPoint x="3" y="56" />
	<chargeImage>weapons_autocannon/GB_Autocannon_2_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_2_HV" w="171" h="115" fw="19" fh="115">weapons_autocannon_ammo/GB_Autocannon_2_HV_strip9.png</animSheet>
<weaponAnim name="GB_Autocannon_2_HV">
	<sheet>GB_Autocannon_2_HV</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="13" y="34" />
	<mountPoint x="3" y="76" />
	<chargeImage>weapons_autocannon_ammo/GB_Autocannon_2_HV_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_2_RAD" w="171" h="75" fw="19" fh="75">weapons_autocannon_ammo/GB_Autocannon_2_Rad_strip9.png</animSheet>
<weaponAnim name="GB_Autocannon_2_RAD">
	<sheet>GB_Autocannon_2_RAD</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="13" y="19" />
	<mountPoint x="3" y="66" />
	<chargeImage>weapons_autocannon/GB_Autocannon_3_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_3_HE" w="234" h="90" fw="26" fh="90">weapons_autocannon_ammo/GB_Autocannon_3_HE_strip9.png</animSheet>
<weaponAnim name="GB_Autocannon_3_HE">
	<sheet>GB_Autocannon_3_HE</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="13" y="19" />
	<mountPoint x="3" y="66" />
	<chargeImage>weapons_autocannon/GB_Autocannon_3_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_3_CASELESS" w="234" h="90" fw="26" fh="90">weapons_autocannon_ammo/GB_Autocannon_3_caseless_strip9.png</animSheet>
<weaponAnim name="GB_Autocannon_3_CASELESS">
	<sheet>GB_Autocannon_3_CASELESS</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="13" y="19" />
	<mountPoint x="3" y="66" />
	<chargeImage>weapons_autocannon/GB_Autocannon_3_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_3_FLECHETTE" w="234" h="90" fw="26" fh="90">weapons_autocannon_ammo/GB_Autocannon_3_flechette_strip9.png</animSheet>
<weaponAnim name="GB_Autocannon_3_FLECHETTE">
	<sheet>GB_Autocannon_3_FLECHETTE</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="13" y="19" />
	<mountPoint x="3" y="66" />
	<chargeImage>weapons_autocannon/GB_Autocannon_3_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_3_RAD" w="234" h="90" fw="26" fh="90">weapons_autocannon_ammo/GB_Autocannon_3_Rad_strip9.png</animSheet>
<weaponAnim name="GB_Autocannon_3_RAD">
	<sheet>GB_Autocannon_3_RAD</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="13" y="19" />
	<mountPoint x="3" y="66" />
	<chargeImage>weapons_autocannon/GB_Autocannon_3_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_3_INCENDIARY" w="234" h="90" fw="26" fh="90">weapons_autocannon_ammo/GB_Autocannon_3_Incendiary_strip9.png</animSheet>
<weaponAnim name="GB_Autocannon_3_INCENDIARY">
	<sheet>GB_Autocannon_3_INCENDIARY</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="13" y="19" />
	<mountPoint x="3" y="66" />
	<chargeImage>weapons_autocannon/GB_Autocannon_3_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_3_HEAT" w="234" h="90" fw="26" fh="90">weapons_autocannon_ammo/GB_Autocannon_3_HEAT_strip9.png</animSheet>
<weaponAnim name="GB_Autocannon_3_HEAT">
	<sheet>GB_Autocannon_3_HEAT</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="13" y="19" />
	<mountPoint x="3" y="66" />
	<chargeImage>weapons_autocannon/GB_Autocannon_3_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_3_FREE" w="234" h="90" fw="26" fh="90">weapons_autocannon_ammo/GB_Autocannon_3_Free_strip9.png</animSheet>
<weaponAnim name="GB_Autocannon_3_FREE">
	<sheet>GB_Autocannon_3_FREE</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="13" y="19" />
	<mountPoint x="3" y="66" />
	<chargeImage>weapons_autocannon/GB_Autocannon_3_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_3_EMP" w="234" h="90" fw="26" fh="90">weapons_autocannon_ammo/GB_Autocannon_3_EMP_strip9.png</animSheet>
<weaponAnim name="GB_Autocannon_3_EMP">
	<sheet>GB_Autocannon_3_EMP</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="13" y="19" />
	<mountPoint x="3" y="66" />
	<chargeImage>weapons_autocannon/GB_Autocannon_3_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_3_HV" w="234" h="115" fw="26" fh="115">weapons_autocannon_ammo/GB_Autocannon_3_HV_strip9.png</animSheet>
<weaponAnim name="GB_Autocannon_3_HV">
	<sheet>GB_Autocannon_3_HV</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="13" y="39" />
	<mountPoint x="3" y="78" />
	<chargeImage>weapons_autocannon_ammo/GB_Autocannon_3_HV_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_1_Elite_Incendiary" w="119" h="67" fw="17" fh="67">weapons_autocannon_ammo/GB_Autocannon_1_Elite_I_strip7.png</animSheet>
<weaponAnim name="GB_Autocannon_1_Elite_Incendiary">
	<sheet>GB_Autocannon_1_Elite_Incendiary</sheet>
	<desc length="7" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="11" y="11" />
	<mountPoint x="3" y="47" />
	<chargeImage>weapons_autocannon/GB_Autocannon_1_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_1_Elite_HV" w="119" h="87" fw="17" fh="87">weapons_autocannon_ammo/GB_Autocannon_1_Elite_HV_strip7.png</animSheet>
<weaponAnim name="GB_Autocannon_1_Elite_HV">
	<sheet>GB_Autocannon_1_Elite_HV</sheet>
	<desc length="7" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="11" y="21" />
	<mountPoint x="3" y="57" />
	<chargeImage>weapons_autocannon_ammo/GB_Autocannon_1_HV_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_1_Elite_HEAT" w="119" h="67" fw="17" fh="67">weapons_autocannon_ammo/GB_Autocannon_1_Elite_HEAT_strip7.png</animSheet>
<weaponAnim name="GB_Autocannon_1_Elite_HEAT">
	<sheet>GB_Autocannon_1_Elite_HEAT</sheet>
	<desc length="7" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="11" y="11" />
	<mountPoint x="3" y="47" />
	<chargeImage>weapons_autocannon/GB_Autocannon_1_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_1_Elite_HE" w="119" h="67" fw="17" fh="67">weapons_autocannon_ammo/GB_Autocannon_1_Elite_HE_strip7.png</animSheet>
<weaponAnim name="GB_Autocannon_1_Elite_HE">
	<sheet>GB_Autocannon_1_Elite_HE</sheet>
	<desc length="7" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="11" y="11" />
	<mountPoint x="3" y="47" />
	<chargeImage>weapons_autocannon/GB_Autocannon_1_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_1_Elite_FREE" w="119" h="67" fw="17" fh="67">weapons_autocannon_ammo/GB_Autocannon_1_Elite_Free_strip7.png</animSheet>
<weaponAnim name="GB_Autocannon_1_Elite_FREE">
	<sheet>GB_Autocannon_1_Elite_FREE</sheet>
	<desc length="7" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="11" y="11" />
	<mountPoint x="3" y="47" />
	<chargeImage>weapons_autocannon/GB_Autocannon_1_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_1_Elite_FLECHETTE" w="119" h="67" fw="17" fh="67">weapons_autocannon_ammo/GB_Autocannon_1_Elite_Flechette_strip7.png</animSheet>
<weaponAnim name="GB_Autocannon_1_Elite_FLECHETTE">
	<sheet>GB_Autocannon_1_Elite_FLECHETTE</sheet>
	<desc length="7" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="11" y="11" />
	<mountPoint x="3" y="47" />
	<chargeImage>weapons_autocannon/GB_Autocannon_1_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_1_Elite_RAD" w="119" h="67" fw="17" fh="67">weapons_autocannon_ammo/GB_Autocannon_1_Elite_Rad_strip7.png</animSheet>
<weaponAnim name="GB_Autocannon_1_Elite_RAD">
	<sheet>GB_Autocannon_1_Elite_RAD</sheet>
	<desc length="7" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="11" y="11" />
	<mountPoint x="3" y="47" />
	<chargeImage>weapons_autocannon/GB_Autocannon_1_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_1_Elite_CASELESS" w="119" h="67" fw="17" fh="67">weapons_autocannon_ammo/GB_Autocannon_1_Elite_Caseless_strip7.png</animSheet>
<weaponAnim name="GB_Autocannon_1_Elite_CASELESS">
	<sheet>GB_Autocannon_1_Elite_CASELESS</sheet>
	<desc length="7" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="11" y="11" />
	<mountPoint x="3" y="47" />
	<chargeImage>weapons_autocannon/GB_Autocannon_1_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_1_Elite_emp" w="119" h="67" fw="17" fh="67">weapons_autocannon_ammo/GB_Autocannon_1_Elite_emp_strip7.png</animSheet>
<weaponAnim name="GB_Autocannon_1_Elite_emp">
	<sheet>GB_Autocannon_1_Elite_emp</sheet>
	<desc length="7" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="11" y="11" />
	<mountPoint x="3" y="47" />
	<chargeImage>weapons_autocannon/GB_Autocannon_1_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_2_Elite_HE" w="171" h="75" fw="19" fh="75">weapons_autocannon_ammo/GB_Autocannon_2_Elite_HE_strip9.png</animSheet>
<weaponAnim name="GB_Autocannon_2_Elite_HE">
	<sheet>GB_Autocannon_2_Elite_HE</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="13" y="14" />
	<mountPoint x="3" y="56" />
	<chargeImage>weapons_autocannon/GB_Autocannon_2_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_2_Elite_FREE" w="171" h="75" fw="19" fh="75">weapons_autocannon_ammo/GB_Autocannon_2_Elite_Free_strip9.png</animSheet>
<weaponAnim name="GB_Autocannon_2_Elite_FREE">
	<sheet>GB_Autocannon_2_Elite_FREE</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="13" y="14" />
	<mountPoint x="3" y="56" />
	<chargeImage>weapons_autocannon/GB_Autocannon_2_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_2_Elite_INCENDIARY" w="171" h="75" fw="19" fh="75">weapons_autocannon_ammo/GB_Autocannon_2_Elite_I_strip9.png</animSheet>
<weaponAnim name="GB_Autocannon_2_Elite_INCENDIARY">
	<sheet>GB_Autocannon_2_Elite_INCENDIARY</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="13" y="14" />
	<mountPoint x="3" y="56" />
	<chargeImage>weapons_autocannon/GB_Autocannon_2_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_2_Elite_HEAT" w="171" h="75" fw="19" fh="75">weapons_autocannon_ammo/GB_Autocannon_2_Elite_HEAT_strip9.png</animSheet>
<weaponAnim name="GB_Autocannon_2_Elite_HEAT">
	<sheet>GB_Autocannon_2_Elite_HEAT</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="13" y="14" />
	<mountPoint x="3" y="56" />
	<chargeImage>weapons_autocannon/GB_Autocannon_2_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_2_Elite_CASELESS" w="171" h="75" fw="19" fh="75">weapons_autocannon_ammo/GB_Autocannon_2_Elite_Caseless_strip9.png</animSheet>
<weaponAnim name="GB_Autocannon_2_Elite_CASELESS">
	<sheet>GB_Autocannon_2_Elite_CASELESS</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="13" y="14" />
	<mountPoint x="3" y="56" />
	<chargeImage>weapons_autocannon/GB_Autocannon_2_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_2_Elite_FLECHETTE" w="171" h="75" fw="19" fh="75">weapons_autocannon_ammo/GB_Autocannon_2_Elite_Flechette_strip9.png</animSheet>
<weaponAnim name="GB_Autocannon_2_Elite_FLECHETTE">
	<sheet>GB_Autocannon_2_Elite_FLECHETTE</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="13" y="14" />
	<mountPoint x="3" y="56" />
	<chargeImage>weapons_autocannon/GB_Autocannon_2_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_2_Elite_EMP" w="171" h="75" fw="19" fh="75">weapons_autocannon_ammo/GB_Autocannon_2_Elite_EMP_strip9.png</animSheet>
<weaponAnim name="GB_Autocannon_2_Elite_EMP">
	<sheet>GB_Autocannon_2_Elite_EMP</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="13" y="14" />
	<mountPoint x="3" y="56" />
	<chargeImage>weapons_autocannon/GB_Autocannon_2_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_2_Elite_HV" w="171" h="115" fw="19" fh="115">weapons_autocannon_ammo/GB_Autocannon_2_Elite_HV_strip9.png</animSheet>
<weaponAnim name="GB_Autocannon_2_Elite_HV">
	<sheet>GB_Autocannon_2_Elite_HV</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="13" y="34" />
	<mountPoint x="3" y="76" />
	<chargeImage>weapons_autocannon_ammo/GB_Autocannon_2_HV_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_2_Elite_RAD" w="171" h="75" fw="19" fh="75">weapons_autocannon_ammo/GB_Autocannon_2_Elite_Rad_strip9.png</animSheet>
<weaponAnim name="GB_Autocannon_2_Elite_RAD">
	<sheet>GB_Autocannon_2_Elite_RAD</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="13" y="19" />
	<mountPoint x="3" y="66" />
	<chargeImage>weapons_autocannon/GB_Autocannon_3_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_3_Elite_HE" w="234" h="90" fw="26" fh="90">weapons_autocannon_ammo/GB_Autocannon_3_Elite_HE_strip9.png</animSheet>
<weaponAnim name="GB_Autocannon_3_Elite_HE">
	<sheet>GB_Autocannon_3_Elite_HE</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="13" y="19" />
	<mountPoint x="3" y="66" />
	<chargeImage>weapons_autocannon/GB_Autocannon_3_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_3_Elite_CASELESS" w="234" h="90" fw="26" fh="90">weapons_autocannon_ammo/GB_Autocannon_3_Elite_Caseless_strip9.png</animSheet>
<weaponAnim name="GB_Autocannon_3_Elite_CASELESS">
	<sheet>GB_Autocannon_3_Elite_CASELESS</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="13" y="19" />
	<mountPoint x="3" y="66" />
	<chargeImage>weapons_autocannon/GB_Autocannon_3_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_3_Elite_FLECHETTE" w="234" h="90" fw="26" fh="90">weapons_autocannon_ammo/GB_Autocannon_3_Elite_Flechette_strip9.png</animSheet>
<weaponAnim name="GB_Autocannon_3_Elite_FLECHETTE">
	<sheet>GB_Autocannon_3_Elite_FLECHETTE</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="13" y="19" />
	<mountPoint x="3" y="66" />
	<chargeImage>weapons_autocannon/GB_Autocannon_3_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_3_Elite_RAD" w="234" h="90" fw="26" fh="90">weapons_autocannon_ammo/GB_Autocannon_3_Elite_Rad_strip9.png</animSheet>
<weaponAnim name="GB_Autocannon_3_Elite_RAD">
	<sheet>GB_Autocannon_3_Elite_RAD</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="13" y="19" />
	<mountPoint x="3" y="66" />
	<chargeImage>weapons_autocannon/GB_Autocannon_3_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_3_Elite_INCENDIARY" w="234" h="90" fw="26" fh="90">weapons_autocannon_ammo/GB_Autocannon_3_Elite_Incendiary_strip9.png</animSheet>
<weaponAnim name="GB_Autocannon_3_Elite_INCENDIARY">
	<sheet>GB_Autocannon_3_Elite_INCENDIARY</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="13" y="19" />
	<mountPoint x="3" y="66" />
	<chargeImage>weapons_autocannon/GB_Autocannon_3_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_3_Elite_HEAT" w="234" h="90" fw="26" fh="90">weapons_autocannon_ammo/GB_Autocannon_3_Elite_HEAT_strip9.png</animSheet>
<weaponAnim name="GB_Autocannon_3_Elite_HEAT">
	<sheet>GB_Autocannon_3_Elite_HEAT</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="13" y="19" />
	<mountPoint x="3" y="66" />
	<chargeImage>weapons_autocannon/GB_Autocannon_3_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_3_Elite_FREE" w="234" h="90" fw="26" fh="90">weapons_autocannon_ammo/GB_Autocannon_3_Elite_Free_strip9.png</animSheet>
<weaponAnim name="GB_Autocannon_3_Elite_FREE">
	<sheet>GB_Autocannon_3_Elite_FREE</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="13" y="19" />
	<mountPoint x="3" y="66" />
	<chargeImage>weapons_autocannon/GB_Autocannon_3_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_3_Elite_EMP" w="234" h="90" fw="26" fh="90">weapons_autocannon_ammo/GB_Autocannon_3_Elite_EMP_strip9.png</animSheet>
<weaponAnim name="GB_Autocannon_3_Elite_EMP">
	<sheet>GB_Autocannon_3_Elite_EMP</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="13" y="19" />
	<mountPoint x="3" y="66" />
	<chargeImage>weapons_autocannon/GB_Autocannon_3_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Autocannon_3_Elite_HV" w="234" h="115" fw="26" fh="115">weapons_autocannon_ammo/GB_Autocannon_3_Elite_HV_strip9.png</animSheet>
<weaponAnim name="GB_Autocannon_3_Elite_HV">
	<sheet>GB_Autocannon_3_Elite_HV</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>4</fireFrame>
	<firePoint x="13" y="39" />
	<mountPoint x="3" y="78" />
	<chargeImage>weapons_autocannon_ammo/GB_Autocannon_3_HV_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Gauss_1" w="312" h="130" fw="24" fh="130">weapons_gauss/GB_Gauss_1_strip13.png</animSheet>
<weaponAnim name="GB_Gauss_1">
	<sheet>GB_Gauss_1</sheet>
	<desc length="13" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>7</fireFrame>
	<firePoint x="15" y="26" />
	<mountPoint x="3" y="99" />
	<chargeImage>weapons_gauss/GB_Gauss_1_glow.png</chargeImage>
</weaponAnim>
<animSheet name="GB_Gauss_2" w="378" h="160" fw="27" fh="160">weapons_gauss/GB_Gauss_2_strip14.png</animSheet>
<weaponAnim name="GB_Gauss_2">
	<sheet>GB_Gauss_2</sheet>
	<desc length="14" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>7</fireFrame>
	<firePoint x="16" y="36" />
	<mountPoint x="3" y="105" />
	<chargeImage>weapons_gauss/GB_Gauss_2_glow.png</chargeImage>
</weaponAnim>
<animSheet name="GB_Gauss_2_loot" w="378" h="160" fw="27" fh="160">weapons_gauss/GB_Gauss_2_loot_strip14.png</animSheet>
<weaponAnim name="GB_Gauss_2_loot">
	<sheet>GB_Gauss_2_loot</sheet>
	<desc length="14" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>7</fireFrame>
	<firePoint x="16" y="36" />
	<mountPoint x="3" y="105" />
	<chargeImage>weapons_gauss/GB_Gauss_2_glow.png</chargeImage>
</weaponAnim>
<animSheet name="GB_Gauss_3" w="465" h="160" fw="31" fh="160">weapons_gauss/GB_Gauss_3_strip15.png</animSheet>
<weaponAnim name="GB_Gauss_3">
	<sheet>GB_Gauss_3</sheet>
	<desc length="15" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>8</fireFrame>
	<firePoint x="19" y="37" />
	<mountPoint x="3" y="105" />
	<chargeImage>weapons_gauss/GB_Gauss_3_glow.png</chargeImage>
</weaponAnim>
<animSheet name="GB_AP_Gauss" w="84" h="70" fw="14" fh="70">weapons_gauss/GB_AP_Gauss_strip6.png</animSheet>
<weaponAnim name="GB_AP_Gauss">
	<sheet>GB_AP_Gauss</sheet>
	<desc length="6" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>3</fireFrame>
	<firePoint x="9" y="13" />
	<mountPoint x="2" y="44" />
	<chargeImage>weapons_gauss/GB_AP_Gauss_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Machinegun" w="98" h="60" fw="14" fh="60">weapons/GB_Machinegun_strip7.png</animSheet>
<weaponAnim name="GB_Machinegun">
	<sheet>GB_Machinegun</sheet>
	<desc length="7" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>3</fireFrame>
	<firePoint x="9" y="18" />
	<mountPoint x="3" y="43" />
	<chargeImage>weapons/GB_Machinegun_glow.png</chargeImage>
</weaponAnim>
<animSheet name="GB_Machinegun_Heavy" w="98" h="60" fw="14" fh="60">weapons/GB_Machinegun_Heavy_strip7.png</animSheet>
<weaponAnim name="GB_Machinegun_Heavy">
	<sheet>GB_Machinegun_Heavy</sheet>
	<desc length="7" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>3</fireFrame>
	<firePoint x="9" y="15" />
	<mountPoint x="3" y="40" />
	<chargeImage>weapons/GB_Machinegun_Heavy_glow.png</chargeImage>
</weaponAnim>

<animSheet name="GB_Railgun_1" w="243" h="110" fw="27" fh="110">weapons_rail/GB_Railgun_1_strip9.png</animSheet>
<weaponAnim name="GB_Railgun_1">
	<sheet>GB_Railgun_1</sheet>
	<desc length="9" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>5</fireFrame>
	<firePoint x="16" y="20" />
	<mountPoint x="3" y="68" />
	<chargeImage>weapons_rail/GB_Railgun_1_glow.png</chargeImage>
</weaponAnim>
<animSheet name="GB_Railgun_2" w="360" h="120" fw="30" fh="120">weapons_rail/GB_Railgun_2_strip12.png</animSheet>
<weaponAnim name="GB_Railgun_2">
	<sheet>GB_Railgun_2</sheet>
	<desc length="12" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>5</fireFrame>
	<firePoint x="19" y="30" />
	<mountPoint x="3" y="75" />
	<chargeImage>weapons_rail/GB_Railgun_2_glow.png</chargeImage>
</weaponAnim>
<animSheet name="GB_Railgun_3" w="432" h="155" fw="36" fh="155">weapons_rail/GB_Railgun_3_strip12.png</animSheet>
<weaponAnim name="GB_Railgun_3">
	<sheet>GB_Railgun_3</sheet>
	<desc length="12" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>5</fireFrame>
	<firePoint x="22" y="39" />
	<mountPoint x="4" y="91" />
	<chargeImage>weapons_rail/GB_Railgun_3_glow.png</chargeImage>
</weaponAnim>
<animSheet name="GB_Railgun_Artillery" w="240" h="50" fw="30" fh="50">artillery/GB_Railgun_Artillery_strip8.png</animSheet>
<weaponAnim name="GB_Railgun_Artillery">
	<sheet>GB_Railgun_Artillery</sheet>
	<desc length="8" x="0" y="0" />
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint x="15" y="49" />
	<mountPoint x="15" y="49" />
</weaponAnim>

<animSheet name = "GB_MG_loot" w = "1024" h = "101" fw = "32" fh = "101">weapons/GB_MG_loot.png</animSheet>
<weaponAnim name="GB_MG_loot">
	<sheet>GB_MG_loot</sheet>
	<desc length="32" x="0" y="0" />
	<chargedFrame>3</chargedFrame>
	<fireFrame>5</fireFrame>
	<firePoint x="20" y="62" />
	<mountPoint x="0" y="62" />
	<chargeImage>weapons/GB_MG_loot_glow.png</chargeImage>
	<boost>GB_MG_loot_chargeglow</boost>
</weaponAnim>

<animSheet name="GB_MG_loot_chargeglow" w="31" h="100" fw="31" fh="100">weapons/GB_MG_loot_chargeglow.png</animSheet>
<anim name="GB_MG_loot_chargeglow">
	<sheet>GB_MG_loot_chargeglow</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1.0</time>
</anim>

<!-- THRUSTERS -->

<animSheet name="thruster_GB" w="88" h="70" fw="22" fh="70">thrusters/thrusters_GB.png</animSheet>
<anim name="thruster_GB">
	<sheet>thruster_GB</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.8</time>
</anim>
<animSheet name="thruster_GB_enemy" w="280" h="22" fw="70" fh="22">thrusters/thrusters_GB_enemy.png</animSheet>
<anim name="thruster_GB_enemy">
	<sheet>thruster_GB_enemy</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.8</time>
</anim>

<animSheet name="thruster_freighter" w="88" h="27" fw="22" fh="27">thrusters/thrusters_freighter.png</animSheet>
<anim name="thruster_freighter">
	<sheet>thruster_freighter</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.8</time>
</anim>
<animSheet name="thruster_freighter_enemy" w="108" h="22" fw="27" fh="22">thrusters/thrusters_freighter_enemy.png</animSheet>
<anim name="thruster_freighter_enemy">
	<sheet>thruster_freighter_enemy</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.8</time>
</anim>


<!-- ROOM DECOR -->

<animSheet name="2x2_fuel_cell_1" w="70" h="70" fw="70" fh="70">decor/2x2_fuel_cell_1.png</animSheet>
<animSheet name="2x2_fuel_cell_2" w="70" h="70" fw="70" fh="70">decor/2x2_fuel_cell_2.png</animSheet>
<anim name="2x2_fuel_cell_1">
	<sheet>2x2_fuel_cell_1</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
<anim name="2x2_fuel_cell_2">
	<sheet>2x2_fuel_cell_2</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="2x2_missiles_and_crates" w="70" h="70" fw="70" fh="70">decor/2x2_missiles_and_crates.png</animSheet>
<anim name="2x2_missiles_and_crates">
	<sheet>2x2_missiles_and_crates</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="2x2_mixed_crates" w="70" h="70" fw="70" fh="70">decor/2x2_mixed_crates.png</animSheet>
<anim name="2x2_mixed_crates">
	<sheet>2x2_missiles_and_crates</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="2x2_s_crate_1" w="70" h="70" fw="70" fh="70">decor/2x2_s_crate_1.png</animSheet>
<animSheet name="2x2_s_crate_2" w="70" h="70" fw="70" fh="70">decor/2x2_s_crate_2.png</animSheet>
<animSheet name="2x2_s_crate_cluster" w="70" h="70" fw="70" fh="70">decor/2x2_s_crate_cluster.png</animSheet>
<anim name="2x2_s_crate_1">
	<sheet>2x2_s_crate_1</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
<anim name="2x2_s_crate_2">
	<sheet>2x2_s_crate_2</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>
<anim name="2x2_s_crate_cluster">
	<sheet>2x2_s_crate_cluster</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="2x2_l_cargo_fed_striped" w="70" h="70" fw="70" fh="70">decor/2x2_l_cargo_fed_striped.png</animSheet>
<anim name="2x2_l_cargo_fed_striped">
	<sheet>2x2_l_cargo_fed_striped</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="2x2_fuel_and_crate_fed_striped" w="70" h="70" fw="70" fh="70">decor/2x2_fuel_and_crate_fed_striped.png</animSheet>
<anim name="2x2_fuel_and_crate_fed_striped">
	<sheet>2x2_fuel_and_crate_fed_striped</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="2x2_loading_bay_striped" w="70" h="70" fw="70" fh="70">decor/2x2_loading_bay_striped.png</animSheet>
<anim name="2x2_loading_bay_striped">
	<sheet>2x2_loading_bay_striped</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

<animSheet name="2x3_cargo_airlock_fed_striped" w="105" h="70" fw="105" fh="70">decor/2x3_cargo_airlock_fed_striped.png</animSheet>
<anim name="2x3_cargo_airlock_fed_striped">
	<sheet>2x3_cargo_airlock_fed_striped</sheet>
	<desc length="1" x="0" y="0"/>
	<time>1</time>
</anim>

</FTL>