<?xml version="1.0" encoding="UTF-8"?>
<FTL>
<!--
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
					GO BALLISTIC! 2.1 INFO
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////


////////////		Visualisation of GB content weapon distribution		////////////

CIVILIAN:	Rifled Cannons		Autocannons
MILITIA:	Rifled Cannons		Autocannons		Advanced Autocannons
FEDERATION:						Autocannons		Advanced Autocannons	Gauss Rifles	Railguns [Anti-ship slugs]
ENGI:																	Gauss Rifles	Railguns [Disrupter slugs]
ZOLTAN:																					Railguns [Energy slugs]
SEPERATIST:																Coil Guns
PIRATES:	Rifled Cannons		Autocannons		???						???

////////////															////////////
-->
<!--
Autocannons were developed and used early in Humanities early years of intersolar expansion, reaching the peak of their service life during the Federation-Mantis War as reliable cost effective weapons
in the face of the Red Mantis Menace, however this marked the last major conflict that Autocannons were used due to their ammo dependency which prevented any extended incursion into Hive Territory and
extended combat effectiveness compared to the ammoless Lasers used to great effect by Mantis raiding parties in Federation territory. The Federation had begun the process of phasing out these weapons
and have been making their ways down to Civilian Ships for self defence, becoming a common choice in less fortunate systems and nodes often winding up in the hands of Pirates and Mercenaries being an
easy solution to fill gaps in their firepower to perform illegitimate work.

In the recent Civil Wars of the Federation within nearly every member state against the Rebelion, the Duskbringers, the Seperatists, etc. Had caused these now antiquated weapons to been requisitioned
from private hands, museums, and old weapon depots. Though no true replacement for laser weaponry it is still preferable to suplment a ships firepower and even more so a better alternative than nothing
at all.

Civilians who have taken up arms to defend their homes from the Rebel threat can be seen fielding autocannons heavily as many have had experience and training in using them be it from self defence in
Civilian caravans to being former operators of them during the wars of past.

Newer Autocannon models have been made and experimented with to help supliment the Federations ships firepower and update these weapons to compete in the modern conflicts of the Multiverse. Such as the

More advance kinetic weaponry as a colaberation between the Engi and Humans such as Gauss Rifles and Railguns have been developed to counter recent point defence system and drones especially the more
maneuverable small compact Autoships that have  a growing presence and threat. These are often seen being carried by Elite Federation kill teams and Federation Multiverse Agents and occasionaly in the
hands of the Engi vessels. Though the recent liberation of Engi sectors by the Seperatists had lead to a dirivitive technology the Coil Gun in their arsenal.

There are stories of hodge podge creations in abandoned and unprotected sectors of the likes of thieves, assassins, and bounty hunters of creating unique weaponry from the parts of old autocannons or
created from scratch using the components or techniques of them to create odd and undocumented weapons unfit for service on any ship with a self respecting captain in fear of the weapon itself detonating.
-->


<!--
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
							Crew Lists
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
-->

<!-- R4: used in any event where you need an Elite Federation crew, this list encompases more than MVanilla's counterpart. Though I am now thinking maybe having unique crew give better rewards could be interesting... Problem is you will never see Tully much pre-S8 and Turzil is unlikely to be used early game either-->
<blueprintList name="LIST_CREW_FEDERATION_ELITE">
	<name>human_soldier</name>
	<name>unique_tully</name>
	<name>zoltan_peacekeeper</name>
	<name>orchid_chieftain</name>
	<name>engi_defender</name>
	<name>unique_turzil</name> <!-- R4: Despite being a fugitive, I feel he can act in an appropiate capacity for this event-->
</blueprintList>

<!-- old iD: "LIST_CREW_FEDERATION_ELITE" -->
<!-- Pre 5.2 list
<blueprintList name="GB_LIST_CREW_FEDERATION_ELITE">
	<name>soldier</name>
	<name>tully</name>
	<name>peace</name>
	<name>chieftain</name>
	<name>defend</name>
	<name>turzil</name> <
</blueprintList>-->

<!--This is used for the Freighter unlock questline -Dino -->
<blueprintList name="LIST_ENGIS_CONVOY">
	<name>engi</name>
	<name>engi_defender</name>
	<name>engi_separatist</name>
	<name>engi_separatist_nano</name>
</blueprintList>


<!--
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
							WEAPON LISTS
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
-->


<!-- 	••••••••••••••••••••••••••••••••••••••••••
						  Appends
		••••••••••••••••••••••••••••••••••••••••••
-->
<mod:findName type="blueprintList" name="GIFTLIST_CIVILIAN">
	<mod-append:name>GB_AC_2</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="GIFTLIST_FEDERATION">
	<mod-append:name>GB_AC_3</mod-append:name>
	<mod-append:name>GB_GAUSS_2</mod-append:name> <!-- R4: unsure of Gauss, Rail, or both being here, but as the original list is short I'll keep this short -->
</mod:findName>
<mod:findName type="blueprintList" name="GIFTLIST_FREE">
	<mod-append:name>GB_AC_1</mod-append:name>
	<mod-append:name>GB_AC_2</mod-append:name>
	<mod-append:name>GB_GAUSS_1</mod-append:name>
</mod:findName>

<!-- <mod:findName type="blueprintList" name="GIFTLIST_ENGI">
</mod:findName> -->

<mod:findName type="blueprintList" name="LIST_WEAPONS_ALL">
	<mod-append:name>GB_AC_1</mod-append:name>
	<mod-append:name>GB_AC_2</mod-append:name>
	<mod-append:name>GB_AC_3</mod-append:name>
	<!--<mod-append:name>GB_AC_4</mod-append:name>-->
	<mod-append:name>GB_ROTARY_AC</mod-append:name>
	<mod-append:name>GB_GAUSS_1</mod-append:name>
	<mod-append:name>GB_GAUSS_2</mod-append:name>
	<mod-append:name>GB_GAUSS_2_LOOT</mod-append:name>
	<mod-append:name>GB_GAUSS_3</mod-append:name>
	<mod-append:name>GB_GAUSS_AP</mod-append:name>
	<mod-append:name>GB_RAIL_1</mod-append:name>
	<mod-append:name>GB_RAIL_2</mod-append:name>
	<mod-append:name>GB_RAIL_3</mod-append:name>
	<mod-append:name>GB_COIL_1</mod-append:name>
	<mod-append:name>GB_COIL_2</mod-append:name>
	<mod-append:name>GB_COIL_3</mod-append:name>
	<mod-append:name>GB_MG</mod-append:name>
	<mod-append:name>GB_HMG</mod-append:name>
	<!-- <mod-append:name>GB_RIFLED_CANNON</mod-append:name>
	<mod-append:name>GB_BURST_CANNON_1</mod-append:name>
	<mod-append:name>GB_BURST_CANNON_2</mod-append:name>
	<mod-append:name>GB_MASS_ACCELERATOR</mod-append:name>-->
</mod:findName>
<mod:findName type="blueprintList" name="LIST_WEAPONS_ALL_CRAPBUCKET"> <!--doesnt include enemy weapons, rift waker, or alternative variants of weapons with multiple kinds-->
	<mod-append:name>GB_AC_1</mod-append:name>
	<mod-append:name>GB_AC_2</mod-append:name>
	<mod-append:name>GB_AC_3</mod-append:name>
	<mod-append:name>GB_AC_1_ELITE</mod-append:name>
	<mod-append:name>GB_AC_2_ELITE</mod-append:name>
	<mod-append:name>GB_AC_3_ELITE</mod-append:name>
	<!-- <mod-append:name>GB_AC_4</mod-append:name> -->
	<mod-append:name>GB_ROTARY_AC</mod-append:name>
	<mod-append:name>GB_ROTARY_AC_ELITE</mod-append:name>
	<mod-append:name>GB_GAUSS_1</mod-append:name>
	<mod-append:name>GB_GAUSS_2</mod-append:name>
	<mod-append:name>GB_GAUSS_2_LOOT</mod-append:name>
	<mod-append:name>GB_GAUSS_3</mod-append:name>
	<mod-append:name>GB_GAUSS_AP</mod-append:name>
	<mod-append:name>GB_RAIL_1</mod-append:name>
	<mod-append:name>GB_RAIL_2</mod-append:name>
	<mod-append:name>GB_RAIL_3</mod-append:name>
	<mod-append:name>GB_COIL_1</mod-append:name>
	<mod-append:name>GB_COIL_2</mod-append:name>
	<mod-append:name>GB_COIL_3</mod-append:name>
	<mod-append:name>GB_MG</mod-append:name>
	<mod-append:name>GB_HMG</mod-append:name>
	<mod-append:name>GB_MG_LOOT</mod-append:name>
	<!-- <mod-append:name>GB_RIFLED_CANNON</mod-append:name>
	<mod-append:name>GB_BURST_CANNON_1</mod-append:name>
	<mod-append:name>GB_BURST_CANNON_2</mod-append:name>
	<mod-append:name>GB_MASS_ACCELERATOR</mod-append:name>-->
</mod:findName>
<mod:findName type="blueprintList" name="LIST_DRONES_ALL">
	<mod-append:name>GB_COMBAT_AC_1</mod-append:name>
	<mod-append:name>GB_COMBAT_AC_2</mod-append:name>
	<mod-append:name>GB_COMBAT_AC_3</mod-append:name>
	<mod-append:name>GB_DEFENSE_AC</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CHECK_TOGGLES_AND_AMPS">

	<mod-append:name>GB_AC_1</mod-append:name>
	<mod-append:name>GB_AC_1_CASELESS</mod-append:name>
	<mod-append:name>GB_AC_1_HV</mod-append:name>
	<mod-append:name>GB_AC_1_FREE</mod-append:name>
	<mod-append:name>GB_AC_1_HE</mod-append:name>
	<mod-append:name>GB_AC_1_EMP</mod-append:name>
	<mod-append:name>GB_AC_1_HEAT</mod-append:name>
	<mod-append:name>GB_AC_1_INCENDIARY</mod-append:name>
	<mod-append:name>GB_AC_1_FLECHETTE</mod-append:name>
	<mod-append:name>GB_AC_1_RAD</mod-append:name>

	<mod-append:name>GB_AC_2</mod-append:name>
	<mod-append:name>GB_AC_2_CASELESS</mod-append:name>
	<mod-append:name>GB_AC_2_HV</mod-append:name>
	<mod-append:name>GB_AC_2_FREE</mod-append:name>
	<mod-append:name>GB_AC_2_HE</mod-append:name>
	<mod-append:name>GB_AC_2_EMP</mod-append:name>
	<mod-append:name>GB_AC_2_HEAT</mod-append:name>
	<mod-append:name>GB_AC_2_INCENDIARY</mod-append:name>
	<mod-append:name>GB_AC_2_FLECHETTE</mod-append:name>
	<mod-append:name>GB_AC_2_RAD</mod-append:name>

	<mod-append:name>GB_AC_3</mod-append:name>
	<mod-append:name>GB_AC_3_CASELESS</mod-append:name>
	<mod-append:name>GB_AC_3_HV</mod-append:name>
	<mod-append:name>GB_AC_3_FREE</mod-append:name>
	<mod-append:name>GB_AC_3_HE</mod-append:name>
	<mod-append:name>GB_AC_3_EMP</mod-append:name>
	<mod-append:name>GB_AC_3_HEAT</mod-append:name>
	<mod-append:name>GB_AC_3_INCENDIARY</mod-append:name>
	<mod-append:name>GB_AC_3_FLECHETTE</mod-append:name>
	<mod-append:name>GB_AC_3_RAD</mod-append:name>

	<mod-append:name>GB_COMBAT_AC_1</mod-append:name>
	<mod-append:name>GB_COMBAT_AC_2</mod-append:name>
	<mod-append:name>GB_COMBAT_AC_3</mod-append:name>
	<mod-append:name>GB_DEFENSE_AC</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_DRONES_DEFENSE">
	<mod-append:name>GB_DEFENSE_AC</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_BOSSLOOT">
	<mod-append:name>GB_MG_LOOT</mod-append:name> <!-- R4: When ever we change the BP name for the spray and pray, remembero to change this! -->
</mod:findName>

<mod:findName type="blueprintList" name="JUDGELIST_ROCK_TRANSPORT_LOOT">
	<mod-append:name>GB_GAUSS_2_LOOT</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="GIFTLIST_FLAK">
	<mod-append:name>RVS_SHOTGUN_HEAVY</mod-append:name>
	<mod-append:name>RVS_SHOTGUN_HEAVY_2</mod-append:name>
</mod:findName>


<mod:findName type="blueprintList" name="BLUELIST_WEAPONS_HEAVY">
	<mod-append:name>GB_AC_3</mod-append:name>
	<mod-append:name>GB_AC_3</mod-append:name>
	<mod-append:name>GB_AC_3_CASELESS</mod-append:name>
	<mod-append:name>GB_AC_3_HV</mod-append:name>
	<mod-append:name>GB_AC_3_FREE</mod-append:name>
	<mod-append:name>GB_AC_3_EMP</mod-append:name>
	<mod-append:name>GB_AC_3_HEAT</mod-append:name>
	<mod-append:name>GB_AC_3_INCENDIARY</mod-append:name>
	<mod-append:name>GB_AC_3_FLECHETTE</mod-append:name>
	<mod-append:name>GB_AC_3_RAD</mod-append:name>
	<mod-append:name>RVS_SHOTGUN_HEAVY</mod-append:name>
	<mod-append:name>RVS_SHOTGUN_HEAVY_2</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_LANIUS_ITEM_WEAPONS_FLAK">
	<mod-append:name>RVS_SHOTGUN_HEAVY</mod-append:name>
	<mod-append:name>RVS_SHOTGUN_HEAVY_2</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_HARDSCIFI">
	<mod-append:name>GB_AC_1</mod-append:name>
	<mod-append:name>GB_AC_2</mod-append:name>
	<mod-append:name>GB_AC_3</mod-append:name>
	<mod-append:name>GB_AC_1_ELITE</mod-append:name>
	<mod-append:name>GB_AC_2_ELITE</mod-append:name>
	<mod-append:name>GB_AC_3_ELITE</mod-append:name>
	<!-- <mod-append:name>GB_AC_4</mod-append:name> -->
	<mod-append:name>GB_ROTARY_AC</mod-append:name>
	<mod-append:name>GB_ROTARY_AC_ELITE</mod-append:name>
	<mod-append:name>GB_GAUSS_1</mod-append:name>
	<mod-append:name>GB_GAUSS_2</mod-append:name>
	<mod-append:name>GB_GAUSS_3</mod-append:name>
	<mod-append:name>GB_GAUSS_AP</mod-append:name>
	<mod-append:name>GB_RAIL_1</mod-append:name>
	<mod-append:name>GB_RAIL_2</mod-append:name>
	<mod-append:name>GB_RAIL_3</mod-append:name>
	<mod-append:name>GB_COIL_1</mod-append:name>
	<mod-append:name>GB_COIL_2</mod-append:name>
	<mod-append:name>GB_COIL_3</mod-append:name>
	<mod-append:name>GB_MG</mod-append:name>
	<mod-append:name>GB_HMG</mod-append:name>
	<mod-append:name>GB_MG_LOOT</mod-append:name>
	<!-- <mod-append:name>GB_RIFLED_CANNON</mod-append:name>
	<mod-append:name>GB_BURST_CANNON_1</mod-append:name>
	<mod-append:name>GB_BURST_CANNON_2</mod-append:name>
	<mod-append:name>GB_MASS_ACCELERATOR</mod-append:name>-->
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_ITEM_SYLVAN_FLAK">
	<mod-append:name>RVS_SHOTGUN_HEAVY</mod-append:name>
	<mod-append:name>RVS_SHOTGUN_HEAVY_2</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_WEAPONS_FLAK_BOSS">
	<mod-append:name>RVS_SHOTGUN_HEAVY</mod-append:name>
	<mod-append:name>RVS_SHOTGUN_HEAVY_2</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_WEAPONS_POWERFUL_BOSS">
	<mod-append:name>RVS_SHOTGUN_HEAVY</mod-append:name>
	<mod-append:name>RVS_SHOTGUN_HEAVY_2</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="JUDGELIST_ELITE">
	<mod-append:name>GB_AC_1_ELITE</mod-append:name>
	<mod-append:name>GB_AC_1_ELITE_CASELESS</mod-append:name>
	<mod-append:name>GB_AC_1_ELITE_HV</mod-append:name>
	<mod-append:name>GB_AC_1_ELITE_HE</mod-append:name>
	<mod-append:name>GB_AC_1_ELITE_FREE</mod-append:name>
	<mod-append:name>GB_AC_1_ELITE_EMP</mod-append:name>
	<mod-append:name>GB_AC_1_ELITE_HEAT</mod-append:name>
	<mod-append:name>GB_AC_1_ELITE_INCENDIARY</mod-append:name>
	<mod-append:name>GB_AC_1_ELITE_FLECHETTE</mod-append:name>
	<mod-append:name>GB_AC_1_ELITE_RAD</mod-append:name>


	<mod-append:name>GB_AC_2_ELITE</mod-append:name>
	<mod-append:name>GB_AC_2_ELITE_CASELESS</mod-append:name>
	<mod-append:name>GB_AC_2_ELITE_HV</mod-append:name>
	<mod-append:name>GB_AC_2_ELITE_FREE</mod-append:name>
	<mod-append:name>GB_AC_2_ELITE_EMP</mod-append:name>
	<mod-append:name>GB_AC_2_ELITE_HEAT</mod-append:name>
	<mod-append:name>GB_AC_2_ELITE_INCENDIARY</mod-append:name>
	<mod-append:name>GB_AC_2_ELITE_FLECHETTE</mod-append:name>
	<mod-append:name>GB_AC_2_ELITE_RAD</mod-append:name>

	<mod-append:name>GB_AC_3_ELITE</mod-append:name>
	<mod-append:name>GB_AC_3_ELITE_CASELESS</mod-append:name>
	<mod-append:name>GB_AC_3_ELITE_HV</mod-append:name>
	<mod-append:name>GB_AC_3_ELITE_FREE</mod-append:name>
	<mod-append:name>GB_AC_3_ELITE_EMP</mod-append:name>
	<mod-append:name>GB_AC_3_ELITE_HEAT</mod-append:name>
	<mod-append:name>GB_AC_3_ELITE_INCENDIARY</mod-append:name>
	<mod-append:name>GB_AC_3_ELITE_FLECHETTE</mod-append:name>
	<mod-append:name>GB_AC_3_ELITE_RAD</mod-append:name>
</mod:findName>




<!-- 	••••••••••••••••••••••••••••••••••••••••••
					   Ammo Swap
		••••••••••••••••••••••••••••••••••••••••••
-->

<!-- For the ammo swap system for Autocannons-->
<blueprintList name="GB_CANNONS_AMMOSELECT">
	<name>GB_AC_1</name>
	<name>GB_AC_2</name>
	<name>GB_AC_3</name>
	<name>GB_AC_4</name>
	<name>GB_AC_1_HE</name>
	<name>GB_AC_1_FLECHETTE</name>
	<name>GB_AC_1_HV</name>
	<name>GB_AC_1_INCENDIARY</name>
	<name>GB_AC_1_CASELESS</name>
	<name>GB_AC_2_HE</name>
	<name>GB_AC_2_FLECHETTE</name>
	<name>GB_AC_2_HV</name>
	<name>GB_AC_2_INCENDIARY</name>
	<name>GB_AC_2_CASELESS</name>
	<name>GB_AC_3_HE</name>
	<name>GB_AC_3_FLECHETTE</name>
	<name>GB_AC_3_HV</name>
	<name>GB_AC_3_INCENDIARY</name>
	<name>GB_AC_3_CASELESS</name>
	<name>GB_AC_4_HE</name>
	<name>GB_AC_4_FLECHETTE</name>
	<name>GB_AC_4_HV</name>
	<name>GB_AC_4_INCENDIARY</name>
	<name>GB_AC_4_CASELESS</name>
	<!--<name>GB_AC_4</name>
	<name>GB_RIFLED_CANNON</name>
	<name>GB_BURST_CANNON_1</name>
	<name>GB_BURST_CANNON_2</name> -->
</blueprintList>

<!--AMMO CHECK BP LISTS-->

<blueprintList name="GB_AC_1_AMMO">
	<name>GB_AC_1</name>
	<name>GB_AC_1_CASELESS</name>
	<name>GB_AC_1_HV_ENEMY</name> <!-- R4: changed it to enemy version -->
	<name>GB_AC_1_HE</name> <!-- R4: added HE -->
	<name>GB_AC_1_FREE</name>
	<name>GB_AC_1_EMP</name>
	<name>GB_AC_1_HEAT</name>
	<name>GB_AC_1_INCENDIARY</name>
	<name>GB_AC_1_FLECHETTE</name>
	<name>GB_AC_1_RAD</name>
</blueprintList>
<blueprintList name="GB_AC_2_AMMO">
	<name>GB_AC_2</name>
	<name>GB_AC_2_CASELESS</name>
	<name>GB_AC_2_HV_ENEMY</name>	<!-- R4: changed it to enemy version -->
	<name>GB_AC_2_HE</name> <!-- R4: added HE -->
	<name>GB_AC_2_FREE</name>
	<name>GB_AC_2_EMP</name>
	<name>GB_AC_2_HEAT</name>
	<name>GB_AC_2_INCENDIARY</name>
	<name>GB_AC_2_FLECHETTE</name>
	<name>GB_AC_2_RAD</name>
</blueprintList>
<blueprintList name="GB_AC_3_AMMO">
	<name>GB_AC_3</name>
	<name>GB_AC_3_CASELESS</name>
	<name>GB_AC_3_HV_ENEMY</name>	<!-- R4: changed it to enemy version -->
	<name>GB_AC_3_HE</name> <!-- R4: added HE -->
	<name>GB_AC_3_FREE</name>
	<name>GB_AC_3_EMP</name>
	<name>GB_AC_3_HEAT</name>
	<name>GB_AC_3_INCENDIARY</name>
	<name>GB_AC_3_FLECHETTE</name>
	<name>GB_AC_3_RAD</name>
</blueprintList>

<!-- R4: not currently in use, delete this comment if when in use -->
<blueprintList name="GB_AC_1_ELITE_AMMO">
	<name>GB_AC_1_ELITE</name>
	<name>GB_AC_1_ELITE_CASELESS</name>
	<name>GB_AC_1_ELITE_HV_ENEMY</name>
	<name>GB_AC_1_ELITE_HE</name>
	<name>GB_AC_1_ELITE_FREE</name>
	<name>GB_AC_1_ELITE_EMP</name>
	<name>GB_AC_1_ELITE_HEAT</name>
	<name>GB_AC_1_ELITE_INCENDIARY</name>
	<name>GB_AC_1_ELITE_FLECHETTE</name>
	<name>GB_AC_1_ELITE_RAD</name>
</blueprintList>

<blueprintList name="GB_AC_2_AMMO">
	<name>GB_AC_2_ELITE</name>
	<name>GB_AC_2_ELITE_CASELESS</name>
	<name>GB_AC_2_ELITE_HV_ENEMY</name>
	<name>GB_AC_2_ELITE_FREE</name>
	<name>GB_AC_2_ELITE_EMP</name>
	<name>GB_AC_2_ELITE_HEAT</name>
	<name>GB_AC_2_ELITE_INCENDIARY</name>
	<name>GB_AC_2_ELITE_FLECHETTE</name>
	<name>GB_AC_2_ELITE_RAD</name>
</blueprintList>

<blueprintList name="GB_AC_3_ELITE_AMMO">
	<name>GB_AC_3_ELITE</name>
	<name>GB_AC_3_ELITE_CASELESS</name>
	<name>GB_AC_3_ELITE_HV_ENEMY</name>
	<name>GB_AC_3_ELITE_FREE</name>
	<name>GB_AC_3_ELITE_EMP</name>
	<name>GB_AC_3_ELITE_HEAT</name>
	<name>GB_AC_3_ELITE_INCENDIARY</name>
	<name>GB_AC_3_ELITE_FLECHETTE</name>
	<name>GB_AC_3_ELITE_RAD</name>
</blueprintList>



<!-- 	••••••••••••••••••••••••••••••••••••••••••
					   General Lists
		••••••••••••••••••••••••••••••••••••••••••
-->


<!-----------------------
		Weapons
------------------------>
<blueprintList name="GB_AC_BASIC_LIST"> <!--- Just a basic list of the generic ACs-->
    <name>GB_AC_1</name>
    <name>GB_AC_2</name>
    <name>GB_AC_3</name>
    <!--<name>GB_AC_4</name> -->
</blueprintList>

<blueprintList name = "GB_GAUSS">
	<name>GB_GAUSS_1</name>
	<name>GB_GAUSS_2</name>
	<name>GB_GAUSS_3</name>
</blueprintList>
<blueprintList name = "GB_GAUSS_ENEMY">
	<name>GB_GAUSS_1_ENEMY</name>
	<name>GB_GAUSS_2_ENEMY</name>
	<name>GB_GAUSS_3_ENEMY</name>
</blueprintList>

<blueprintList name = "GB_COILGUNS">
	<name>GB_COIL_1</name>
    <name>GB_COIL_2</name>
    <name>GB_COIL_3</name>
</blueprintList>
<blueprintList name = "GB_COILGUNS_ENEMY">
	<name>GB_COIL_1_ENEMY</name>
    <name>GB_COIL_2_ENEMY</name>
    <name>GB_COIL_3_ENEMY</name>
</blueprintList>

<blueprintList name = "GB_RAIL">
	<name>GB_RAIL_1</name>
	<name>GB_RAIL_2</name>
	<name>GB_RAIL_3</name>
</blueprintList>

<blueprintList name="GB_LIST_REQUISITIONED_WEAPONS">
    <name>GB_AC_1</name>
    <name>GB_AC_2</name>
    <name>GB_AC_3</name>
</blueprintList>

<!-----------------------
		Drones
------------------------>
<blueprintList name = "GB_DRONES_COMBAT_CANNONS">
	<name>GB_COMBAT_AC_1</name>
	<name>GB_COMBAT_AC_2</name>
	<name>GB_COMBAT_AC_3</name>
	<name>GB_DEFENSE_AC</name>
</blueprintList>

<!-----------------------
		HE Crits
------------------------>
<blueprintList name="GB_CRIT_LIST_AC_1_HE">
	<name>GB_AC_1_HE_NOCRIT</name>
	<name>GB_AC_1_HE_NOCRIT</name>
	<name>GB_AC_1_HE_CRIT</name>
</blueprintList>
<blueprintList name="GB_CRIT_LIST_AC_2_HE">
	<name>GB_AC_2_HE_NOCRIT</name>
	<name>GB_AC_2_HE_NOCRIT</name>
	<name>GB_AC_2_HE_CRIT</name>
</blueprintList>
<blueprintList name="GB_CRIT_LIST_AC_3_HE">
	<name>GB_AC_3_HE_NOCRIT</name>
	<name>GB_AC_3_HE_NOCRIT</name>
	<name>GB_AC_3_HE_CRIT</name>
</blueprintList>
<blueprintList name="GB_CRIT_LIST_AC_1_ELITE_HE">
	<name>GB_AC_1_ELITE_HE_NOCRIT</name>
	<name>GB_AC_1_ELITE_HE_NOCRIT</name>
	<name>GB_AC_1_ELITE_HE_CRIT</name>
</blueprintList>
<blueprintList name="GB_CRIT_LIST_AC_2_ELITE_HE">
	<name>GB_AC_2_ELITE_HE_NOCRIT</name>
	<name>GB_AC_2_ELITE_HE_NOCRIT</name>
	<name>GB_AC_2_ELITE_HE_CRIT</name>
</blueprintList>
<blueprintList name="GB_CRIT_LIST_AC_3_ELITE_HE">
	<name>GB_AC_3_ELITE_HE_NOCRIT</name>
	<name>GB_AC_3_ELITE_HE_NOCRIT</name>
	<name>GB_AC_3_ELITE_HE_CRIT</name>
</blueprintList>

<!-----------------------
	Machine Gun Crits
------------------------>
<blueprintList name="GB_CRIT_LIST_MG">
	<name>GB_MG_NOCRIT</name>
	<name>GB_MG_NOCRIT</name>
	<name>GB_MG_NOCRIT</name>
	<name>GB_MG_NOCRIT</name>
	<name>GB_MG_NOCRIT</name>
	<name>GB_MG_NOCRIT</name>
	<name>GB_MG_NOCRIT</name>
	<name>GB_MG_NOCRIT</name>
	<name>GB_MG_NOCRIT</name>
	<name>GB_MG_CRIT</name>
</blueprintList>
<blueprintList name="GB_CRIT_LIST_HMG">
	<name>GB_HMG_NOCRIT</name>
	<name>GB_HMG_NOCRIT</name>
	<name>GB_HMG_NOCRIT</name>
	<name>GB_HMG_NOCRIT</name>
	<name>GB_HMG_NOCRIT</name>
	<name>GB_HMG_NOCRIT</name>
	<name>GB_HMG_NOCRIT</name>
	<name>GB_HMG_NOCRIT</name>
	<name>GB_HMG_NOCRIT</name>
	<name>GB_HMG_CRIT</name>
</blueprintList>

<!-- 	••••••••••••••••••••••••••••••••••••••••••
					 Rewards and Gifts
		••••••••••••••••••••••••••••••••••••••••••
-->

<blueprintList name = "GB_GIFTLIST_AUTOCANNONS_LIGHT">
	<name>GB_AC_1</name>
	<name>GB_AC_2</name>
</blueprintList>
<blueprintList name = "GB_GIFTLIST_AUTOCANNONS_MODERATE">
	<name>GB_AC_2</name>
	<name>GB_AC_3</name>
</blueprintList>
<blueprintList name = "GB_GIFTLIST_AUTOCANNONS_HEAVY">
	<name>GB_AC_3</name>
	<!--<name>GB_AC_4</name>-->
</blueprintList>

<blueprintList name = "GB_GIFTLIST_AUTOCANNONS_LIGHT_ELITE">
	<name>GB_AC_1_ELITE</name>
	<name>GB_AC_2_ELITE</name>
</blueprintList>
<blueprintList name = "GB_GIFTLIST_AUTOCANNONS_MODERATE_ELITE">
	<name>GB_AC_2_ELITE</name>
	<name>GB_AC_3_ELITE</name>
</blueprintList>
<blueprintList name = "GB_GIFTLIST_AUTOCANNONS_HEAVY_ELITE">
	<name>GB_AC_3_ELITE</name>
	<!--<name>GB_AC_4_ELITE</name>-->
</blueprintList>


<blueprintList name = "GB_GIFTLIST_AUTOCANNONS">
	<name>GB_AC_1</name>
	<name>GB_AC_2</name>
	<name>GB_AC_3</name>
	<!--<name>GB_AC_4</name>-->
</blueprintList>
<blueprintList name = "GB_GIFTLIST_AUTOCANNONS_ELITE">
	<name>GB_AC_1_ELITE</name>
	<name>GB_AC_2_ELITE</name>
	<name>GB_AC_3_ELITE</name>
	<!--<name>GB_AC_4_E</name>-->
</blueprintList>


<blueprintList name = "GB_CARAVAN_REWARD">  <!-- R4: Todo, change this to "GB_GIFTLIST_AUTOCANNONS_MODERATE -->
	<name>GB_AC_2</name>
	<name>GB_AC_3</name>
</blueprintList>

<blueprintList name = "GB_GIFTLIST_MG">  <!-- R4: Machine Guns -->
	<name>GB_MG</name>
	<name>GB_HMG</name>
	<!--	<name>GB_MGA</name>-->
</blueprintList>




<!-- 	••••••••••••••••••••••••••••••••••••••••••
					   Shop lists
		••••••••••••••••••••••••••••••••••••••••••
-->


<!--Masterlist, based on Fed Ship Weapon Lists-->
<blueprintList name="GB_SHOP_ITEMS_WEAPONS_FEDERATION">
	<name>LASER_BURST_2</name>
	<name>LASER_BURST_3</name>
	<name>LASER_BURST_5</name>
	<name>LASER_HEAVY_1</name>
	<name>LASER_HEAVY_2</name>
	<name>MISSILES_1</name>
	<name>MISSILES_2</name>
	<name>MISSILES_3</name>
	<name>BEAM_1</name>
	<name>BEAM_2</name>
	<name>BOMB_1</name>

	<name>SHOTGUN_2</name>
	<name>LASER_CHAINGUN_2</name>
	<name>ION_CHARGEGUN</name>
	<name>ION_STUN</name>
	<name>ION_STUN_HEAVY</name>

	<name>LASER_PIERCE</name>
	<name>LASER_PARTICLE</name>
	<name>MISSILES_PARTICLE</name>
	<name>BEAM_BREACH</name>
	<name>BEAM_PARTICLE</name>
	<name>BEAM_SCYTHE</name>
	<name>ION_TRI</name>
	<name>ION_HEAVY</name>

	<name>LASER_HULL_CHAINGUN</name>
	<name>LASER_HEAVY_CHAINGUN</name>
	<!-- GB content bellow-->
	<name>GB_AC_1</name>
	<name>GB_AC_2</name>
	<name>GB_AC_3</name>
	<name>GB_ROTARY_AC</name>
	<name>GB_GAUSS_1</name>
	<name>GB_GAUSS_2</name>
	<name>GB_GAUSS_3</name>
</blueprintList>
<blueprintList name="GB_SHOP_FEDERATION_ITEM_WEAPONS_AC">
	<name>GB_AC_1</name>
	<name>GB_AC_2</name>
	<name>GB_AC_3</name>
	<name>GB_ROTARY_AC</name>
</blueprintList>
<!--<blueprintList name="LIST_DRONES_FED">
	<name>COMBAT_1_LASER</name>
	<name>COMBAT_1_BEAM</name>
	<name>COMBAT_2_LASER</name>
	<name>COMBAT_2_BEAM</name>
	<name>ION_1_AMP2_ENEMY</name>
	<name>ENERGY_1_AMP2_ENEMY</name>
	<name>FLAK_1_AMP3</name>
	<name>DEFENSE_1_ENEMY</name>
	<name>GUARDIAN_1_MISSILE</name>
	<name>GUARDIAN_1_DRONE</name>
	<name>GUARDIAN_2_MISSILE</name>
	<name>GUARDIAN_2_DRONE</name>
	<name>AMPHI_COMBAT</name>
	<name>AMPHI_DEFENSE</name>
	<name>REPAIR</name>
	<name>BATTLETOG_DEFEND</name>
	<name>BATTLETOG_BOARDER</name>
	<name>BATTLETOG2_DEFEND</name>
	<name>BATTLETOG2_BOARDER</name>
</blueprintList>-->


<!-- SHOP_ITEM_WEAPONS_GP_CANNONS -->
<!-- Can be used for when you want a store with any Autocannon in a slot -->
<blueprintList name="GB_SHOP_ITEM_WEAPONS_GP_CANNONS">
	<name>GB_AC_1</name>
	<name>GB_AC_2</name>
	<name>GB_AC_3</name>
	<name>GB_ROTARY_AC</name>

	<!--<name>GB_RIFLED_CANNON</name>
	<name>GB_BURST_CANNON_1</name>
	<name>GB_BURST_CANNON_2</name> -->
</blueprintList>

<!-- Can be used for when you want a store with any Gaussrifle in a slot -->
<blueprintList name="GB_SHOP_ITEM_WEAPONS_GAUSS">
	<name>GB_GAUSS_1</name>
	<name>GB_GAUSS_2</name>
	<name>GB_GAUSS_3</name>
	<!-- <name>GB_GAUSS_AP</name>-->
</blueprintList>


<mod:findName type="blueprintList" name="SHOP_ENGI_ITEM_WEAPONS">
	<mod-append:name>GB_GAUSS_1</mod-append:name>
	<mod-append:name>GB_GAUSS_2</mod-append:name>
	<mod-append:name>GB_GAUSS_3</mod-append:name>
</mod:findName>

<blueprintList name="GB_SHOP_ITEM_WEAPONS_GP_CANNONS_OLD"> <!--- originally meant to be the GB_SHOP_ITEM_WEAPONS_CANNONS_OLD list, however going to retroactively use this to implement MG's into the store pool for now-->
	<name>GB_AC_1</name>
	<name>GB_AC_2</name>
	<name>GB_AC_3</name>
	<name>GB_MG</name>
	<name>GB_HMG</name>
	<name>MISSILES_1</name>
	<!--<name>GB_RIFLED_CANNON</name>-->
</blueprintList>

<blueprintList name="GB_SHOP_ITEM_WEAPONS_MA_CANNONS"> <!--R4: use this sparingly, The Railguns are meant to be the "super elite" Federation weapons and thus shouldn't show up often -->
	<name>GB_GAUSS_1</name>
	<name>GB_GAUSS_2</name>
	<name>GB_GAUSS_3</name>
	<!-- <name>GB_GAUSS_AP</name>-->
	<name>GB_RAIL_1</name>
	<name>GB_RAIL_2</name>
	<name>GB_RAIL_3</name>
	<name>GB_COIL_1</name>
	<name>GB_COIL_2</name>
	<name>GB_COIL_3</name>
</blueprintList>

<blueprintList name="GB_SHOP_ITEM_WEAPONS_ALL_CANNONS"> <!--R4: use this sparingly, The Railguns are meant to be the "super elite" Federation weapons and thus shouldn't show up often -->
	<name>GB_AC_1</name>
	<name>GB_AC_2</name>
	<name>GB_AC_3</name>
	<name>GB_ROTARY_AC</name>

	<!--<name>GB_RIFLED_CANNON</name>
	<name>GB_BURST_CANNON_1</name>
	<name>GB_BURST_CANNON_2</name> -->

	<name>GB_GAUSS_1</name>
	<name>GB_GAUSS_2</name>
	<name>GB_GAUSS_3</name>
	<name>GB_GAUSS_AP</name>
	<name>GB_RAIL_1</name>
	<name>GB_RAIL_2</name>
	<name>GB_RAIL_3</name>
	<name>GB_COIL_1</name>
	<name>GB_COIL_2</name>
	<name>GB_COIL_3</name>
</blueprintList>

<!-- This is meant to be used for antiquated and out dated store events. The weapons are meant to be from the Federation-Mantis War of all types -->
<!-- R4: I suggest we should change the blueprint name to match this better -->
<blueprintList name="GB_SHOP_ITEM_WEAPONS_CANNONS_PLUS">
	<name>GB_AC_1</name>
	<name>GB_AC_2</name>
	<name>GB_AC_3</name>
	<name>MISSILES_1</name>
	<name>MISSILES_2</name> <!-- placeholder until more old missiles are done -->
	<name>BOMB_1</name>
</blueprintList>


<!--
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
These are for the Fed-Mantis store event, these will be modified in the future as more weapons are added
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<!-- Not sure about Burst canons being here, The AC Mk4 however will be here as 1 of the few events that would give it. Rifled cannon might be considered a dud item and might be removed
Post update content might change these to "Federation"/Elite versions instead which has better stats, not sure what those will be-->
<blueprintList name="GB_SHOP_ITEM_WEAPONS_CANNONS_OLD"> <!--- modified list from GP cannons list-->
    <name>GB_AC_1</name>
    <name>GB_AC_2</name>
    <name>GB_AC_3</name>
    <!--<name>GB_AC_4</name> -->

    <!--<name>GB_RIFLED_CANNON</name>
    <name>GB_BURST_CANNON_1</name>
    <name>GB_BURST_CANNON_2</name> -->
</blueprintList>

<blueprintList name="GB_SHOP_ITEM_WEAPONS_ENGI_OLD"> <!--- R4: wow, I thought old Ions existed, turns out they don't. Guess I'll just put these 3 here for now -->
    <name>ION_1</name>
    <name>ION_HEAVY</name>
    <name>BOMB_ION</name>
    <name>RUSTY_LASER_HEAVY_1</name>
</blueprintList>

<blueprintList name="GB_SHOP_ITEM_WEAPONS_ZOLTAN_OLD">  <!--- no rusty beams either -->
    <name>ENERGY_1</name>
    <name>BOMB_STUN</name>
    <name>BEAM_1</name>
    <name>BEAM_2</name>
</blueprintList>

<blueprintList name="GB_LIST_WEAPONS_ENGI_SHOP">
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_3</name>
	<name>LASER_HEAVY_1</name>
	<name>BEAM_1</name>
	<name>BEAM_2</name>
	<name>BEAM_3</name>
	<name>BEAM_LONG</name>
	<name>BEAM_FIRE</name>
	<name>ION_1</name>
	<name>ION_2</name>
	<name>ION_3</name>

	<name>ION_CHAINGUN</name>
	<name>ION_CHARGEGUN</name>
	<name>ION_STUN</name>
	<name>ION_STUN_2</name>
	<name>ION_STUN_HEAVY</name>
	<name>ION_STUN_CHARGEGUN</name>

	<name>ION_HEAVY</name>
	<name>ION_TRI</name>
	<name>ION_FIRE</name>
	<name>ION_BIO</name>
	<name>LASER_FROST_1</name>
	<name>BEAM_STUN</name>
	<name>ENERGY_1</name>
	<name>ENERGY_2</name>
	<name>ENERGY_HULL</name>

	<name>ENERGY_STUN</name>
	<name>ENERGY_CHARGEGUN</name>
</blueprintList>

<!-- 	••••••••••••••••••••••••••••••••••••••••••
					   Quest lists
		••••••••••••••••••••••••••••••••••••••••••
-->

<blueprintList name="GB_LIST_REPAIR_WEAPONS"> <!-- repair spec weapons-->
	<name>BEAM_REPAIR</name>
	<name>BOMB_HEAL</name><!-- this doesn't repair tho? it just heals crew-->
	<name>BOMB_HEAL_SYSTEM</name>
	<name>BOMB_HEAL_SYSTEM_STRONG</name>
</blueprintList>

<blueprintList name="GB_LIST_REPAIR_AUGS" type="any"> <!-- repair spec augs-->
	<name>REPAIR_ARM</name>
	<name>SLUG_GEL</name>
	<name>HEKTAR_GEL</name>
	<name>SYLVAN_GEL</name>
	<name>UPG_ARM_REPAIR</name>
	<name>COMBAT_REPAIR</name>
</blueprintList>

<blueprintList name="GB_LIST_REPAIR_DRONES" type="any"> <!-- repair spec drones-->
	<name>DRONE_RECOVERY</name>
	<name>REPAIR_BOARDER</name>
</blueprintList>

<blueprintList name="GB_LIST_REPAIR_CREW" type="any"> <!-- repair spec crew-->
	<name>LIST_CREW_ENGI</name>
	<name>LIST_CREW_ENGINEER</name>
	<name>scrapper_engineer</name> <!-- TCC compatibility -->
	<name>rsa_technician</name> <!-- TCC compatibility -->
</blueprintList>

<!--
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
						ENEMY SHIPS WEAPON LISTS
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
-->


<!-- Make sure ALL enemy ships get at least a few missiles to use for ballistic weapons -->
<mod:findLike type="shipBlueprint">
    <mod:findLike type="weaponList">
        <mod:selector missiles="0" />
        <mod:setAttributes missiles="5" />
    </mod:findLike>
</mod:findLike>
<mod:findName type="shipBlueprint" name="MU_BEAM_MASTER_MISSILES"><!-- preventing leah from being OP-->
    <mod:findLike type="weaponList">
        <mod:selector missiles="5" />
        <mod:setAttributes missiles="0" />
    </mod:findLike>
</mod:findName>

<!--
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
			CIVILIAN SHIPS
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
-->

<mod:findName type="blueprintList" name="LIST_WEAPONS_CIVILIAN">
	<mod-append:name>GB_AC_1_AMMO</mod-append:name>
	<mod-append:name>GB_AC_2_AMMO</mod-append:name>
	<!-- <mod-append:name>GB_RIFLED_CANNON</mod-append:name>
	<mod-append:name>GB_BURST_CANNON_1</mod-append:name> -->
</mod:findName>

<!--
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
			MILITIA SHIPS
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
-->

<mod:findName type="blueprintList" name="LIST_WEAPONS_MILITIA">
	<mod-append:name>GB_AC_1_AMMO</mod-append:name>
	<mod-append:name>GB_AC_2_AMMO</mod-append:name>
	<mod-append:name>GB_AC_3_AMMO</mod-append:name>
	<!-- <mod-append:name>GB_RIFLED_CANNON</mod-append:name>
	<mod-append:name>GB_BURST_CANNON_1</mod-append:name> -->
</mod:findName>

<!--
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
			ELITE MILITIA SHIPS
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
-->

<mod:findName type="blueprintList" name="LIST_WEAPONS_MILITIA_ELITE">
	<mod-append:name>GB_AC_2_AMMO</mod-append:name> <!-- AC's go up a mark over the standard and no longer use the outdated rifled cannon-->
	<mod-append:name>GB_AC_3_AMMO</mod-append:name>
	<!-- <mod-append:name>GB_BURST_CANNON_1</mod-append:name>
	<mod-append:name>GB_BURST_CANNON_2</mod-append:name> -->
	<mod-append:name>GB_GAUSS_1_ENEMY</mod-append:name> <!-- CDEG equipped with lower mark of Federation Advance Technologies-->
</mod:findName>


<!--
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
			FEDERATION SHIPS
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
-->

<mod:findName type="blueprintList" name="LIST_WEAPONS_FED">
	<mod-append:name>GB_AC_1_AMMO</mod-append:name>
	<mod-append:name>GB_AC_2_AMMO</mod-append:name>
	<mod-append:name>GB_AC_3_AMMO</mod-append:name>
	<!-- <mod-append:name>GB_BURST_CANNON_1</mod-append:name>
	<mod-append:name>GB_BURST_CANNON_2</mod-append:name> -->
	<mod-append:name>GB_GAUSS_1_ENEMY</mod-append:name> <!-- R4: I just added the 2 into the Fed Weapon list, the Gauss 1 didn't seem problematic, time to stress test -->
	<mod-append:name>GB_GAUSS_2_ENEMY</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="LIST_DRONES_FED">
	<mod-append:name>GB_COMBAT_AC_1</mod-append:name>
	<mod-append:name>GB_COMBAT_AC_2</mod-append:name>
	<!-- <mod-append:name>GB_COMBAT_AC_3</mod-append:name> --> <!-- not sure if it woudl be too potent for enemies, need balance check-->
	<mod-append:name>GB_DEFENSE_AC</mod-append:name>
</mod:findName>

<blueprintList name="GB_ANTIQUE_FEDERATION"> <!--- this could benefit greatly from my ideas on some missiles, rockets, and torpedoes. Will use this for some encounters that require a more simple ammo weapon list with Fed themes-->
	<name>GB_AC_1</name>
	<name>GB_AC_2</name>
	<name>GB_AC_3</name>

	<name>MISSILES_1</name>
	<name>BOMB_1</name>
	<name>BOMB_FIRE</name>
</blueprintList>

<!--
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
			ELITE FEDERATION SHIPS
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
-->

<!--- Not part of MV or currently used -->
<mod:findName type="blueprintList" name="LIST_WEAPONS_FED_ELITE">
	<mod-append:name>GB_AC_1</mod-append:name>
	<mod-append:name>GB_AC_2</mod-append:name>
	<mod-append:name>GB_AC_3</mod-append:name>
	<!--<mod-append:name>GB_AC_4</mod-append:name> --> <!-- Perhaps best left for specific encounter? -->
	<mod-append:name>GB_AC_1_ELITE</mod-append:name>
	<mod-append:name>GB_AC_2_ELITE</mod-append:name>
	<mod-append:name>GB_AC_3_ELITE</mod-append:name>
	<!--<mod-append:name>GB_AC_4_E</mod-append:name> --> <!-- Perhaps best left for specific encounter? -->
	<mod-append:name>GB_ROTARY_AC</mod-append:name>
	<!--<mod-append:name>GB_BURST_CANNON_1</mod-append:name>
	<mod-append:name>GB_BURST_CANNON_2</mod-append:name> -->
	<mod-append:name>GB_GAUSS_1_ENEMY</mod-append:name>
	<mod-append:name>GB_GAUSS_2_ENEMY</mod-append:name>
	<mod-append:name>GB_GAUSS_3_ENEMY</mod-append:name>
	<mod-append:name>GB_RAIL_1_ENEMY</mod-append:name>
	<mod-append:name>GB_RAIL_2_ENEMY</mod-append:name> <!-- R4: stress testing further, added the Railgun 2 to the enemy selection. I feel Rail Gun 3 is too strong for us to put in currently for regular Elites-->
</mod:findName>
<mod:findName type="blueprintList" name="LIST_DRONES_FED">
	<mod-append:name>GB_COMBAT_AC_1</mod-append:name>
	<mod-append:name>GB_COMBAT_AC_2</mod-append:name>
	<mod-append:name>GB_COMBAT_AC_3</mod-append:name> <!-- R4: still too much for an Elite? I swear if it ends up being underpowered either way...-->
	<mod-append:name>GB_DEFENSE_AC</mod-append:name>
</mod:findName>


<!--- For  -->
<blueprintList name="GB_LIST_WEAPONS_FED_STEALTH">
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2_ENEMY</name>
	<name>LASER_BURST_3</name>
	<name>LASER_BURST_5</name>
	<name>LASER_HEAVY_1</name>
	<name>LASER_HEAVY_2</name>
	<name>MISSILES_2_ENEMY</name>
	<name>MISSILES_3_ENEMY</name>
	<name>BEAM_2</name>
	<name>BEAM_3</name>
	<name>BEAM_4</name>
	<name>BEAM_ADAPT</name>
	<name>BEAM_ADAPT_2</name>
	<name>BEAM_LONG_2</name>
	<name>BOMB_1_ENEMY</name>

	<name>SHOTGUN_2</name>
	<name>LASER_CHAINGUN_2</name>
	<name>ION_STUN</name>
	<name>ION_STUN_HEAVY</name>

	<name>MISSILES_PARTICLE</name>

	<name>ION_TRI</name>
	<name>ION_HEAVY</name>

	<!--GB Content-->
	<name>GB_AC_3_ELITE</name>
	<name>GB_RAIL_1_ENEMY</name>
	<name>GB_RAIL_2_ENEMY</name>
	<name>GB_RAIL_3_ENEMY</name> <!-- R4: Mercy be upon whomever be the first to face this in combat -->
	<name>GB_GAUSS_1_ENEMY</name>
	<name>GB_GAUSS_2_ENEMY</name>
	<name>GB_GAUSS_3_ENEMY</name>
</blueprintList>

<mod:findName type="blueprintList" name="LIST_DRONES_FED_STEALTH">
	<mod-append:name>GB_COMBAT_AC_1</mod-append:name>
	<mod-append:name>GB_COMBAT_AC_2</mod-append:name>
	<mod-append:name>GB_COMBAT_AC_3</mod-append:name> <!-- R4: still too much for an Elite? I swear if it ends up being underpowered either way...-->
	<mod-append:name>GB_DEFENSE_AC</mod-append:name>
</mod:findName>

<!--
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
			ENGI SHIPS
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
-->
<mod:findName type="blueprintList" name="LIST_WEAPONS_ENGI">
	<mod-append:name>GB_GAUSS_1_ENEMY</mod-append:name>
	<mod-append:name>GB_GAUSS_2_ENEMY</mod-append:name> <!-- R4: added Gauss 2 and 3 to the Engi, as one of the main creators of it I feel they should have it in their arsenal -->
	<mod-append:name>GB_GAUSS_3_ENEMY</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_DRONES_ENGI">  <!-- unchanged, might edit later -->

</mod:findName>
<mod:findName type="blueprintList" name="LIST_DRONES_ENGI_COMBAT">  <!-- unchanged, might edit later -->

</mod:findName>
<mod:findName type="blueprintList" name="LIST_DRONES_ENGI_DEFENSE"> 	<!-- unchanged, might edit later -->

</mod:findName>
<mod:findName type="blueprintList" name="LIST_DRONES_ENGI_DEFENSE_NOENEMY"> 	<!-- unchanged, might edit later -->

</mod:findName>



<!--
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
			SEPPY SHIPS
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
-->

<blueprintList name = "LIST_WEAPONS_SEPARATIST">
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2_ENEMY</name>
	<name>LASER_BURST_3</name>
	<name>LASER_HEAVY_1</name>
	<name>BEAM_1</name>
	<name>BEAM_2</name>
	<name>BEAM_3</name>
	<name>BEAM_LONG</name>
	<name>BEAM_FIRE</name>
	<name>ION_1</name>
	<name>ION_2</name>
	<name>ION_3</name>

	<name>ION_CHAINGUN</name>
	<name>ION_CHARGEGUN</name>
	<name>ION_STUN</name>
	<name>ION_STUN_2</name>
	<name>ION_STUN_HEAVY</name>
	<name>ION_STUN_CHARGEGUN</name>

	<name>ION_HEAVY</name>
	<name>ION_TRI</name>
	<name>ION_FIRE</name>
	<name>ION_BIO</name>
	<name>LASER_PIERCE_ENEMY</name>
	<name>LASER_FROST_1</name>
	<name>LASER_STUN_ENEMY</name>
	<name>BEAM_STUN</name>
	<name>ENERGY_1</name>
	<name>ENERGY_2</name>
	<name>ENERGY_HULL</name>

	<name>ENERGY_STUN</name>
	<name>ENERGY_CHARGEGUN</name>
	<!-- GB content bellow -->
	<name>GB_COIL_1_ENEMY</name>
	<name>GB_COIL_2_ENEMY</name>
	<name>GB_COIL_3_ENEMY</name>
</blueprintList>

<!--SHIPS WITH NEW WEAPON LIST-->

<mod:findName type = "shipBlueprint" name="MU_SEPARATIST_SCOUT">
	<mod-overwrite:weaponList missiles="6" count="4" load="LIST_WEAPONS_SEPARATIST"/>
</mod:findName>
<mod:findName type = "shipBlueprint" name="MU_SEPARATIST_SCOUT_NO2">
	<mod-overwrite:weaponList missiles="6" count="4" load="LIST_WEAPONS_SEPARATIST" />
</mod:findName>
<mod:findName type = "shipBlueprint" name="MU_SEPARATIST_SCOUT_NOCREW">
	<mod-overwrite:weaponList missiles="6" count="4" load="LIST_WEAPONS_SEPARATIST" />
</mod:findName>

<!--OUTRIDER-->
<mod:findName type = "shipBlueprint" name="MU_SEPARATIST_OUTRIDER">
	<mod-overwrite:weaponList missiles="6" count="3" load="LIST_WEAPONS_SEPARATIST" />
</mod:findName>
<mod:findName type = "shipBlueprint" name="MU_SEPARATIST_OUTRIDER_NO2">
	<mod-overwrite:weaponList missiles="6" count="3" load="LIST_WEAPONS_SEPARATIST" />
</mod:findName>

<!--FIGHTER-->
<mod:findName type = "shipBlueprint" name="MU_SEPARATIST_FIGHTER">
	<mod-overwrite:weaponList missiles="5" count="3" load="LIST_WEAPONS_SEPARATIST" />
</mod:findName>
<mod:findName type = "shipBlueprint" name="MU_SEPARATIST_FIGHTER_NO2">
	<mod-overwrite:weaponList missiles="5" count="3" load="LIST_WEAPONS_SEPARATIST" />
</mod:findName>

<!--RIGGER-->
<mod:findName type = "shipBlueprint" name="MU_SEPARATIST_RIGGER">
	<mod-overwrite:weaponList missiles="5" count="3" load="LIST_WEAPONS_SEPARATIST" />
</mod:findName>
<mod:findName type = "shipBlueprint" name="MU_SEPARATIST_RIGGER_NO2">
	<mod-overwrite:weaponList missiles="5" count="3" load="LIST_WEAPONS_SEPARATIST" />
</mod:findName>

<!--ENFORCER-->
<mod:findName type = "shipBlueprint" name="MU_SEPARATIST_ENFORCER">
	<mod-overwrite:weaponList missiles="6" count="4" load="LIST_WEAPONS_SEPARATIST" />
</mod:findName>
<mod:findName type = "shipBlueprint" name="MU_SEPARATIST_ENFORCER_NO2">
	<mod-overwrite:weaponList missiles="6" count="4" load="LIST_WEAPONS_SEPARATIST" />
</mod:findName>

<!--BOMBER-->
<mod:findName type = "shipBlueprint" name="MU_SEPARATIST_BOMBER">
	<mod-overwrite:weaponList missiles="10" count="4" load="LIST_WEAPONS_SEPARATIST" />
</mod:findName>
<mod:findName type = "shipBlueprint" name="MU_SEPARATIST_BOMBER_NO2">
	<mod-overwrite:weaponList missiles="10" count="4" load="LIST_WEAPONS_SEPARATIST" />
</mod:findName>

<!--PROTECTOR-->
<mod:findName type = "shipBlueprint" name="MU_SEPARATIST_PROTECTOR">
	<mod-overwrite:weaponList missiles="10" count="4" load="LIST_WEAPONS_SEPARATIST" />
</mod:findName>
<mod:findName type = "shipBlueprint" name="MU_SEPARATIST_PROTECTOR_NO2">
	<mod-overwrite:weaponList missiles="10" count="4" load="LIST_WEAPONS_SEPARATIST" />
</mod:findName>

<!--DROPSHIP-->
<mod:findName type = "shipBlueprint" name="MU_SEPARATIST_DROPSHIP">
	<mod-overwrite:weaponList missiles="5" count="4" load="LIST_WEAPONS_SEPARATIST" />
</mod:findName>
<mod:findName type = "shipBlueprint" name="MU_SEPARATIST_DROPSHIP_NO2">
	<mod-overwrite:weaponList missiles="5" count="4" load="LIST_WEAPONS_SEPARATIST" />
</mod:findName>

<!--MOTHERSHIP-->
<mod:findName type = "shipBlueprint" name="MU_SEPARATIST_MOTHERSHIP" layout="mu_engi_mothership_a" img="mu_engi_mothership_b">
	<mod-overwrite:weaponList missiles="7" count="4" load="LIST_WEAPONS_SEPARATIST" />
</mod:findName>
<mod:findName type = "shipBlueprint" name="MU_SEPARATIST_MOTHERSHIP_NO2" layout="mu_engi_mothership_a" img="mu_engi_mothership_b">
	<mod-overwrite:weaponList missiles="7" count="4" load="LIST_WEAPONS_SEPARATIST" />
</mod:findName>

<!--TRANSPORT-->
<mod:findName type = "shipBlueprint" name="MU_SEPARATIST_TRANSPORT">
	<mod-overwrite:weaponList missiles="6" count="3" load="LIST_WEAPONS_SEPARATIST" />
</mod:findName>

<mod:findName type = "shipBlueprint" name="MU_SEPARATIST_TRANSPORT_NO2">
	<mod-overwrite:weaponList missiles="6" count="3" load="LIST_WEAPONS_SEPARATIST" />
</mod:findName>

<!--TRAPPER-->
<mod:findName type = "shipBlueprint" name="MU_SEPARATIST_TRAPPER">
	<mod-overwrite:weaponList missiles="10" count="2">
		<weapon name="LIST_WEAPONS_TRAPPER" />
		<weapon name="LIST_WEAPONS_SEPARATIST" />
	</mod-overwrite:weaponList>
</mod:findName>
<mod:findName type = "shipBlueprint" name="MU_SEPARATIST_TRAPPER_NO2">
	<mod-overwrite:weaponList missiles="10" count="2">
		<weapon name="LIST_WEAPONS_TRAPPER" />
		<weapon name="LIST_WEAPONS_SEPARATIST" />
	</mod-overwrite:weaponList>
</mod:findName>

<!--
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
			ZOLTAN SHIPS
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
-->


<!--- currently nothing, may add some form of plasma/ energy/ laser railgun for the Zoltans another time, or for their Elites -->


<!--
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
			VAMPWEED SHIPS
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
-->

<mod:findName type="blueprintList" name="LIST_WEAPONS_VAMPWEED">
	<mod-append:name>RVS_SHOTGUN_HEAVY</mod-append:name>
	<!--<mod-append:name>RVS_SHOTGUN_HEAVY_2</mod-append:name>-->
</mod:findName>

<!--
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
			LEECH SHIPS
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
-->

<mod:findName type="blueprintList" name="LIST_WEAPONS_LEECH">
	<mod-append:name>RVS_SHOTGUN_HEAVY</mod-append:name>
	<mod-append:name>RVS_SHOTGUN_HEAVY_2</mod-append:name>
</mod:findName>


<!--
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
			REVOLUTIONARY SHIPS
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
-->

<mod:findName type="blueprintList" name="LIST_WEAPONS_REVOLUTIONARY">
	<mod-append:name>RVS_SHOTGUN_HEAVY</mod-append:name>
	<mod-append:name>RVS_SHOTGUN_HEAVY_2</mod-append:name>
</mod:findName>


<!--
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
			AMPERE SHIPS
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
-->

<mod:findName type="blueprintList" name="LIST_WEAPONS_LEECH_ELITE">
	<mod-append:name>RVS_SHOTGUN_HEAVY</mod-append:name>
	<mod-append:name>RVS_SHOTGUN_HEAVY_2</mod-append:name>
</mod:findName>


<!--
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
			LANIUS SHIPS
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
-->

<mod:findName type="blueprintList" name="LIST_WEAPONS_LANIUS">
	<mod-append:name>RVS_SHOTGUN_HEAVY</mod-append:name>
	<mod-append:name>RVS_SHOTGUN_HEAVY_2</mod-append:name>
</mod:findName>

<!--
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
			COALITION SHIPS
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
-->

<mod:findName type="blueprintList" name="LIST_WEAPONS_COALITION">
	<mod-append:name>RVS_SHOTGUN_HEAVY</mod-append:name>
	<!--<mod-append:name>RVS_SHOTGUN_HEAVY_2</mod-append:name>-->
</mod:findName>

<!--
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
			MULTIVERSE RENEGADES
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
-->
<!-- one shot lasers and cannons for the Militia GUARD Multiverse Renigade -->
<!-- <blueprintList name="GB_MV_WEAPONS_LASER_AND_CANNONS">
	<name>LASER_BURST_1</name>
	<name>LASER_HEAVY_1</name>
	<name>LASER_LIGHT_1</name>
	<!- <name>LASER_LIGHT_2</name> I think it might be too evil having a Light 2
    <name>GB_AC_1</name>
    <name>GB_AC_2</name>
    <name>GB_AC_3</name>
</blueprintList> -->

<!-- R4: Time to stress test how good or bad of an idea it is for enemies to use ammo swapping!-->
<blueprintList name="GB_MV_WEAPONS_LASER_AND_CANNONS"> <!--- one shot lasers and cannons for the Militia GUARD Multiverse Renigade -->
	<name>LASER_BURST_1</name>
	<name>LASER_HEAVY_1</name>
	<name>LASER_LIGHT</name>
	<!-- <name>LASER_LIGHT_2</name> I think it might be too evil having a Light 2 -->
	<name>GB_AC_1</name>
	<name>GB_AC_2</name>
	<name>GB_AC_3</name>
	<name>GB_AC_1_HE</name>
	<name>GB_AC_1_FLECHETTE</name>
	<name>GB_AC_1_HV_ENEMY</name>
	<name>GB_AC_1_INCENDIARY</name>
	<name>GB_AC_1_CASELESS</name>
	<name>GB_AC_2_HE</name>
	<name>GB_AC_2_FLECHETTE</name>
	<name>GB_AC_2_HV_ENEMY</name>
	<name>GB_AC_2_INCENDIARY</name>
	<name>GB_AC_2_CASELESS</name>
	<name>GB_AC_3_HE</name>
	<name>GB_AC_3_FLECHETTE</name>
	<name>GB_AC_3_HV_ENEMY</name>
	<name>GB_AC_3_INCENDIARY</name>
	<name>GB_AC_3_CASELESS</name>
</blueprintList>

<mod:findName type="blueprintList" name="MV_WEAPONS_ALL">
	<mod-append:name>RVS_SHOTGUN_HEAVY</mod-append:name>
	<mod-append:name>RVS_SHOTGUN_HEAVY_2</mod-append:name>
	<!-- add autocannons, gauss, and coilgun weapons? -->
</mod:findName>
<mod:findName type="blueprintList" name="MV_WEAPONS_SHIELDBREAKER">
	<mod-append:name>RVS_SHOTGUN_HEAVY</mod-append:name>
	<mod-append:name>RVS_SHOTGUN_HEAVY_2</mod-append:name>
	
	<!-- add Autocannons weapons? -->
	<mod-append:name>GB_ROTARY_AC</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="MV_WEAPONS_FLAK">
	<mod-append:name>RVS_SHOTGUN_HEAVY</mod-append:name>
	<mod-append:name>RVS_SHOTGUN_HEAVY_2</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="MV_WEAPONS_FLAK_ALL">
	<mod-append:name>RVS_SHOTGUN_HEAVY</mod-append:name>
	<mod-append:name>RVS_SHOTGUN_HEAVY_2</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="MV_WEAPONS_PHYSICAL"> <!-- R4: not sure of this one, also maybe include GB autocannons? -->
	<mod-append:name>RVS_SHOTGUN_HEAVY</mod-append:name>
	<mod-append:name>RVS_SHOTGUN_HEAVY_2</mod-append:name>
</mod:findName>


<!--
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
-->

<blueprintList name="MV_WEAPONS_CANNON">
	<name>GB_AC_1</name>
	<name>GB_AC_2</name>
	<name>GB_AC_3</name>
	<name>GB_ROTARY_AC</name>
	<!--<mod-append:name>GB_BURST_CANNON_1</mod-append:name>
	<mod-append:name>GB_BURST_CANNON_2</mod-append:name>-->
</blueprintList>
<blueprintList name="MV_WEAPONS_CANNON_BURST">
	<!--<mod-append:name>GB_BURST_CANNON_1</mod-append:name>
	<mod-append:name>GB_BURST_CANNON_2</mod-append:name>-->
</blueprintList>

<!-- <mod:findName type="blueprintList" name="MV_WEAPONS_CANNON_HEAVY">
	<mod-append:name>LASER_HEAVY_1</mod-append:name>
	<mod-append:name>LASER_HEAVY_2</mod-append:name>
	<mod-append:name>LASER_HEAVY_3</mod-append:name>
	<mod-append:name>LASER_HEAVY_PIERCE</mod-append:name>
	<mod-append:name>LASER_HEAVY_CHAINGUN</mod-append:name>
</mod:findName> -->






<!--
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
								SHIPS
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
-->


<!-- 	••••••••••••••••••••••••••••••••••••••••••
					Stealth Ships
		••••••••••••••••••••••••••••••••••••••••••
-->
<!-- These ships are the defacto super elites of the Federation. They will be the ships that will make sure certain acts will cause you a great consequence as well as to provide some interesting interactions. -->
<shipBlueprint name="RVS_STEALTH_FIGHTER" layout="rvs_stealth_fighter" img="rvs_stealth_fighter">
	<class>Stealth Fighter</class>
	<!--<name>Nighthawk</name>  |The ship is inspired by the F-117 Nighthawk dubbed the "Stealth Fighter", while not functionally a Fighter at all it is the first modern stealth aircraft!-->
	<!--<minSector>2</minSector>
	<maxSector>7</maxSector>-->
	<systemList>
		<cloaking power="1" max="3" room="3" start="true" />
		<engines power="3" max="8" room="6" start="true" />
		<medbay power="1" max="2" room="1" start="false" />
		<oxygen power="1" max="2" room="2" start="true" />
		<pilot power="2" max="3" room="0" start="true" />
		<shields power="2" max="5" room="5" start="false" />
		<weapons power="2" max="8" room="4" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="0" count="4" load="GB_LIST_WEAPONS_FED_STEALTH" /> <!-- will need to test out how well this list works -->
	<droneList drones="0" count="0" />
	<health amount="8" />
	<maxPower amount="28" />
	<crewCount amount="2" max="4" class="human_soldier" />
	<boardingAI>sabotage</boardingAI>
	<aug name="SYSTEM_CASING_NEW" />
</shipBlueprint>



<!-- 	••••••••••••••••••••••••••••••••••••••••••
					Rebel Federation Ships
		••••••••••••••••••••••••••••••••••••••••••
-->
<!-- Rebel Federation Ships, to help enhance a Civil War feeling. They can be Rebels, Traitors, Turncoats, etc. But also can be the occasional Federation Special Ops in disguise.-->

<blueprintList name="GB_LIST_SHIPS_REBEL_FED">
	<name>RVS_REBEL_FED_SCOUT</name>
	<name>RVS_REBEL_FED_SCOUT_WR</name>
	<name>RVS_REBEL_FED_BOMBER</name>
	<name>RVS_REBEL_FED_BOMBER_WR</name>
</blueprintList>
<!-- _WR suffix for "Weapons, Rebel". Duplicate of above but with alt weapon list -->


<shipBlueprint name="RVS_REBEL_FED_SCOUT" layout="rvs_rebel_fed_scout" img="rvs_rebel_fed_scout">
	<class>Federation Scout</class>
	<!--<name>Chickenhawk</name>  |My in-head name for a hypothetical player version, a fitting name due to a potential deserter history and deserter nature-->
	<minSector>2</minSector>
	<maxSector>6</maxSector>
	<systemList>
		<engines power="1" max="4" room="3" start="true" /> <!-- R4: Using new evasion references, set lower due to firepower and hacking -->
		<hacking power="1" max="1" room="1" start="false" />
		<oxygen power="1" max="2" room="4" start="true" />
		<pilot power="1" max="3" room="0" start="true" />
		<shields power="2" max="6" room="2" start="true" /> <!-- R4: Weak shields for glass cannon effect -->
		<weapons power="2" max="9" room="5" start="true" /> <!-- R4: thinking of giving this an autoloader, until then setting it to 9 for glass cannon effect -->
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="8" count="4" load="LIST_WEAPONS_FED" />
	<droneList drones="4" count="2" />
	<health amount="7" />
	<maxPower amount="6" />
	<crewCount amount="2" max="4" class="LIST_CREW_REBEL_RANDOM" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>
<shipBlueprint name="RVS_REBEL_FED_SCOUT_WR" layout="rvs_rebel_fed_scout" img="rvs_rebel_fed_scout">
	<class>Federation Scout</class>
	<!--<name>Chickenhawk</name>  |My in-head name for a hypothetical player version, a fitting name due to a potential deserter history and deserter nature-->
	<minSector>2</minSector>
	<maxSector>6</maxSector>
	<systemList>
		<engines power="1" max="4" room="3" start="true" /> <!-- R4: Using new evasion references, set lower due to firepower and hacking -->
		<hacking power="1" max="1" room="1" start="false" />
		<oxygen power="1" max="2" room="4" start="true" />
		<pilot power="1" max="3" room="0" start="true" />
		<shields power="2" max="6" room="2" start="true" /> <!-- R4: Weak shields for glass cannon effect -->
		<weapons power="2" max="9" room="5" start="true" /> <!-- R4: thinking of giving this an autoloader, until then setting it to 9 for glass cannon effect -->
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="8" count="4" load="LIST_WEAPONS_FED" />
	<droneList drones="4" count="2" />
	<health amount="7" />
	<maxPower amount="6" />
	<crewCount amount="2" max="4" class="LIST_CREW_REBEL_RANDOM" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<shipBlueprint name="RVS_REBEL_FED_BOMBER" layout="rvs_rebel_fed_bomber" img="rvs_rebel_fed_bomber">
	<class>Federation Bomber</class>
	<!--<name>Red-Backed</name>  |My in-head name for a hypothetical player version, name in similar vein to the Red-tail-->
	<minSector>2</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="1" max="2" room="2" start="false" />
		<engines power="1" max="3" room="6" start="true" /> <!-- R4: Using new evasion references, set lower due to teleporter presence -->
		<medbay power="1" max="2" room="5" start="false" /> <!-- R4: Will test it at 2 instead of 1 -->
		<oxygen power="1" max="2" room="3" start="true" />
		<pilot power="1" max="2" room="0" start="true" />
		<shields power="2" max="8" room="1" start="true" />
		<teleporter power="1" max="2" room="7" start="false" /> <!-- R4: Will test it at 2 instead of 1 -->
		<weapons power="2" max="10" room="4" start="true" /> <!-- R4: Will test it at 10 -->
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="10" count="4" load="LIST_WEAPONS_FED" />
	<droneList drones="0" count="2" />
	<health amount="11" />
	<maxPower amount="7" />
	<crewCount amount="3" max="7" class="LIST_CREW_REBEL_RANDOM" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>
<shipBlueprint name="RVS_REBEL_FED_BOMBER_WR" layout="rvs_rebel_fed_bomber" img="rvs_rebel_fed_bomber">
	<class>Federation Bomber</class>
	<!--<name>Red-Backed</name>  |My in-head name for a hypothetical player version, name in similar vein to the Red-tail-->
	<minSector>2</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="1" max="2" room="2" start="false" />
		<engines power="1" max="3" room="6" start="true" /> <!-- R4: Using new evasion references, set lower due to teleporter presence -->
		<medbay power="1" max="2" room="5" start="false" /> <!-- R4: Will test it at 2 instead of 1 -->
		<oxygen power="1" max="2" room="3" start="true" />
		<pilot power="1" max="2" room="0" start="true" />
		<shields power="2" max="8" room="1" start="true" />
		<teleporter power="1" max="2" room="7" start="false" /> <!-- R4: Will test it at 2 instead of 1 -->
		<weapons power="2" max="10" room="4" start="true" /> <!-- R4: Will test it at 10 -->
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="10" count="4" load="LIST_WEAPONS_REBEL" /> <!-- Rebel Weapons - refitted to rebel standard -->
	<droneList drones="0" count="2" />
	<health amount="11" />
	<maxPower amount="7" />
	<crewCount amount="3" max="7" class="LIST_CREW_REBEL_RANDOM" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>



<!-----------------------
	Quest/Event specific
------------------------>

<shipBlueprint name="GB_FED_BOMBER_LOWAMMO" layout="gb_fed_bomber" img="gb_fed_bomber"> <!-- Used for events with a near-depleted Fed Bomber --> <!--last i checked this is the one with the damaged sprite -->
	<class>Damaged Federation Bomber</class>
	<minSector>3</minSector>
	<systemList>
		<cloaking power="1" max="1" room="3" start="false" />
		<doors power="1" max="3" room="2" start="false" />
		<engines power="1" max="1" room="9" start="true" />
		<medbay power="1" max="2" room="8" start="false" />
		<pilot power="1" max="2" room="0" start="true" />
		<oxygen power="1" max="2" room="4" start="true"/>
		<shields power="2" max="7" room="1" start="true" />
		<weapons power="2" max="8" room="6" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="3" count="4" load="GB_SHOP_ITEM_WEAPONS_CANNONS_OLD" />
	<droneList drones="0" count="2" />
	<health amount="9" />
	<maxPower amount="8" />
	<crewCount amount="3" max="4" class="human" />
	<boardingAI>sabotage</boardingAI>
	<cloakImage>mu_fed_bomber</cloakImage>
</shipBlueprint>

<shipBlueprint name="GB_FED_BOMBER_INTERDICTOR" layout="GB_fed_bomber_interdictor" img="mu_fed_bomber"> <!--- dry on ammo version --> <!-- Used in asteroid hideout event -->
	<class>Federation Bomber</class>
	<minSector>2</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="1" max="2" room="3" start="true" /> <!-- only thing unique with this ship is the cloaking is always present -->
		<doors power="1" max="3" room="2" start="false" />
		<engines power="1" max="2" room="9" start="true" />
		<medbay power="1" max="2" room="8" start="false" />
		<oxygen power="1" max="2" room="5" start="true" />
		<pilot power="1" max="2" room="0" start="true" />
		<shields power="2" max="10" room="1" start="true" />
		<weapons power="2" max="8" room="6" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="3" count="4"> <!--- might set ammo lower later, it should intentionally run out of ammo early into a fight -->
		<weapon name="GB_AC_2" />
		<weapon name="BOMB_1_ENEMY" />
		<weapon name="GB_ANTIQUE_FEDERATION" />
		<weapon name="GB_ANTIQUE_FEDERATION" />
	</weaponList>
	<droneList drones="0" count="2" />
	<health amount="11" />
	<maxPower amount="7" />
	<crewCount amount="3" max="7" class="LIST_CREW_FEDERATION_RANDOM" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<shipBlueprint name="RVS_REBEL_CRUISER" layout="rvs_rebel_cruiser" img="rvs_rebel_cruiser"> <!-- Encrypted distress boss -->
	<class>Rebel Cruiser</class>
	<systemList>
		<artillery power="1" max="4" room="0" start="true" weapon="LIST_ARTILLERY_GUARD" />
		<battery power="1" max="2" room="11" start="true" />
		<doors power="3" max="3" room="18" start="true" />
		<drones power="5" max="5" room="7" start="true" />
		<engines power="2" max="2" room="10" start="true" />
		<medbay power="2" max="2" room="19" start="true" />
		<mind power="2" max="2" room="16" start="true" />
		<oxygen power="3" max="3" room="8" start="true" />
		<pilot power="2" max="2" room="20" start="true" />
		<shields power="4" max="10" room="6" start="true" />
		<weapons power="5" max="9" room="13" start="true" />
		<!--
        <cloaking power="1" max="1" room="14" start="false" />
		<hacking power="1" max="1" room="4" start="false" />
		<sensors power="1" max="1" room="1" start="false" />
		<teleporter power="2" max="2" room="5" start="false" />
        -->
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="18" count="4" load="LIST_WEAPONS_REBEL" />
	<droneList drones="10" count="2">
		<drone name="BATTLETOG_BOARDER" />
		<drone name="DEFENSE_1_ENEMY" />
	</droneList>
	<health amount="20" />
	<maxPower amount="37" />
	<crewCount amount="3" max="7" class="human_soldier" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<shipBlueprint name="RVS_FED_FREIGHTER" layout="RVS_FED_FREIGHTER" img="rvs_fed_freighter">
	<class>Federation Freighter</class>
	<!--<minSector>3</minSector>
	<maxSector>8</maxSector>-->
	<systemList>
		<cloaking power="1" max="1" room="17" start="false" />
		<doors power="2" max="3" room="27" start="true" />
		<drones power="2" max="6" room="12" start="false" />
		<engines power="1" max="2" room="21" start="true" />
		<medbay power="1" max="3" room="6" start="true" />
		<mind power="1" max="2" room="24" start="false" />
		<oxygen power="1" max="2" room="7" start="true" />
		<pilot power="1" max="3" room="0" start="true" />
		<sensors power="1" max="1" room="14" start="false" />
		<shields power="3" max="8" room="1" start="true" />
		<weapons power="1" max="6" room="13" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="6" count="4" load="MV_WEAPONS_ALL" />
	<droneList drones="4" count="0" load="LIST_DRONES_FED" />
	<health amount="25" />
	<maxPower amount="30" />
    <!-- CV: crew for enemies doesn't work like this
	<crewCount amount="1" max="1" class="human" />
	<crewCount amount="1" max="1" class="human_soldier" />
	<crewCount amount="1" max="1" class="zoltan" />
    -->
	<crewCount amount="5" max="7" class="LIST_CREW_FEDERATION_RANDOM" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>


<!-- 	••••••••••••••••••••••••••••••••••••••••••
				MULTIVERSE RENEGADES
		••••••••••••••••••••••••••••••••••••••••••
-->

<!-- This Multiverse Renegade is themed on using Coilguns and Gauss Rifles paired up with beam weaponry, with a railgun artillery-->
<shipBlueprint name="GB_R4_MR_FED_LIGHT_CRUISER_1" layout="R4_MR_fed_light_cruiser" img="R4_MR_fed_light_cruiser">
	<class>MV Renegade</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<artillery power="1" max="2" room="6" start="true" weapon="GB_RAIL_ARTILLERY" />
		<battery power="1" max="2" room="12" start="true" />
		<clonebay power="1" max="3" room="5" start="true" />
		<doors power="1" max="3" room="11" start="true" />
		<engines power="1" max="3" room="3" start="true" />
		<oxygen power="1" max="3" room="9" start="true" />
		<pilot power="1" max="2" room="0" start="true" />
		<shields power="2" max="6" room="2" start="true" />
		<teleporter power="1" max="2" room="4" start="false" />
		<weapons power="1" max="10" room="7" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="3" count="4"> <!--- this may require a lot of rebalancing, the idea is that it has to have a coilgun and gauss rifle. Subject to rebalancing, this may be the main enemy to test if these mass drivers are OP in enemy hands and require enemy variants-->
		<weapon name="GB_COILGUNS_ENEMY" />
		<weapon name="GB_GAUSS_ENEMY" />
		<weapon name="MV_WEAPONS_BEAMS_DAMAGE" />
		<weapon name="BEAM_LONG" />
	</weaponList>
	<droneList drones="0" count="0" />
	<health amount="10" />
	<maxPower amount="14"/>
	<crewCount amount="1" max="2" class="engi" />
	<boardingAI>sabotage</boardingAI>
	<aug name="UPG_TECH_RESPIRATOR" />
</shipBlueprint>

<!-- This Multiverse Renegade is themed on using single shot lasers and autocannons, as we introduce them we will add in Rifles, when and if it ever comes recoilless rifles may work too-->
<shipBlueprint name="GB_R4_MR_MILITIA_GUARD" layout="R4_MR_militia_guard" img="R4_MR_militia_guard">
	<class>Multiverse Renegade</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<battery power="1" max="2" room="8" start="true" />
		<clonebay power="1" max="2" room="2" start="false" />
		<doors power="1" max="2" room="6" start="true" />
		<drones power="1" max="5" room="4" start="true" />
		<engines power="2" max="4" room="7" start="true" />
		<oxygen power="1" max="3" room="3" start="true" />
		<pilot power="1" max="1" room="0" start="true" />
		<shields power="2" max="6" room="1" start="true" />
		<weapons power="2" max="10" room="5" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="3" count="4" load="GB_MV_WEAPONS_LASER_AND_CANNONS" />
	<droneList drones="3" count="2" load="GB_DRONES_COMBAT_CANNONS" />
	<health amount="10" />
	<maxPower amount="7" />
	<crewCount amount="2" max="6" class="LIST_CREW_MILITIA_RANDOM" />
	<boardingAI>sabotage</boardingAI>
	<aug name="UPG_SHIELDS_PERFORMANCE" />
</shipBlueprint>


<!-- Antique Kestrel C Multiverse Boss, drops Spray'n'Pray. -->
<shipBlueprint name="MT_BOSS_GB_R4_BALLISTIC_C_NORMAL" layout="mt_boss_gb_r4_ballistic" img="mt_boss_gb_r4_ballistic">
	<class>Renegade Cruiser</class>
	<minSector>5</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<clonebay power="1" max="3" room="12" start="true" />
		<doors power="2" max="3" room="4" start="true" />
		<engines power="1" max="3" room="15" start="true" />
		<oxygen power="1" max="1" room="13" start="true" />
		<pilot power="1" max="2" room="0" start="true" />
		<shields power="4" max="7" room="11" start="true" />
		<weapons power="8" max="8" room="6" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="10" count="4">
		<weapon name="GB_ROTARY_AC"/>
		<weapon name="FOCUS_1"/>
		<weapon name="BOMB_1_ENEMY"/>
		<weapon name="MISSILES_2_ENEMY"/>
	</weaponList>
	<droneList drones="0" count="0" />
	<health amount="20" />
	<maxPower amount="21" />
	<boardingAI>sabotage</boardingAI>
	<aug name="AUTO_LOADER_LOW_SHIELD"/>
	<crewCount amount="1" max="1" class="human"/>
</shipBlueprint>
<shipBlueprint name="MT_BOSS_GB_R4_BALLISTIC_C_CHALLENGE" layout="mt_boss_gb_r4_ballistic" img="mt_boss_gb_r4_ballistic">
	<class>Renegade Cruiser</class>
	<minSector>5</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<clonebay power="2" max="3" room="12" start="true" />
		<doors power="2" max="3" room="4" start="true" />
		<engines power="1" max="3" room="15" start="true" />
		<oxygen power="1" max="2" room="13" start="true" />
		<pilot power="1" max="2" room="0" start="true" />
		<shields power="4" max="9" room="11" start="true" />
		<weapons power="9" max="9" room="6" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="10" count="4">
		<weapon name="GB_ROTARY_AC"/>
		<weapon name="FOCUS_1"/>
		<weapon name="BOMB_1_ENEMY"/>
		<weapon name="MISSILES_3_ENEMY"/>
	</weaponList>
	<droneList drones="0" count="0" />
	<health amount="23" />
	<maxPower amount="25" />
	<boardingAI>sabotage</boardingAI>
	<aug name="AUTO_LOADER_LOW_SHIELD"/>
	<crewCount amount="1" max="1" class="human_soldier"/>
</shipBlueprint>
<shipBlueprint name="MT_BOSS_GB_R4_BALLISTIC_C_EXTREME" layout="mt_boss_gb_r4_ballistic" img="mt_boss_gb_r4_ballistic">
	<class>Renegade Cruiser</class>
	<minSector>5</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<clonebay power="3" max="3" room="12" start="true" />
		<doors power="3" max="3" room="4" start="true" />
		<engines power="3" max="3" room="15" start="true" />
		<oxygen power="1" max="2" room="13" start="true" />
		<pilot power="2" max="2" room="0" start="true" />
		<shields power="4" max="11" room="11" start="true" />
		<weapons power="11" max="11" room="6" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="10" count="4">
		<weapon name="GB_ROTARY_AC"/>
		<weapon name="FOCUS_CHAIN"/>
		<weapon name="BOMB_1_ENEMY"/>
		<weapon name="MISSILES_3_ENEMY"/>
	</weaponList>
	<droneList drones="0" count="0" />
	<health amount="25" />
	<maxPower amount="27" />
	<boardingAI>sabotage</boardingAI>
	<aug name="AUTO_LOADER_LOW_SHIELD"/>
	<crewCount amount="1" max="1" class="human_soldier"/>
</shipBlueprint>
<shipBlueprint name="MT_BOSS_GB_R4_BALLISTIC_C_CHAOS" layout="mt_boss_gb_r4_ballistic" img="mt_boss_gb_r4_ballistic">
	<class>Renegade Cruiser</class>
	<minSector>5</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<clonebay power="3" max="3" room="12" start="true" />
		<doors power="3" max="3" room="4" start="true" />
		<engines power="3" max="3" room="15" start="true" />
		<oxygen power="1" max="2" room="13" start="true" />
		<pilot power="2" max="2" room="0" start="true" />
		<shields power="4" max="11" room="11" start="true" />
		<weapons power="13" max="13" room="6" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="10" count="4">
		<weapon name="GB_ROTARY_AC"/>
		<weapon name="GB_ROTARY_AC"/>
		<weapon name="BOMB_CLUSTER"/>
		<weapon name="GB_AC_3_ELITE_INCENDIARY"/>
	</weaponList>
	<droneList drones="0" count="0" />
	<health amount="25" />
	<maxPower amount="27" />
	<boardingAI>sabotage</boardingAI>
	<aug name="AUTO_LOADER_LOW_SHIELD"/>
	<aug name="AUTO_COOLDOWN"/>
	<crewCount amount="1" max="1" class="human_soldier"/>
</shipBlueprint>
</FTL>
