<?xml version="1.0" encoding="UTF-8"?>

<mod:findName type = "eventList" name="ITEMS_MILITIA">
	<mod-append:event load = "GB_CARAVAN_ABANDONED"/>
	<mod-append:event load = "GB_MILITIA_ESCORT"/>
	<mod-append:event load = "GB_FED_BOMBER_DISTRESS"/>
</mod:findName>


<mod:findName type="event" name="MILITIA_DEPOT">
    <mod-append:choice req="GB_LIST_CREW_FEDERATION_ELITE" blue="true" hidden="true">
        <text>(Federation Elite) Request a weapon.</text>
		<weapon name="GB_AC_BASIC_LIST"/>
    </mod-append:choice>
</mod:findName>