<FTL>

<mod:findName type = "eventList" name = "STORELIST_FED">
	<mod-append:event name = "GB_STOREEVENT_OLD_FED_STORE_AUTOCANNONS"/>
	<mod-append:event name = "GB_STOREEVENT_ALIEN_AUTOCANNONS"/>
	<mod-append:event name = "GB_STOREEVENT_ENTHUSIAST_CANNONS"/>
	<mod-append:event name = "GB_STOREEVENT_FED_AQUILA_STORE"/>
	<mod-append:event name = "GB_STOREEVENT_FED_VOLUNTEER"/>
</mod:findName>

<mod:findName type = "eventList" name = "STORELIST_CIVILIAN">
	<mod-append:event name = "GB_STOREEVENT_ALIEN_AUTOCANNONS"/>
	<mod-append:event name = "GB_STOREEVENT_ENTHUSIAST_CANNONS"/>
	<mod-append:event name = "GB_STOREEVENT_FED_VOLUNTEER"/>
</mod:findName>

<mod:findName type = "eventList" name = "STORELIST_MILITIA">
	<mod-append:event name = "GB_STOREEVENT_OLD_FED_STORE_AUTOCANNONS"/>
	<mod-append:event name = "GB_STOREEVENT_ALIEN_AUTOCANNONS"/>
	<mod-append:event name = "GB_STOREEVENT_ENTHUSIAST_CANNONS"/>
	<mod-append:event name = "GB_STOREEVENT_FED_VOLUNTEER"/>
</mod:findName>

<mod:findName type = "eventList" name = "STORELIST_SEPARATIST">
	<mod-append:event name = "GB_STOREEVENT_ALIEN_AUTOCANNONS"/>
	<mod-append:event name = "GB_STOREEVENT_SEPARATIST_NANO"/>
</mod:findName>

<mod:findName type = "eventList" name = "STORELIST_REBEL">
	<mod-append:event name = "GB_STOREEVENT_ASTEROID_AUTOCANNON_STORE"/>
</mod:findName>

<mod:findName type = "eventList" name = "STORELIST_AUTO">
	<mod-append:event name = "GB_STOREEVENT_ASTEROID_AUTOCANNON_STORE"/>
</mod:findName>

<mod:findName type = "eventList" name = "STORELIST_ABANDONED">
	<mod-append:event name = "GB_STOREEVENT_ASTEROID_AUTOCANNON_STORE"/>
	<mod-append:event name = "GB_STOREEVENT_ALIEN_AUTOCANNONS"/>
	<mod-append:event name = "GB_STOREEVENT_OLD_FED_STORE_AUTOCANNONS"/>
</mod:findName>

<eventList name = "GB_BALLISTIC_STORES" unused="true"> <!--NOW UNUSED, HERE FOR REFERENCE-->
	<event load = "GB_STOREEVENT_OLD_FED_STORE_AUTOCANNONS"/>
	<event load = "GB_STOREEVENT_ASTEROID_AUTOCANNON_STORE"/>
	<event load = "GB_STOREEVENT_ALIEN_AUTOCANNONS"/>
	<event load = "GB_STOREEVENT_ENTHUSIAST_CANNONS"/>
	<event load = "GB_STOREEVENT_FED_AQUILA_STORE"/>
	<event load = "GB_STOREEVENT_FED_VOLUNTEER"/> <!-- Uses new GB generic "Fed Store" -->
	<event load = "GB_STOREEVENT_SEPARATIST_NANO"/> <!-- Coil Gun-->
</eventList>

<!-- New generic Fed store event -->
<event name="GB_STOREEVENT_FED_VOLUNTEER" unique="true">
	<preventQuest/>
	<beaconType id="map_icon_store_federation" global="false">
		<color r="215" g="255" b="200" a="1"/>
	</beaconType>
	<text>One of the few systems in this sector that still has a heavy Federation presence. Bristling with concealed firing positions all over the surrounding moons and allied patrols.</text>
	<choice hidden="true">
		<text>Access the market.</text>
		<event load="GB_STORE_LOAD_FED"/>
	</choice>
	<choice>
		<text>Volunteer to stand guard for a while for pay.</text>
		<event>
			<text>The Federation soldiers are glad to take a break, and the warden agrees to let you stand guard. Your shift will take one jump cycle, shouldn't be too hard with such heavy support at this facility.</text>
			<autoReward level="HIGH">standard</autoReward>
			<choice hidden="true">
				<text>Wait...</text>
				<event load="STOREEVENT_FED_MARKET_WAIT"/>
			</choice>
		</event>
	</choice>
</event>
<eventList name="STOREEVENT_FED_MARKET_WAIT">
	<event>
		<text>Fortunately for you, there are no sight of any enemy hostiles during your watch. You collect your pay and prepare to leave.</text>
		<store>GB_STORE_FED</store>
		<modifyPursuit amount="1"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="GB_STORE_LOAD_FED"/>
		</choice>
	</event>
	<event>
		<text>Fortunately for you, there are no sight of any enemy hostiles during your watch. You collect your pay and prepare to leave.</text>
		<store>GB_STORE_FED</store>
		<modifyPursuit amount="1"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="GB_STORE_LOAD_FED"/>
		</choice>
	</event>
	<event>
		<text>You must've been on edge because when 2 contacts just jumped in on an approach vector you order all your crew to their battle stations and power up your weapons — however it was just a Union freighter and its outrider probably delivering a shipment: Just a false alarm. You collect your pay and prepare to leave.</text>
		<store>GB_STORE_FED</store>
		<modifyPursuit amount="1"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="GB_STORE_LOAD_FED"/>
		</choice>
	</event>
	<event>
		<text>A pirate vessel has hot-jumped into the system and is careening towards one of the orbiting depots above the city! It looks like they picked the wrong place and the wrong time to try and catch a score!</text>
		<store>GB_STORE_FED</store>
		<modifyPursuit amount="1"/>
		<ship load="SHIP_PIRATE_ALL" hostile="true"/>
		<environment type="PDS" target="enemy"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
	<event>
		<text>Your comms crackle as you receive a hail from the warden: "We've got multiple leakers inbound, fast. ID'ed as Rebels - Federation free asset snap 3-5-0, you are free to engage, we'll provide you with supporting fire - over" and just like that, the Anti-Ship Batteries break concealment, lighting up the skies above the planet as you move in on an intercept course.</text>
		<store>GB_STORE_FED</store>
		<modifyPursuit amount="1"/>
		<ship load="SHIP_REBEL_FIGHT" hostile="true"/>
		<environment type="PDS" target="enemy"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
	<event>
		<text>Your comms crackle as you receive a hail from the warden: "We've got multiple leakers inbound, fast. ID'ed as Rebels - Federation free asset snap 3-5-0, you are free to engage, we'll provide you with supporting fire - over" and just like that, the Anti-Ship Batteries break concealment, lighting up the skies above the planet as you move in on an intercept course.</text>
		<store>GB_STORE_FED</store>
		<modifyPursuit amount="1"/>
		<ship load="SHIP_REBEL_FIGHT" hostile="true"/>
		<environment type="PDS" target="enemy"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
	<event>
		<text>Everything seems to be going fine and you were about to collect your pay and leave as a small fleet of Federation ships returning from a recent battle. But it doesn't take long for that to change as within the fleet combat seems to have been initiated and the open channels begin to be flooded. Breaking the cacophony a priority message breaks through: "Alert! Several ships have been identified as intruders. Update your IFF's and double check them. Requesting immediate support!" - the concealed anti-ship battery seems to be unable to help us out in this fight and can't distinguish between who's who and won't be able to support you.</text>		<store>STORE_STANDARD</store>
		<store>GB_STORE_FED</store>
		<modifyPursuit amount="1"/>
		<ship load="GB_SHIP_REBEL_FED_GENERIC" hostile="true"/>
		<!-- <environment type="PDS" target="enemy"/> R4: tempted to make this both -->
		<choice hidden="true">
			<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
</eventList>

<!-- R4: Store Events CG had made prior to 2.1-->
<event name = "GB_STOREEVENT_OLD_FED_STORE_AUTOCANNONS" unique = "true">
	<preventQuest/>
	<beaconType id="map_icon_store_federation" global="false">
		<color r="215" g="255" b="200" a="1"/>
	</beaconType>
	<text>You expect to find a well stocked Federation market at this Merchant's beacon, but instead, there's only a small station, and one singular patrol ship. Hopefully, there is enough to stock up on for your journey here.</text>
	<ship load="MU_GHOST_FED_BOMBER" hostile = "false"/>
	<choice>
		<text>Visit the store.</text>
		<event>
			<text>You meet a friendly face as you approach the store. "Welcome, welcome. I haven't seen many folks around here on my rotation at this here posting. I assume you're looking to trade?"</text>
			<store>STORE_STANDARD</store>
		</event>
	</choice>
	<choice>
		<text>You take notice of an old Federation vessel outfitted for transport duty docked at the station. Worth investigating?</text>
		<event>
			<text>"Yep, that's my old girl. Fancy a bit of history? Me and the boys kept them in running shape since the war with the Mantis. Interested in buying something as old as she is?"</text>
			<choice>
				<text>Sure.</text>
				<event>
					<text>"These are living history lad, you know. Be careful with them."</text>
					<store>STORE_BALLISTIC_AUTOCANNON</store>
				</event>
			</choice>
			<choice>
				<text>We'd rather see some up to date weapons.</text>
				<event>
					<text>"If you insist. You're missing out, you know, these newfangled weapons just lack a certain something."</text>
					<store>STORE_STANDARD</store>
				</event>
			</choice>
		</event>
	</choice>
</event>

<!-- <event name = "GB_OLD_ALLIANCE_STORE" unique = "true"/> PROBABLY THE BALLISTIC SHIP UNLOCK. ALSO UNFINISHED-->
<event name="GB_STOREEVENT_FED_AQUILA_STORE" unique="true"> <!--- trimmed version of the Deserter event -->
	<text>A market has set up operations on a side of a heavily modified decommissioned fleetship of old Federation make. Most likely one of the early batches of Aquila-class Battlecarriers that were common during the onset of the Federation-Mantis War; now sparsely sighted outside of planetary militias, Independents, and anyone else that might be interested in a well protected ship for long range hauls in the less fortunate systems. Worth taking a look?</text>
	<choice hidden="true">
		<text>Request docking access.</text>
		<event>
			<text>"Request received and granted, you are ready to enter and dock at landing pad... 5. Welcome to our humble store." Your ship approaches and docks at the designated internal landing pad where you disembark your ship and walk towards the store front.</text>
			<choice hidden="true">
				<text>Shop.</text>
				<event load="STORE_LOAD_GENERIC"/>
			</choice>
			<choice hidden="true">
				<text>Inquire about the strange choice of venue.</text>
				<event>
				<text>The operator of this store front coughs to clear his throat. "This thing? Just a demilitarized Aquila. Converted for use as a long range hauler. Ample shields and firepower to keep any trigger happy Pirate off your back. Are you looking to trade, or are you just curious? We have some old hand-me-downs in surplus if you’re interested.”</text>
					<choice hidden="true">
						<text>Nah, just access the regular store.</text>
						<event load="STORE_LOAD_GENERIC"/>
					</choice>
					<choice hidden="true">
						<text>Sure, let's buy some of their old surplus.</text>
						<event>
							<text>You continue on to the old store.</text>
							<store>STORE_BALLISTIC_STANDARD_AUTOCANNON</store>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>We don't need to go shopping right now.</text>
		<event>
			<text>Both you and the fleetship remain at this beacon while your FTL drive charges. </text>
			<choice hidden="true">
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice hidden="true">
				<text>Do nothing.</text>
				<event />
			</choice>
		</event>
	</choice>
</event>

<!-- only used in hostile territory -->
<event name = "GB_STOREEVENT_ASTEROID_AUTOCANNON_STORE" unique = "true">
	<preventQuest/>
	<beaconType id="map_icon_store_federation" global="false">
		<color r="215" g="255" b="200" a="1"/>
	</beaconType>
	<text>You expected to see a large supply depot and patrols in this area, but to your surprise you initially couldn't find anything worth of note at this beacon, and started to charge the FTL drive until you've picked up a signal coming from a derelict vessel in a nearby thick asteroid belt. Worth taking a look?</text>
	<choice>
		<text>Head over into the asteroid belt and investigate.</text>
		<event>
			<environment type = "asteroid"/>
			<text>You are surprised to see a derelict outpost inside a crater of a dwarf planet within the asteroid field. As you approach for a landing they hail you on Federation channels. "Wasn't expecting a Federation vessel coming this way into our area of operations for another couple of months. We're short on munitions, and we're struggling to provide for the strikes this far deep in enemy territory with how infrequent supply runs have been. Perhaps we can come to an arrangement?"</text>
			<choice>
				<text>Hand over some ammunition to access a store.</text>
				<event>
					<item_modify>
						<item type="missiles" min="-5" max="-5"/>
					</item_modify>
					<store>STORE_STANDARD</store>
				</event>
			</choice>
			<choice>
				<text>Enquire about the ammo dependency.</text>
				<event>
					<text>"These old things are running the foolproof classic load out of Autocannons and Bombs. Works perfectly fine up until you operate a bit further than a stone toss away from the supply lines. Hard getting supplies this far out without being overt in this enemy sector. You're more than free to take some off our hands in our inventory. No use keeping cannons that can't fire."</text>
					<choice>
                        <text>Agree to trade for a reduced cost.</text>
                        <event>
                            <item_modify>
                                <item type="missiles" min="-2" max="-2"/>
                            </item_modify>
                            <store>STORE_BALLISTIC_AUTOCANNON_BOMB_NO_AMMO</store>
                        </event>
                    </choice>
                    <choice>
                        <text>Let's stick to the regular store.</text>
                        <event>
                            <item_modify>
                                <item type="missiles" min="-5" max="-5"/>
                            </item_modify>
                            <store>STORE_STANDARD_NO_AMMO</store>
                        </event>
                    </choice>
                    <choice>
                        <text>We are not interested.</text>
                        <event>
                            <text>You are unable to help and apologise. You wish them luck and promise to send word of their situation the next time you come across a Federation contact. They are grateful, but you can't shake the feeling that it wasn't enough.</text>
                        </event>
                    </choice>
				</event>
			</choice>
			<choice>
				<text>If they're low on ammo than they are an easy target, attack!</text>
				<event>
					<text>As you begin to charge up your weapons, you detect a vessel coming in fast, must be one of the interdictors returning from their mission. You get ready for battle!</text>
					<ship load = "GB_FED_INTERDICTOR" hostile = "true"/>
					<choice>
						<text>Continue...</text>
						<event load="MORALITY_UPDATE_GENERAL_FIGHT"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice>
		<text>Leave it.</text>
		<event>
			<text>We don't have time for a wild goose chase.</text>
			<choice>
				<text>Do something on board the ship.</text>
				<event load = "STORAGE_CHECK_REAL"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>

<!-- Multistore -->
<event name="GB_STOREEVENT_ALIEN_AUTOCANNONS" unique="true">
	<preventQuest/>
	<beaconType id="map_icon_store_generic" global="false">
		<color r="215" g="255" b="200" a="1"/>
	</beaconType>
	<text>You find yourself surrounded by a variety of vessels of all sorts of shapes, colours, and markings. Some are more familiar and others are completely unknown to you. It appears that you have stumbled across a fair. Selling everything between knick-knacks to military grade equipment. There are a few merchants trying to attract your attention.</text>
	<choice hidden="true">
		<text>Trade with the Separatist.</text>
		<event>
			<text>"These guns: vital in defense against the [Harmony]. The Harmony: Harms many. These [guns] also harm many. I have many guns. Purchase or I shall [harm]."</text>
			<ship load="LIST_SHIPS_SEPARATIST_GENERIC" hostile="false"/>
			<choice hidden="true">
				<text>Shop.</text>
				<event>
					<text>The Separatist directs you over to their many wares.</text>
					<store>STORE_BALLISTIC_STANDARD_COILGUN</store>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Trade with the Federation veteran.</text>
		<event>
			<text>The highly decorated soldier attempts to instill you with Federation patriotism and fervor as he tries to convince you to buy surplus Autocannons, however you begin to doubt he even served at all when you notice his medals are crafted from tinfoil and bottlecaps.</text>
			<ship load="LIST_SHIPS_FED_GENERIC" hostile="false"/>
			<choice hidden="true">
				<text>Shop.</text>
				<event>
					<text>The alleged veteran stands in attention and salutes as you browse the store.</text>
					<store>STORE_BALLISTIC_STANDARD_AUTOCANNON</store>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Trade with the Free Mantis.</text>
		<event>
			<text>The Free Mantis chatters and trills excitedly at you. "Other traders, they don't like me. They think me a thief! But you are from Federation yes-yes? You come trade with me. Come see, I have thingies to sell!"</text>
			<ship load="LIST_SHIPS_FREEMANTIS_GENERIC" hostile="false"/>
			<choice hidden="true">
				<text>Shop.</text>
				<event>
					<text>"Engi very generous. I came to say hello to Federation Engi but he couldn't stay around. Gave me many things if I did not follow.  Want to see what they gave?"</text>
					<store>STORE_ENGI</store>
				</event>
				<event>
					<text>"I saw a Federation officer man not long ago! Must be very high rank for his ship is painted entirely orange! I had ran onboard when he docked and he screamed of joy when he saw me onboard with him! He gave me many things if I went back to where I come. Very generous Federation man. Want to see his gifts?</text>
					<store>STORE_REBEL</store>
				</event>
				<event>
					<text>"Zoltan left lots of thingies back at home. Many shiny but mostly junk. But here is some things Federation man might want!"</text>
					<store>STORE_ZOLTAN</store>
				</event>
				<event>
					<text>"Coalition, very strange. Act very big and tough. But when I come onboard there was only just a single slug! Now act very scared and gave me everything, was good tradings. Now you want trade? </text>
					<store>STORE_COALITION</store>
				</event>
			</choice>
		</event>
	</choice>
</event>

<!-- Minelauncher enthusiast cover -->
<event name="GB_STOREEVENT_ENTHUSIAST_CANNONS" unique="true">
	<preventQuest/>
	<beaconType id="map_icon_store_generic" global="false">
		<color r="215" g="255" b="200" a="1"/>
	</beaconType>
	<text>As soon as you jump in, you are immediately hailed repeatedly by the Miltiaman. "Guests! Come in and visit my brand new Ballistics Emporium! We sell Cannons! Missiles! And uh... other things, because no one buys the god damn Cannons and Missiles! But please, buy my Cannons!"</text>
	<ship load="GB_MILITIA_STATION" hostile="false"/>
	<choice>
		<text>Check out the emporium.</text>
		<event>
			<text>"Oh good, oh good! Guests at last! Have you come to purchase an Autocannon? Perhaps a mint condition Leto? Oh please, my stock is expansive, endless even!"</text>
			<store>STORE_BALLISTIC_AUTOCANNON</store>
			<choice hidden="true" req="human_soldier">
				<text>(Soldier Crew) "Do you offer anything better?"</text>
				<event>
					<text>You expect the Militiaman to get offended, but instead she gets even more excited. "I found this not too long ago, but I have been reserving it for someone special. You're the first person to show any interest, so here you go!"</text>
					<choice>
						<text>Buy the prototype Autocannon.</text>
						<event>
							<text>"I hope you enjoy it!" The Militiaman dances with joy. You take a browse of the market as well on your way out.</text>
							<store>STORE_BALLISTIC_AUTOCANNON</store>
							<item_modify>
								<item type="scrap" min="-65" max="-65"/>
							</item_modify>
							<weapon name="GB_ROTARY_AC"/>
						</event>
					</choice>
					<choice hidden="true">
						<text>Nevermind.</text>
						<event>
							<text>The Militiaman's voice suddenly turns cold. "Head right, you'll find the general marketplace..." She storms off, her thunderous tears soak you as she goes by.</text>
							<store>STORE_BALLISTIC_AUTOCANNON</store>
						</event>
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>Shop around.</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Attack!</text>
		<event>
			<text>Why are so many people adamant on selling these things still? They won't for much longer if you have a say in it!</text>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text>Ignore the emporium.</text>
		<event>
			<text>The station continues to target you with a slew of enthusiastic advertisements, but you simply fly away.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>

<!-- store event storage check thing -->


<!-- R4: ROBIN! Pay attention to this area please! --> 
<event name="GB_STORE_LOAD_FED">
	<store>GB_STORE_FED</store> <!-- R4: Robin, delete this comment as you make sure each store exists, Fed store! -->
	<text>Before you shop, you still have some time to do something else aboard the ship.</text>
	<choice>
		<text>Do something onboard the ship.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
	<choice>
		<text>Do nothing.</text>
		<event/>
	</choice>
</event>
<event name="GB_STORE_LOAD_NOSYS" unused="true"> <!-- R4: unused currently -->
	<store>GB_STORE_FED_NOSYS</store> <!-- R4: Robin, delete this comment as you make sure each store exists, This one ofers no systems -->
	<text>Before you shop, you still have some time to do something else aboard the ship.</text>
	<choice>
		<text>Do something onboard the ship.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
	<choice>
		<text>Do nothing.</text>
		<event/>
	</choice>
</event>
<event name="GB_STORE_LOAD_NOCREW" unused="true"> 
	<store>GB_STORE_FED_NOCREW</store> <!-- R4: Robin, delete this comment as you make sure each store exists, this one offers no crew -->
	<text>Before you shop, you still have some time to do something else aboard the ship.</text>
	<choice>
		<text>Do something onboard the ship.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
	<choice>
		<text>Do nothing.</text>
		<event/>
	</choice>
</event>

<!--
<event name="STORE_LOAD_ENGI">
	<store>STORE_ENGI</store>
	<text>Before you shop, you still have some time to do something else aboard the ship.</text>
	<choice>
		<text>Do something onboard the ship.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
	<choice>
		<text>Do nothing.</text>
		<event/>
	</choice>
</event>
<event name="STORE_LOAD_ZOLTAN">
	<store>STORE_ZOLTAN</store>
	<text>Before you shop, you still have some time to do something else aboard the ship.</text>
	<choice>
		<text>Do something onboard the ship.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
	<choice>
		<text>Do nothing.</text>
		<event/>
	</choice>
</event>
<event name="STORE_LOAD_ORCHID">
	<store>STORE_ORCHID</store>
	<text>Before you shop, you still have some time to do something else aboard the ship.</text>
	<choice>
		<text>Do something onboard the ship.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
	<choice>
		<text>Do nothing.</text>
		<event/>
	</choice>
</event>
<event name="STORE_LOAD_FREEMANTIS">
	<store>STORE_FREEMANTIS</store>
	<text>Before you shop, you still have some time to do something else aboard the ship.</text>
	<choice>
		<text>Do something onboard the ship.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
	<choice>
		<text>Do nothing.</text>
		<event/>
	</choice>
</event>
<event name="STORE_LOAD_MANTIS">
	<store>STORE_MANTIS</store>
	<text>Before you shop, you still have some time to do something else aboard the ship.</text>
	<choice>
		<text>Do something onboard the ship.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
	<choice>
		<text>Do nothing.</text>
		<event/>
	</choice>
</event>
<event name="STORE_LOAD_DUSK">
	<store>STORE_DUSK</store>
	<text>Before you shop, you still have some time to do something else aboard the ship.</text>
	<choice>
		<text>Do something onboard the ship.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
	<choice>
		<text>Do nothing.</text>
		<event/>
	</choice>
</event>
<event name="STORE_LOAD_REBEL">
	<store>STORE_REBEL</store>
	<text>Before you shop, you still have some time to do something else aboard the ship.</text>
	<choice>
		<text>Do something onboard the ship.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
	<choice>
		<text>Do nothing.</text>
		<event/>
	</choice>
</event>
<event name="STORE_LOAD_AUTO">
	<store>STORE_AUTO</store>
	<text>Before you shop, you still have some time to do something else aboard the ship.</text>
	<choice>
		<text>Do something onboard the ship.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
	<choice>
		<text>Do nothing.</text>
		<event/>
	</choice>
</event>
<event name="STORE_LOAD_PIRATE">
	<store>STORE_PIRATE</store>
	<text>Before you shop, you still have some time to do something else aboard the ship.</text>
	<choice>
		<text>Do something onboard the ship.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
	<choice>
		<text>Do nothing.</text>
		<event/>
	</choice>
</event> -->



<event name="GB_STOREEVENT_SEPARATIST_NANO" unique="true">
	<beaconType id="map_icon_store_separatist" global="false">
		<color r="215" g="255" b="200" a="1"/>
	</beaconType>
	<text>To your surprise, there is indeed a Separatist ship transmitting the trade beacon. Though it doesn't appear that anything's amiss as the Separatist ship simply drifts around silently near you. You attempt to hail but you do not hear anything besides the crackle of the radio communicator and a faint buzzing sound. Preliminary scans does not answer any questions either as the ship, despite being fully functional and responsive, is devoid of any lifesigns.</text>
	<ship load="SHIP_SEPERATIST_NANOCLOUD" hostile="false" />
	<choice hidden="true">
		<text>Attempt to salvage the ship</text>
		<event>
			<text>The mystery of what happened to the crew of this trader doesn't matter to you. The thoughts of what may be stowed onboard in its cargo holds and the riches that may be left inside is alluring... but before you can board the ship it begins taking defensive patterns and powering up its weapons!</text>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Try to communicate and offer to trade.</text>
		<event>
			<text>You attempt to hail again but all you can pick up is the same buzzing sound. For no harm of trying, you ask if its willing to trade.</text>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You hear a faint buzzing sound in reply and your terminal recieves access to the Separatists digital kiosk to trade or buy from. It seems they're open for business.</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event>
							<text>The ship opens a digital interface, and displays its wares for you to browse.</text>
							<store>STORE_BALLISTIC_STANDARD_COILGUN</store>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="LIST_CREW_SLUG">
		<text>(Slug Crew) Try to detect life signs.</text>
		<event>
			<text>Your Slug tries to sense some form of intelligence aboard the enemy ship. They detect faint signs of potential life, but it's near impossible for them to tell.</text>
			<choice hidden="true">
				<text>Attempt to salvage the ship</text>
				<event>
				<text>The mystery of what happened to the crew of this trader doesn't matter to you. The thoughts of what may be stowed onboard in its cargo holds and the riches that may be left inside is alluring... but before you can board the ship it begins taking defensive patterns and powering up its weapons!</text>
					<ship hostile="true" />
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK" />
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>Ignore the ship.</text>
				<event>
					<text>You've lost interest in the mystery of what happened with the Separatist Trader, and prepare to move on.</text>
					<choice>
						<text>Do something onboard the ship.</text>
						<event load="STORAGE_CHECK" />
					</choice>
					<choice>
						<text>Do nothing.</text>
						<event/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="engi_separatist"> <!-- I didn't finish this, I want this to be similar to the Crystal merchant event, where after communicating with your Separatist you are able to trade easily with the Merchant and have a random reward-->
		<text>(Separatist Crew) Ask your Separatist about the strange phenomenon.</text>
		<event>
			<text>Your Separatist explains that the ship is indeed manned, it's just the Separatist had entered a nanoform, most likely as a precaution. They contact the vessel, and, recognising a friendly face, offer a small reward, opening their store.</text>
			<autoReward level = "LOW">standard</autoReward>
			<store>STORE_BALLISTIC_STANDARD_COILGUN</store>
		</event>
	</choice>
	<choice hidden="true">
		<text>Ignore the ship.</text>
		<event>
			<text>You have no further desire to interact further with the strange ship.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event />
			</choice>
		</event>
	</choice>
</event>


<!-- 	
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
							REQUISITION EVENTS
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
-->
<!--Store-->
<eventList name="GB_REQUISITION_STATION">
	<event load="GB_REQUISITION_WEAPON" />
	<!--<event load="GB_REQUISITION_EXCHANGE" /> -->
	<event load="GB_REQUISITION_STATION_NONCOMPLIANCE" />
</eventList>

<!--Generic-->
<eventList name="GB_REQUISITION">
	<event load="GB_REQUISITION_WEAPON" />
	<!--<event load="GB_REQUISITION_EXCHANGE" />-->
	<event load="GB_REQUISITION_NONCOMPLIANCE" />
</eventList>

<eventList name="GB_REQUISITION_WEAPON">
	<event>
		<text load="GB_REQUISITION_WEAPON_TEXT" />
		<weapon name="GB_LIST_REQUISITIONED_WEAPONS" />
	</event>
</eventList>

<eventList name="GB_REQUISITION_EXCHANGE" unused="true">
	<event>
		<text load="GB_REQUISITION_WEAPON" />
		<weapon name="GB_LIST_REQUISITIONED_WEAPONS" />
	</event>
</eventList>

<eventList name="GB_REQUISITION_NONCOMPLIANCE">
	<event>
		<text load="GB_REQUISITION_NONCOMPLIANCE_TEXT" />
		<choice>
			<text>Ignore the civilians.</text>
			<event>
				<text>There is no need to escalate things further. These are tough times in this universe, and we aren't here to make it harder on these people.</text>
				<choice>
					<text>Do something onboard the ship.</text>
					<event load="STORAGE_CHECK"/>
				</choice>
				<choice>
					<text>Do nothing.</text>
					<event/>
				</choice>
			</event>
		</choice>
		<choice hidden="true">
			<text>Attack!</text>
			<event>
				<text load="GB_REQUISITION_ATTACK_TEXT" />
				<ship hostile="true"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event load="MORALITY_UPDATE_GENERAL_FIGHT"/>
				</choice>
			</event>
		</choice>
	</event>
</eventList>
<eventList name="GB_REQUISITION_STATION_NONCOMPLIANCE">
	<event>
		<text load="GB_REQUISITION_STATION_NONCOMPLIANCE_TEXT" />
		<choice>
			<text>Ignore the civilians.</text>
			<event>
				<text>There is no need to escalate things further. These are tough times in this universe, and we aren't here to make it harder on these people.</text>
				<choice>
					<text>Do something onboard the ship.</text>
					<event load="STORAGE_CHECK"/>
				</choice>
				<choice>
					<text>Do nothing.</text>
					<event/>
				</choice>
			</event>
		</choice>
		<choice hidden="true">
			<text>Attack!</text>
			<event>
				<text load="GB_REQUISITION_ATTACK_TEXT" />
				<ship hostile="true"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event load="MORALITY_UPDATE_GENERAL_FIGHT"/>
				</choice>
			</event>
		</choice>
	</event>
</eventList>

<!-- WIP AREA -->
<textList name="GB_REQUISITION_WEAPON_TEXT">
	<text>In accordance with the Federation Requisition Act, all civilians must comply and transfer over any former Federation ship mounted weaponry during wartime. Fortunately, most civilians do not mind parting ways with these often outdated weapons.</text>
	<text>"Has the War really been that bad? We... understand. If it means we're one step closer to normalcy, then I can part ways with this." They comply and transfer over the expected weapon.</text>
	<text>"It would make better use out there on the front than back here shooting at the occasional pirate or forward scout I 'spose." A weapon is jettisoned off the ship.</text>
	<text>You are met with silence. You weren't sure if this was going to be another runner, and begin to weigh your options until suddenly the ship jetissoned a weapon. You do not attempt to hail the civilian any further.</text>
	
	<!--R4:For now will just throw these here. Taking inspiration directly from some other mods and starwars series I've seen recently -->
	<text>The civilians open their holds and release a stowed weapon, but only after scanning your ship thrice over in an attempt to verify the situation. They refuse to make any further contact.</text>
	<text>"Ahm, yes sure, we will do everything to support the war effort... all hail the Federation." You sense a bit of sarcasm, but everything else goes routinely.</text>
</textList>

<textList name="GB_REQUISITION_NONCOMPLIANCE_TEXT">
	<text>It appears they may have muted their comms as none of your hails have been responded to.</text>
	<text>"I've already lost enough to this war and I do not wish to lose anything else. Please leave us alone." The civilian ship had broke all communications with you.</text>
	<text>You transmit a copy of your documents and demand that the civilians transfer a weapon. An unhappy captain appears on screen! "What is this nonsense? We can barely defend ourselves in this ever increasingly hostile Universe and where have you or your Federation been this entire time when we needed you most? And now you expect US to help you!? No. We are not going to help you."</text>
	<text>The merchants refuses to comply. Maybe you can scare them into submission with a few well aimed shots...</text>
	<text>"We are no longer Federation citizens and do not accept this document of yours. Be warned that we will defend ourselves should you continue to advance towards us." It looks like we won't get anywhere with them.</text>
	<text>"What? But I had just given away my good cannon just a cycle ago! You can't do this!" Perhaps it might be best if we just leave these civilians alone...</text>
</textList>
<textList name="GB_REQUISITION_STATION_NONCOMPLIANCE_TEXT">
	<text>It appears they may have muted their comms as none of your hails have been responded to.</text>
	<text>You transmit a copy of your documents and demand that the civilians transfer a weapon. An unhappy captain appears on screen! "What is this nonsense? We can barely defend ourselves in this ever increasingly hostile Universe and where have you or your Federation been this entire time when we needed you most? And now you expect US to help you!? No. We are not going to help you."</text>
	<text>The merchants refuses to comply. Maybe you can scare them into submission with a few well aimed shots...</text>
	<text>"We are an independent, neutral station and do not accept this document as we are not under Federation control. We advise you cease to any attempts to commandeer any of our equipment."</text>
</textList>

<textList name="GB_REQUISITION_ATTACK_TEXT">
	<text>Looks like a display of good old Federation force is required here.</text>
	<text>Looks like a display of good old Renegade Merc persuasion is required here.</text>
	<text>You heard it all before... Maybe a few warning shots will convince them.</text>
	<text>Perhaps you can shake them up abit to help convince them.</text>
	<text>The civilians are shocked by your sudden hostility, but have no chance to escape.</text>
	<text>"Wait, what are you doing?" You ignore their cries for mercy and move in to attack.</text>
</textList>
<textList name="GB_REQUISITION_STATION_ATTACK_TEXT">
	<text>Looks like a display of good old Federation force is required here.</text>
	<text>Looks like a display of good old Renegade Merc persuasion is required here.</text>
	<text>You heard it all before... Maybe a few warning shots will convince them.</text>
	<text>Perhaps you can shake them up abit to help convince them.</text>
	<text>"Wait, what are you doing?" You ignore their cries for mercy and move in to attack.</text>
	<text>The station is surprised by your sudden hostility, but prepares to defend itself.</text> 
</textList>
<!-- R4: I have to remember to fully and properly implement this -->

<!-- WIP AREA CLEAR -->

<!--
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
									APPENDS
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
-->

<!-- R4: These append Fed stores to use a Fed store list -->
<mod:findName type="event" name="STOREEVENT_FED_OUTPOSTDAMAGE">
		<mod:findLike type="choice" start="0" limit="1">
			<mod-overwrite:event load="GB_STORE_LOAD_FED"/>
		</mod:findLike>
    
	<mod:findLike type="choice"><mod:selector hidden="true"  req="SHIP_REPAIR"/>
		<mod:findLike type="event">
			<mod-overwrite:store>GB_STORE_FED</mod-overwrite:store>
          
		</mod:findLike>
	</mod:findLike>
    
	<mod:findLike type="choice"><mod:selector hidden="true"  req="REPAIR_ARM"/>
		<mod:findLike type="event">
			<mod-overwrite:store>GB_STORE_FED</mod-overwrite:store>
		</mod:findLike>
    </mod:findLike>
</mod:findName>

<mod:findName type="event" name="STOREEVENT_FED_OUTPOSTDAMAGE">
  <mod:findLike type="choice" start="0" limit="1">
    <mod:findLike type="event">
      <mod-overwrite:event>GB_STORE_FED_NOCREW</mod-overwrite:event>
    </mod:findLike>
  </mod:findLike>
</mod:findName>


<!-- R4: attempt to add requisition things to stores -->
<mod:findName type="event" name="STOREEVENT_OUTPOST">
    <mod-append:choice req="LIST_CREW_FEDERATION_ELITE" blue="true" hidden="true">
        <text>(Federation Elite) Under the Federation Requisition Act, commandeer some functional weaponry for the war effort.</text>
        <event load="GB_REQUISITION_STATION" />
    </mod-append:choice>
	<mod-append:choice req="GB_FED_REQUISITION_LICENSE" blue="true" hidden="true">
        <text>(Requisition License) Under the Federation Requisition Act, commandeer some functional weaponry for the war effort.</text>
        <event load="GB_REQUISITION_STATION" />
    </mod-append:choice>
</mod:findName>


<!-- R4: Use "GB_REQUISITION_STATION" if the store is a guaranteed station, otherwise use "GB_REQUISITION" on any other event where a Civilian (Federation/ Union aligned) ship could make a good candidate to requisition resources from-->
</FTL>