<FTL>
<mod:findName type="event" name="START_BEACON_PREP">
    <mod:findLike type="choice">
        <mod:findLike type ="event">
            <mod:findLike type ="choice"><mod:selector req="NO_WEAPON" lvl="0" />
                <mod:findLike type ="event">
                    <mod-append:choice>
                        <text>Grab a basic autocannon.</text>
                        <event>
                            <text>Confident with your new arsenal, you prepare to continue on your mission.</text>
                            <weapon name="GB_AC_1"/> <!-- R4: this costs 10 scrap currently while the other basic weapons are 40 scrap (sells for 20), I am debating on this giving 10scrap-->
                            <choice hidden="true">
                                <text>Continue...</text>
                                <event load="START_BEACON_EXPLAIN_LOAD"/>
                            </choice>
                        </event>
                    </mod-append:choice>
                </mod:findLike>
            </mod:findLike>
        </mod:findLike>
    </mod:findLike>
</mod:findName>

<mod:findName type="event" name="FINISH_BEACON">
    <mod:findLike type="loadEventList">
        <mod:findName type="event" name="FINISH_BEACON_REAL" panic="true">
            <mod:removeTag/>
        </mod:findName>
        <mod-append:event name="FINISH_BEACON_FED_FREIGHTER_DEAD" req="loc_fedfreighter_killed" lvl="1"/>
        <mod-append:event name="FINISH_BEACON_REAL"/>
    </mod:findLike>
</mod:findName>
<ship name="SHIP_GB_STEALTH_FIGHTER" auto_blueprint="RVS_STEALTH_FIGHTER">
	<destroyed load="DESTROYED_FEDERATION"/>
	<deadCrew load="DEAD_CREW_FEDERATION"/>
</ship>
<event name="FINISH_BEACON_FED_FREIGHTER_DEAD">
    <variable name="loc_fedfreighter_killed" op="set" val="0"/>
    <ship load="SHIP_GB_STEALTH_FIGHTER" hostile="true"/>
    <text>You've arrived at the Long-Range Beacon. Unfortunately, a ship is already waiting for you. A Federation stealth fighter approaches, and on screen appears a well-kempt human soldier. "Renegade vessel, you've been identified as the ship which attacked a high-value Federation shipment. Power down your weapons and prepare to be boarded. You will be transported to the nearest Federation world where you and your crew will stand trial." Looks like there's only one way out of this.</text>
    <choice>
        <text>Continue...</text>
        <event load="COMBAT_CHECK"/>
    </choice>
</event>
</FTL>
