<mod:findName type = "event" name = "FEDERATION_BASE">
	<mod-append:choice hidden="true" req="GB_PHONE" lvl="1" max_group="10" blue="true">
		<text>(Expanded Cargo Bay) Make your final delivery</text>
		<event load="GB_FED_BASE_DELIVERY"/>
	</mod-append:choice>
</mod:findName>

<event name="GB_FED_BASE_DELIVERY">
	<text>This is it, the Federation Base. There is no use carrying all this cargo at least for now and the Federation needs these supplies more than ever. The ship docks at the closest port and its compartments and stowages are cleaned out of all the freight. Every ration, firearm, spare parts, drones, and even things as mundane as spare uniforms will go to great lengths in supporting the Federation.</text>
	<choice>
	<text id="continue"/>
		<event>
			<autoReward level="HIGH">standard</autoReward>
			<text>It's almost surreal, standing in the centre of the cargo bay viewing one end of the ship to the other. This will go a very long way in helping the Federation out in this universe. Before you can close the bay doors and get ready to take on the Rebel Flagship you hear some clanging just outside. A Logistics officer coyly waving to get your attention. "You most likely know how much this means to me... us... er- everything. We found this little number burried in the back of the hold. A relic of the Federation-Mantis War. Perhaps it could help you against the Flagship more than it could do down here."</text>
			<weapon name="GB_AC_3_ELITE"/>
			<choice>
				<text id="continue"/>
				<event/>
			</choice>
		</event>
	</choice>
</event>

<mod:findName type = "event" name = "BOSS_EVACUATIONS"> <!-- R4: I just added this here, hopefully it works fine. Is there a way for me to make this mutually exclusive with the first option? -->
	<mod-append:choice hidden="true" req="GB_PHONE" lvl="1" max_group="10" blue="true">
		<text>(Expanded Cargo Bay) Pick up as many civilians as possible and bring them to the Carryships.</text>
		<event>
			<text>You manage to rescue a dozens civilians. It's rather spatious in the cargobay between the large cargo containers inside, it is far from luxurious but it's all worth it. Most of the civilians hurry out of your storage into the safety of the Carryships, except for one, who offers to stay behind and aid you in your mission.</text>
            <crewMember amount="1" class="human"/>
            <choice hidden="true">
                <text>Continue...</text>
				<event>
					<text>For your considerable efforts in helping to evacuate the people of this forsakened world the Carryships offer to offload some of their unnecessary cargo and materials onto your ship once all of the refugees are transfered over.</text>
					<autoReward level="HIGH">standard</autoReward>
					<event>
						<text>As you're undocking from the Carryships, you notice an Elite Rebel ship tailing you. It is rather you or the Carryships, with your choice already made you order to engage the elite!</text>
						<ship load="SHIP_REBEL_ELITE_FIGHT" hostile="true"/>
						<choice hidden="true">
							<text>Continue...</text>
							<event load="COMBAT_CHECK"/>
						</choice>
					</event>
				</event>
            </choice>
		</event>
	</mod-append:choice>
</mod:findName>