<?xml version="1.0" encoding="UTF-8"?>

<!--<mod:findName type="event" name="STORAGE_CHECK_REAL">
	<mod-append:choice req="GB_CANNONS_AMMOSELECT" blue="false">
		<text>(Autocannon) ammo</text>
		<event load="STORAGE_CHECK_GB_AMMO"/>
	</mod-append:choice>
</mod:findName>-->
<!--old toggle events?
<event name="STORAGE_CHECK_GB_AMMO" unused="true">
	<text>which autocannon do you want to config</text>
	<choice req="GB_AC_1_LIST" blue="false" hidden="true">
		<text>AC1</text>
		<event load="STORAGE_CHECK_GB_AMMO_AC1"/>
	</choice>
	<choice req="GB_AC_2_LIST" blue="false" hidden="true">
		<text>AC2</text>
		<event load="STORAGE_CHECK_GB_AMMO_AC2"/>
	</choice>
	<choice req="GB_AC_3_LIST" blue="false" hidden="true">
		<text>AC3</text>
		<event load="STORAGE_CHECK_GB_AMMO_AC3"/>
	</choice>
	<choice req="GB_AC_4_LIST" blue="false" hidden="true">
		<text>AC4</text>
		<event load="STORAGE_CHECK_GB_AMMO_AC4"/>
	</choice>
	<choice>
		<text>Do something else instead.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
</event>

<event name="STORAGE_CHECK_GB_AMMO_AC1">
	<text>choose gun you want to change</text>
	<choice req="GB_AC_1" blue="false">
		<text>AC1 [Standard ammo in use].</text>
		<event load="STORAGE_CHECK_GB_AMMO_AC1_NORMAL"/>
	</choice>
	<choice req="GB_AC_1_HE" blue="false">
		<text>AC1 [High Explosive ammo in use].</text>
		<event load="STORAGE_CHECK_GB_AMMO_AC1_HE"/>
	</choice>
	<choice req="GB_AC_1_CASELESS" blue="false">
		<text>AC1 [Caseless ammo in use].</text>
		<event load="STORAGE_CHECK_GB_AMMO_AC1_CASELESS"/>
	</choice>
	<choice req="GB_AC_1_FLECHETTE" blue="false">
		<text>AC1 [Flechette ammo in use].</text>
		<event load="STORAGE_CHECK_GB_AMMO_AC1_FLECHETTE"/>
	</choice>
	<choice req="GB_AC_1_INCENDIARY" blue="false">
		<text>AC1 [Incendiary ammo in use].</text>
		<event load="STORAGE_CHECK_GB_AMMO_AC1_INCENDIARY"/>
	</choice>
	<choice req="GB_AC_1_HV" blue="false">
		<text>AC1 [High Velocity ammo in use].</text>
		<event load="STORAGE_CHECK_GB_AMMO_AC1_HV"/>
	</choice>
	<choice>
		<text>Do something else instead.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
</event>-->


<!--Autocannon Ammo Types -->
<mod:findName type="event" name="COMBAT_CHECK_TOGGLE">

	<!--TROOPER DRONE-->
	<mod-append:choice req="RVS_TROOPERTOG_DEFEND" blue="false">
		<text>(Battle Drone) Set the state of the drone. [Current mode: Anti-Person]</text>
		<event load="GB_COMBAT_CHECK_TROOPERTOG_BATTLE"/>
	</mod-append:choice>
	<mod-append:choice req="RVS_TROOPERTOG_BOARDER" blue="false">
		<text>(Battle Drone) Set the state of the drone. [Current mode: Boarder]</text>
		<event load="GB_COMBAT_CHECK_TROOPERTOG_BOARDER"/>
	</mod-append:choice>

	<!-- combat drone-->
	<mod-append:choice req="GB_COMBAT_AC_1" blue="false">
		<text>(Autocannon Drone) Set the state of the drone. [Current mode: Combat I]</text>
		<event load="COMBAT_CHECK_GB_COMBAT_AC_1"/>
	</mod-append:choice>
	<mod-append:choice req="GB_COMBAT_AC_1" blue="false">
		<text>(Autocannon Drone) Set the state of the drone. [Current mode: Combat II]</text>
		<event load="COMBAT_CHECK_GB_COMBAT_AC_2"/>
	</mod-append:choice>
	<mod-append:choice req="GB_COMBAT_AC_1" blue="false">
		<text>(Autocannon Drone) Set the state of the drone. [Current mode: Combat III]</text>
		<event load="COMBAT_CHECK_GB_COMBAT_AC_3"/>
	</mod-append:choice>
	<mod-append:choice req="GB_COMBAT_AC_1" blue="false">
		<text>(Autocannon Drone) Set the state of the drone. [Current mode: Defence]</text>
		<event load="COMBAT_CHECK_GB_DEFENSE_AC"/>
	</mod-append:choice>
	<!--AUTOCANNON AMMO TOGGLE-->
	<mod-append:choice req="GB_AC_1" blue="false"> <!--Autocannon MK I Ammo Types -->
		<text>(Autocannon Mark I) Change the ammo loaded for your Autocannon [Current mode: Standard, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_1</loadEvent>
			<remove name="GB_AC_1"/>
			<variable name="gb_ammo_toggle" op="set" val="1"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_1_CASELESS" blue="false">
		<text>(Autocannon Mark I) Change the ammo loaded for your Autocannon [Current mode: Caseless, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_1</loadEvent>
			<remove name="GB_AC_1_CASELESS"/>
			<variable name="gb_ammo_toggle" op="set" val="2"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_1_HV" blue="false">
		<text>(Autocannon Mark I) Change the ammo loaded for your Autocannon [Current mode: High Velocity, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_1</loadEvent>
			<remove name="GB_AC_1_HV"/>
			<variable name="gb_ammo_toggle" op="set" val="3"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_1_FREE" blue="false">
		<text>(Autocannon Mark I) Change the ammo loaded for your Autocannon [Current mode: Recycler, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_1</loadEvent>
			<remove name="GB_AC_1_FREE"/>
			<variable name="gb_ammo_toggle" op="set" val="4"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_1_HE" blue="false">
		<text>(Autocannon Mark I) Change the ammo loaded for your Autocannon [Current mode: Concussive, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_1</loadEvent>
			<remove name="GB_AC_1_HE"/>
			<variable name="gb_ammo_toggle" op="set" val="5"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_1_EMP" blue="false">
		<text>(Autocannon Mark I) Change the ammo loaded for your Autocannon [Current mode: EMP, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_1</loadEvent>
			<remove name="GB_AC_1_EMP"/>
			<variable name="gb_ammo_toggle" op="set" val="6"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_1_HEAT" blue="false">
		<text>(Autocannon Mark I) Change the ammo loaded for your Autocannon [Current mode: Particle, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_1</loadEvent>
			<remove name="GB_AC_1_HEAT"/>
			<variable name="gb_ammo_toggle" op="set" val="7"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_1_INCENDIARY" blue="false">
		<text>(Autocannon Mark I) Change the ammo loaded for your Autocannon [Current mode: Incendiary, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_1</loadEvent>
			<remove name="GB_AC_1_INCENDIARY"/>
			<variable name="gb_ammo_toggle" op="set" val="8"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_1_FLECHETTE" blue="false">
		<text>(Autocannon Mark I) Change the ammo loaded for your Autocannon [Current mode: Flechette, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_1</loadEvent>
			<remove name="GB_AC_1_FLECHETTE"/>
			<variable name="gb_ammo_toggle" op="set" val="9"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_1_RAD" blue="false">
		<text>(Autocannon Mark I) Change the ammo loaded for your Autocannon [Current mode: Rad, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_1</loadEvent>
			<remove name="GB_AC_1_RAD"/>
			<variable name="gb_ammo_toggle" op="set" val="10"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_1_TIB" blue="false">
		<text>(Autocannon Mark I) Change the ammo loaded for your Autocannon [Current mode: Tib, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_1</loadEvent>
			<remove name="GB_AC_1_TIB"/>
			<variable name="gb_ammo_toggle" op="set" val="20"/>
		</event>
	</mod-append:choice>
	<!--ELITE AUTOCANNON AMMO TOGGLE-->
	<mod-append:choice req="GB_AC_1_ELITE" blue="false"> <!--Autocannon MK I Ammo Types -->
		<text>(Elite Autocannon Mark I) Change the ammo loaded for your Autocannon [Current mode: Standard, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_1_ELITE</loadEvent>
			<remove name="GB_AC_1_ELITE"/>
			<variable name="gb_ammo_toggle" op="set" val="1"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_1_ELITE_CASELESS" blue="false">
		<text>(Elite Autocannon Mark I) Change the ammo loaded for your Autocannon [Current mode: Caseless, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_1_ELITE</loadEvent>
			<remove name="GB_AC_1_ELITE_CASELESS"/>
			<variable name="gb_ammo_toggle" op="set" val="2"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_1_ELITE_HV" blue="false">
		<text>(Elite Autocannon Mark I) Change the ammo loaded for your Autocannon [Current mode: High Velocity, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_1_ELITE</loadEvent>
			<remove name="GB_AC_1_ELITE_HV"/>
			<variable name="gb_ammo_toggle" op="set" val="3"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_1_ELITE_FREE" blue="false">
		<text>(Elite Autocannon Mark I) Change the ammo loaded for your Autocannon [Current mode: Recycler, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_1_ELITE</loadEvent>
			<remove name="GB_AC_1_ELITE_FREE"/>
			<variable name="gb_ammo_toggle" op="set" val="4"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_1_ELITE_HE" blue="false">
		<text>(Elite Autocannon Mark I) Change the ammo loaded for your Autocannon [Current mode: Concussive, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_1_ELITE</loadEvent>
			<remove name="GB_AC_1_ELITE_HE"/>
			<variable name="gb_ammo_toggle" op="set" val="5"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_1_ELITE_EMP" blue="false">
		<text>(Elite Autocannon Mark I) Change the ammo loaded for your Autocannon [Current mode: EMP, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_1_ELITE</loadEvent>
			<remove name="GB_AC_1_ELITE_EMP"/>
			<variable name="gb_ammo_toggle" op="set" val="6"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_1_ELITE_HEAT" blue="false">
		<text>(Elite Autocannon Mark I) Change the ammo loaded for your Autocannon [Current mode: Particle, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_1_ELITE</loadEvent>
			<remove name="GB_AC_1_ELITE_HEAT"/>
			<variable name="gb_ammo_toggle" op="set" val="7"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_1_ELITE_INCENDIARY" blue="false">
		<text>(Elite Autocannon Mark I) Change the ammo loaded for your Autocannon [Current mode: Incendiary, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_1_ELITE</loadEvent>
			<remove name="GB_AC_1_ELITE_INCENDIARY"/>
			<variable name="gb_ammo_toggle" op="set" val="8"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_1_ELITE_FLECHETTE" blue="false">
		<text>(Elite Autocannon Mark I) Change the ammo loaded for your Autocannon [Current mode: Flechette, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_1_ELITE</loadEvent>
			<remove name="GB_AC_1_ELITE_FLECHETTE"/>
			<variable name="gb_ammo_toggle" op="set" val="9"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_1_ELITE_RAD" blue="false">
		<text>(Elite Autocannon Mark I) Change the ammo loaded for your Autocannon [Current mode: Rad, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_1_ELITE</loadEvent>
			<remove name="GB_AC_1_ELITE_RAD"/>
			<variable name="gb_ammo_toggle" op="set" val="10"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_1_ELITE_TIB" blue="false">
		<text>(Elite Autocannon Mark I) Change the ammo loaded for your Autocannon [Current mode: Tib, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_1_ELITE</loadEvent>
			<remove name="GB_AC_1_ELITE_TIB"/>
			<variable name="gb_ammo_toggle" op="set" val="20"/>
		</event>
	</mod-append:choice>

	<!--Autocannon MK II Ammo Types -->
	<mod-append:choice req="GB_AC_2" blue="false"> <!--Autocannon MK II Ammo Types -->
		<text>(Autocannon Mark II) Change the ammo loaded for your Autocannon [Current mode: Standard, 2 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_2</loadEvent>
			<remove name="GB_AC_2"/>
			<variable name="gb_ammo_toggle" op="set" val="1"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_2_CASELESS" blue="false">
		<text>(Autocannon Mark II) Change the ammo loaded for your Autocannon [Current mode: Caseless, 2 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_2</loadEvent>
			<remove name="GB_AC_2_CASELESS"/>
			<variable name="gb_ammo_toggle" op="set" val="2"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_2_HV" blue="false">
		<text>(Autocannon Mark II) Change the ammo loaded for your Autocannon [Current mode: High Velocity, 2 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_2</loadEvent>
			<remove name="GB_AC_2_HV"/>
			<variable name="gb_ammo_toggle" op="set" val="3"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_2_FREE" blue="false">
		<text>(Autocannon Mark II) Change the ammo loaded for your Autocannon [Current mode: Recycler, 2 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_2</loadEvent>
			<remove name="GB_AC_2_FREE"/>
			<variable name="gb_ammo_toggle" op="set" val="4"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_2_HE" blue="false">
		<text>(Autocannon Mark II) Change the ammo loaded for your Autocannon [Current mode: Concussive, 2 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_2</loadEvent>
			<remove name="GB_AC_2_HE"/>
			<variable name="gb_ammo_toggle" op="set" val="5"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_2_EMP" blue="false">
		<text>(Autocannon Mark II) Change the ammo loaded for your Autocannon [Current mode: EMP, 2 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_2</loadEvent>
			<remove name="GB_AC_2_EMP"/>
			<variable name="gb_ammo_toggle" op="set" val="6"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_2_HEAT" blue="false">
		<text>(Autocannon Mark II) Change the ammo loaded for your Autocannon [Current mode: Particle, 2 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_2</loadEvent>
			<remove name="GB_AC_2_HEAT"/>
			<variable name="gb_ammo_toggle" op="set" val="7"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_2_INCENDIARY" blue="false">
		<text>(Autocannon Mark II) Change the ammo loaded for your Autocannon [Current mode: Incendiary, 2 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_2</loadEvent>
			<remove name="GB_AC_2_INCENDIARY"/>
			<variable name="gb_ammo_toggle" op="set" val="8"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_2_FLECHETTE" blue="false">
		<text>(Autocannon Mark II) Change the ammo loaded for your Autocannon [Current mode: Flechette, 2 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_2</loadEvent>
			<remove name="GB_AC_2_FLECHETTE"/>
			<variable name="gb_ammo_toggle" op="set" val="9"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_2_RAD" blue="false">
		<text>(Autocannon Mark II) Change the ammo loaded for your Autocannon [Current mode: Rad, 2 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_2</loadEvent>
			<remove name="GB_AC_2_RAD"/>
			<variable name="gb_ammo_toggle" op="set" val="10"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_2_TIB" blue="false">
		<text>(Autocannon Mark II) Change the ammo loaded for your Autocannon [Current mode: Tib, 2 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_2</loadEvent>
			<remove name="GB_AC_2_TIB"/>
			<variable name="gb_ammo_toggle" op="set" val="20"/>
		</event>
	</mod-append:choice>
	
	<!--Elite Autocannon MK II Ammo Types-->
	<mod-append:choice req="GB_AC_2_ELITE" blue="false"> <!--Autocannon MK II Ammo Types -->
		<text>(Elite Autocannon Mark II) Change the ammo loaded for your Autocannon [Current mode: Standard, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_2_ELITE</loadEvent>
			<remove name="GB_AC_2_ELITE"/>
			<variable name="gb_ammo_toggle" op="set" val="1"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_2_ELITE_CASELESS" blue="false">
		<text>(Elite Autocannon Mark II) Change the ammo loaded for your Autocannon [Current mode: Caseless, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_2_ELITE</loadEvent>
			<remove name="GB_AC_2_ELITE_CASELESS"/>
			<variable name="gb_ammo_toggle" op="set" val="2"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_2_ELITE_HV" blue="false">
		<text>(Elite Autocannon Mark II) Change the ammo loaded for your Autocannon [Current mode: High Velocity, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_2_ELITE</loadEvent>
			<remove name="GB_AC_2_ELITE_HV"/>
			<variable name="gb_ammo_toggle" op="set" val="3"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_2_ELITE_FREE" blue="false">
		<text>(Elite Autocannon Mark II) Change the ammo loaded for your Autocannon [Current mode: Recycler, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_2_ELITE</loadEvent>
			<remove name="GB_AC_2_ELITE_FREE"/>
			<variable name="gb_ammo_toggle" op="set" val="4"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_2_ELITE_HE" blue="false">
		<text>(Elite Autocannon Mark II) Change the ammo loaded for your Autocannon [Current mode: Concussive, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_2_ELITE</loadEvent>
			<remove name="GB_AC_2_ELITE_HE"/>
			<variable name="gb_ammo_toggle" op="set" val="5"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_2_ELITE_EMP" blue="false">
		<text>(Elite Autocannon Mark II) Change the ammo loaded for your Autocannon [Current mode: EMP, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_2_ELITE</loadEvent>
			<remove name="GB_AC_2_ELITE_EMP"/>
			<variable name="gb_ammo_toggle" op="set" val="6"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_2_ELITE_HEAT" blue="false">
		<text>(Elite Autocannon Mark II) Change the ammo loaded for your Autocannon [Current mode: Particle, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_2_ELITE</loadEvent>
			<remove name="GB_AC_2_ELITE_HEAT"/>
			<variable name="gb_ammo_toggle" op="set" val="7"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_2_ELITE_INCENDIARY" blue="false">
		<text>(Elite Autocannon Mark II) Change the ammo loaded for your Autocannon [Current mode: Incendiary, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_2_ELITE</loadEvent>
			<remove name="GB_AC_2_ELITE_INCENDIARY"/>
			<variable name="gb_ammo_toggle" op="set" val="8"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_2_ELITE_FLECHETTE" blue="false">
		<text>(Elite Autocannon Mark II) Change the ammo loaded for your Autocannon [Current mode: Flechette, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_2_ELITE</loadEvent>
			<remove name="GB_AC_2_ELITE_FLECHETTE"/>
			<variable name="gb_ammo_toggle" op="set" val="9"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_2_ELITE_RAD" blue="false">
		<text>(Elite Autocannon Mark II) Change the ammo loaded for your Autocannon [Current mode: Rad, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_2_ELITE</loadEvent>
			<remove name="GB_AC_2_ELITE_RAD"/>
			<variable name="gb_ammo_toggle" op="set" val="10"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_2_ELITE_TIB" blue="false">
		<text>(Elite Autocannon Mark II) Change the ammo loaded for your Autocannon [Current mode: Tib, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_2_ELITE</loadEvent>
			<remove name="GB_AC_2_ELITE_TIB"/>
			<variable name="gb_ammo_toggle" op="set" val="20"/>
		</event>
	</mod-append:choice>

	<!--Autocannon MK III Ammo Types -->
	<mod-append:choice req="GB_AC_3" blue="false"> <!--Autocannon MK III Ammo Types -->
		<text>(Autocannon Mark III) Change the ammo loaded for your Autocannon [Current mode: Standard, 3 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_3</loadEvent>
			<remove name="GB_AC_3"/>
			<variable name="gb_ammo_toggle" op="set" val="1"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_3_CASELESS" blue="false">
		<text>(Autocannon Mark III) Change the ammo loaded for your Autocannon [Current mode: Caseless, 3 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_3</loadEvent>
			<remove name="GB_AC_3_CASELESS"/>
			<variable name="gb_ammo_toggle" op="set" val="2"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_3_HV" blue="false">
		<text>(Autocannon Mark III) Change the ammo loaded for your Autocannon [Current mode: High Velocity, 3 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_3</loadEvent>
			<remove name="GB_AC_3_HV"/>
			<variable name="gb_ammo_toggle" op="set" val="3"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_3_FREE" blue="false">
		<text>(Autocannon Mark III) Change the ammo loaded for your Autocannon [Current mode: Recycler, 3 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_3</loadEvent>
			<remove name="GB_AC_3_FREE"/>
			<variable name="gb_ammo_toggle" op="set" val="4"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_3_HE" blue="false">
		<text>(Autocannon Mark III) Change the ammo loaded for your Autocannon [Current mode: Concussive, 3 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_3</loadEvent>
			<remove name="GB_AC_3_HE"/>
			<variable name="gb_ammo_toggle" op="set" val="5"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_3_EMP" blue="false">
		<text>(Autocannon Mark III) Change the ammo loaded for your Autocannon [Current mode: EMP, 3 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_3</loadEvent>
			<remove name="GB_AC_3_EMP"/>
			<variable name="gb_ammo_toggle" op="set" val="6"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_3_HEAT" blue="false">
		<text>(Autocannon Mark III) Change the ammo loaded for your Autocannon [Current mode: Particle, 3 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_3</loadEvent>
			<remove name="GB_AC_3_HEAT"/>
			<variable name="gb_ammo_toggle" op="set" val="7"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_3_INCENDIARY" blue="false">
		<text>(Autocannon Mark III) Change the ammo loaded for your Autocannon [Current mode: Incendiary, 3 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_3</loadEvent>
			<remove name="GB_AC_3_INCENDIARY"/>
			<variable name="gb_ammo_toggle" op="set" val="8"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_3_FLECHETTE" blue="false">
		<text>(Autocannon Mark III) Change the ammo loaded for your Autocannon [Current mode: Flechette, 3 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_3</loadEvent>
			<remove name="GB_AC_3_FLECHETTE"/>
			<variable name="gb_ammo_toggle" op="set" val="9"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_3_RAD" blue="false">
		<text>(Autocannon Mark III) Change the ammo loaded for your Autocannon [Current mode: Rad, 3 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_3</loadEvent>
			<remove name="GB_AC_3_RAD"/>
			<variable name="gb_ammo_toggle" op="set" val="10"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_3_TIB" blue="false">
		<text>(Autocannon Mark III) Change the ammo loaded for your Autocannon [Current mode: Tib, 3 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_3</loadEvent>
			<remove name="GB_AC_3_TIB"/>
			<variable name="gb_ammo_toggle" op="set" val="20"/>
		</event>
	</mod-append:choice>
	
	<!--Autocannon MK III Ammo Types -->
	<mod-append:choice req="GB_AC_3_ELITE" blue="false"> <!--Autocannon MK II Ammo Types -->
		<text>(Elite Autocannon Mark III) Change the ammo loaded for your Autocannon [Current mode: Standard, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_3_ELITE</loadEvent>
			<remove name="GB_AC_3_ELITE"/>
			<variable name="gb_ammo_toggle" op="set" val="1"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_3_ELITE_CASELESS" blue="false">
		<text>(Elite Autocannon Mark III) Change the ammo loaded for your Autocannon [Current mode: Caseless, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_3_ELITE</loadEvent>
			<remove name="GB_AC_3_ELITE_CASELESS"/>
			<variable name="gb_ammo_toggle" op="set" val="2"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_3_ELITE_HV" blue="false">
		<text>(Elite Autocannon Mark III) Change the ammo loaded for your Autocannon [Current mode: High Velocity, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_3_ELITE</loadEvent>
			<remove name="GB_AC_3_ELITE_HV"/>
			<variable name="gb_ammo_toggle" op="set" val="3"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_3_ELITE_FREE" blue="false">
		<text>(Elite Autocannon Mark III) Change the ammo loaded for your Autocannon [Current mode: Recycler, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_3_ELITE</loadEvent>
			<remove name="GB_AC_3_ELITE_FREE"/>
			<variable name="gb_ammo_toggle" op="set" val="4"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_3_ELITE_HE" blue="false">
		<text>(Elite Autocannon Mark III) Change the ammo loaded for your Autocannon [Current mode: Concussive, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_3_ELITE</loadEvent>
			<remove name="GB_AC_3_ELITE_HE"/>
			<variable name="gb_ammo_toggle" op="set" val="5"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_3_ELITE_EMP" blue="false">
		<text>(Elite Autocannon Mark III) Change the ammo loaded for your Autocannon [Current mode: EMP, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_3_ELITE</loadEvent>
			<remove name="GB_AC_3_ELITE_EMP"/>
			<variable name="gb_ammo_toggle" op="set" val="6"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_3_ELITE_HEAT" blue="false">
		<text>(Elite Autocannon Mark III) Change the ammo loaded for your Autocannon [Current mode: Particle, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_3_ELITE</loadEvent>
			<remove name="GB_AC_3_ELITE_HEAT"/>
			<variable name="gb_ammo_toggle" op="set" val="7"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_3_ELITE_INCENDIARY" blue="false">
		<text>(Elite Autocannon Mark III) Change the ammo loaded for your Autocannon [Current mode: Incendiary, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_3_ELITE</loadEvent>
			<remove name="GB_AC_3_ELITE_INCENDIARY"/>
			<variable name="gb_ammo_toggle" op="set" val="8"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_3_ELITE_FLECHETTE" blue="false">
		<text>(Elite Autocannon Mark III) Change the ammo loaded for your Autocannon [Current mode: Flechette, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_3_ELITE</loadEvent>
			<remove name="GB_AC_3_ELITE_FLECHETTE"/>
			<variable name="gb_ammo_toggle" op="set" val="9"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_3_ELITE_RAD" blue="false">
		<text>(Elite Autocannon Mark III) Change the ammo loaded for your Autocannon [Current mode: Rad, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_3_ELITE</loadEvent>
			<remove name="GB_AC_3_ELITE_RAD"/>
			<variable name="gb_ammo_toggle" op="set" val="10"/>
		</event>
	</mod-append:choice>
	<mod-append:choice req="GB_AC_3_ELITE_TIB" blue="false">
		<text>(Elite Autocannon Mark III) Change the ammo loaded for your Autocannon [Current mode: Tib, 1 power]</text>
		<event>
			<loadEvent>COMBAT_CHECK_GB_AC_3_ELITE</loadEvent>
			<remove name="GB_AC_3_ELITE_TIB"/>
			<variable name="gb_ammo_toggle" op="set" val="20"/>
		</event>
	</mod-append:choice>
</mod:findName>
<!--
- selecting the thing to toggle ammo like the option in toggle combat check will remove the gun and set a var
	- load 1 menu  regardless of ammo type (1 per AC type, not 1 per gun you toggle from) that then shows the different options, replacing the current ammo type with just saying "current ammo [ammotype]"
	- ammo options can be conditionally hidden and be unlocked with a req, if not met a message can be displayed
	- not locked options display gun right away, the text just names the ammo type using glovally set texts
	- the return gives back the gun you previously had (depending on the previously set var)
-->

<event name="GB_COMBAT_CHECK_TROOPERTOG_BATTLE">
	<text>Are you sure you want to change the drone's settings?</text>
	<choice hidden="true">
		<text>Set the drone to Boarding Mode.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="RVS_TROOPERTOG_DEFEND"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="RVS_TROOPERTOG_BOARDER"/>
					<choice blue="false" req="loc_flagship" lvl="0" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
					<choice blue="false" req="loc_flagship" lvl="1" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_FLAGSHIP"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice blue="false" req="loc_flagship" lvl="0" max_group="1"  >
		<text>Do something else instead.</text>
		<event load="COMBAT_CHECK"/>
	</choice>
	<choice blue="false" req="loc_flagship" lvl="1" max_group="1">
		<text>Do something else instead.</text>
		<event load="COMBAT_CHECK_FLAGSHIP"/>
	</choice>
</event>
<event name="GB_COMBAT_CHECK_TROOPERTOG_BOARDER">
	<text>Are you sure you want to change the drone's settings?</text>
	<choice hidden="true">
		<text>Set the drone to Security Mode.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="RVS_TROOPERTOG_BOARDER"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="RVS_TROOPERTOG_DEFEND"/>
					<choice blue="false" req="loc_flagship" lvl="0" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
					<choice blue="false" req="loc_flagship" lvl="1" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_FLAGSHIP"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice blue="false" req="loc_flagship" lvl="0" max_group="1"  >
		<text>Do something else instead.</text>
		<event load="COMBAT_CHECK"/>
	</choice>
	<choice blue="false" req="loc_flagship" lvl="1" max_group="1">
		<text>Do something else instead.</text>
		<event load="COMBAT_CHECK_FLAGSHIP"/>
	</choice>
</event>

<FTL><!--Autocannon MK I Ammo Types -->
	<event name="COMBAT_CHECK_GB_AC_1">
		<text>Select an ammo type to load into your Autocannon MK I</text>
		<choice req="gb_ammo_toggle" lvl="1" max_lvl="1" blue="false" hidden="true"> <!-- Standard Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_1"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="2" max_lvl="2" blue="false" hidden="true"> <!-- Caseless Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_2"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="3" max_lvl="3" blue="false" hidden="true"> <!-- High Velocity Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_3"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="4" max_lvl="4" blue="false" hidden="true"> <!-- Recycler Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_4"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="5" max_lvl="5" blue="false" hidden="true"> <!-- Concussive Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_5"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="6" max_lvl="6" blue="false" hidden="true"> <!-- EMP Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_6"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="7" max_lvl="7" blue="false" hidden="true"> <!-- Particle Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_7"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="8" max_lvl="8" blue="false" hidden="true"> <!-- Incendiary Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_8"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="9" max_lvl="9" blue="false" hidden="true"> <!-- Flechette Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_9"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="10" max_lvl="10" blue="false" hidden="true"> <!-- Radiation Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_10"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="20" max_lvl="20" blue="false" hidden="true"> <!-- Tiberium Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_20"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="GB_CURRENT_AMMO1" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- Standard Ammo Type -->
			<text id="text_GB_AMMO_LOAD_1"/>
			<event name="GET_AC_1_STANDARD">
				<weapon name="GB_AC_1"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_CURRENT_AMMO2" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- Caseless Ammo Type -->
			<text id="text_GB_AMMO_LOAD_2"/>
			<event name="GET_AC_1_CASELESS">
				<weapon name="GB_AC_1_CASELESS"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_CURRENT_AMMO3" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- High Velocity Ammo Type -->
			<text id="text_GB_AMMO_LOAD_3"/>
			<event name="GET_AC_1_HV">
				<weapon name="GB_AC_1_HV"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_AMMO_4_NO" blue="false" hidden="true"> <!-- Recycler Ammo Type -->
			<text id="text_GB_AMMO_LOAD_4_NO"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="GB_AMMO_4_YES"  blue="false" hidden="false"> <!-- Recycler Ammo Type -->
			<text id="text_GB_AMMO_LOAD_4"/>
			<event name="GET_AC_1_FREE">
				<weapon name="GB_AC_1_FREE"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_CURRENT_AMMO5" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- Concussive Ammo Type -->
			<text id="text_GB_AMMO_LOAD_5"/>
			<event name="GET_AC_1_HE">
				<weapon name="GB_AC_1_HE"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_CURRENT_AMMO6" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- EMP Ammo Type -->
			<text id="text_GB_AMMO_LOAD_6"/>
			<event name="GET_AC_1_EMP">
				<weapon name="GB_AC_1_EMP"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_CURRENT_AMMO7" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- Particle Ammo Type -->
			<text id="text_GB_AMMO_LOAD_7"/>
			<event name="GET_AC_1_HEAT">
				<weapon name="GB_AC_1_HEAT"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_AMMO_8_NO" blue="false" hidden="true"> <!-- Incendiary Ammo Type -->
			<text id="text_GB_AMMO_LOAD_8_NO"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="GB_AMMO_8_YES"  blue="false" hidden="false"> <!-- Incendiary Ammo Type -->
			<text id="text_GB_AMMO_LOAD_8"/>
			<event name="GET_AC_1_INCENDIARY">
				<weapon name="GB_AC_1_INCENDIARY"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_CURRENT_AMMO9" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- Flechette Ammo Type -->
			<text id="text_GB_AMMO_LOAD_9"/>
			<event name="GET_AC_1_FLECHETTE">
				<weapon name="GB_AC_1_FLECHETTE"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_AMMO_10_NO" blue="false" hidden="true"> <!-- Radiation Ammo Type -->
			<text id="text_GB_AMMO_LOAD_10_NO"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="GB_AMMO_10_YES"  blue="false" hidden="false"> <!-- Radiation Ammo Type -->
			<text id="text_GB_AMMO_LOAD_10"/>
			<event name="GET_AC_1_RAD">
				<weapon name="GB_AC_1_RAD"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_AMMO_20_NO" blue="false" hidden="true"> <!-- Tiberium Ammo Type -->
			<text id="text_GB_AMMO_LOAD_20_NO"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="GB_AMMO_20_YES"  blue="false" hidden="false"> <!-- Tiberium Ammo Type -->
			<text id="text_GB_AMMO_LOAD_20"/>
			<event name="GET_AC_1_TIB">
				<weapon name="GB_AC_1_TIB"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>

		<choice>
			<text>Do something else instead.</text>
			<event>
				<loadEventList seeded="false" generate="false">
					<event load="GET_AC_1_STANDARD" req="GB_CURRENT_AMMO1"/>
					<event load="GET_AC_1_CASELESS" req="GB_CURRENT_AMMO2"/>
					<event load="GET_AC_1_HV" req="GB_CURRENT_AMMO3"/>
					<event load="GET_AC_1_FREE" req="GB_CURRENT_AMMO4"/>
					<event load="GET_AC_1_HE" req="GB_CURRENT_AMMO5"/>
					<event load="GET_AC_1_EMP" req="GB_CURRENT_AMMO6"/>
					<event load="GET_AC_1_HEAT" req="GB_CURRENT_AMMO7"/>
					<event load="GET_AC_1_INCENDIARY" req="GB_CURRENT_AMMO8"/>
					<event load="GET_AC_1_FLECHETTE" req="GB_CURRENT_AMMO9"/>
					<event load="GET_AC_1_RAD" req="GB_CURRENT_AMMO10"/>
					<event load="GET_AC_1_TIB" req="GB_CURRENT_AMMO20"/>
				</loadEventList>
			</event>
		</choice>
	</event>
</FTL>

<FTL><!--Elite Autocannon MK I Ammo Types -->
	<event name="COMBAT_CHECK_GB_AC_1_ELITE">
		<text>Select an ammo type to load into your Elite Autocannon MK I</text>
		<choice req="gb_ammo_toggle" lvl="1" max_lvl="1" blue="false" hidden="true"> <!-- Standard Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_1"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="2" max_lvl="2" blue="false" hidden="true"> <!-- Caseless Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_2"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="3" max_lvl="3" blue="false" hidden="true"> <!-- High Velocity Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_3"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="4" max_lvl="4" blue="false" hidden="true"> <!-- Recycler Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_4"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="5" max_lvl="5" blue="false" hidden="true"> <!-- Concussive Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_5"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="6" max_lvl="6" blue="false" hidden="true"> <!-- EMP Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_6"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="7" max_lvl="7" blue="false" hidden="true"> <!-- Particle Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_7"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="8" max_lvl="8" blue="false" hidden="true"> <!-- Incendiary Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_8"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="9" max_lvl="9" blue="false" hidden="true"> <!-- Flechette Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_9"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="10" max_lvl="10" blue="false" hidden="true"> <!-- Radiation Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_10"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="20" max_lvl="20" blue="false" hidden="true"> <!-- Tiberium Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_20"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="GB_CURRENT_AMMO1" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- Standard Ammo Type -->
			<text id="text_GB_AMMO_LOAD_1"/>
			<event name="GET_AC_1_ELITE_STANDARD">
				<weapon name="GB_AC_1_ELITE"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_CURRENT_AMMO2" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- Caseless Ammo Type -->
			<text id="text_GB_AMMO_LOAD_2"/>
			<event name="GET_AC_1_ELITE_CASELESS">
				<weapon name="GB_AC_1_ELITE_CASELESS"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_CURRENT_AMMO3" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- High Velocity Ammo Type -->
			<text id="text_GB_AMMO_LOAD_3"/>
			<event name="GET_AC_1_ELITE_HV">
				<weapon name="GB_AC_1_ELITE_HV"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_AMMO_4_NO" blue="false" hidden="true"> <!-- Recycler Ammo Type -->
			<text id="text_GB_AMMO_LOAD_4_NO"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="GB_AMMO_4_YES"  blue="false" hidden="false"> <!-- Recycler Ammo Type -->
			<text id="text_GB_AMMO_LOAD_4"/>
			<event name="GET_AC_1_ELITE_FREE">
				<weapon name="GB_AC_1_ELITE_FREE"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_CURRENT_AMMO5" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- Concussive Ammo Type -->
			<text id="text_GB_AMMO_LOAD_5"/>
			<event name="GET_AC_1_ELITE_HE">
				<weapon name="GB_AC_1_ELITE_HE"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_CURRENT_AMMO6" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- EMP Ammo Type -->
			<text id="text_GB_AMMO_LOAD_6"/>
			<event name="GET_AC_1_ELITE_EMP">
				<weapon name="GB_AC_1_ELITE_EMP"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_CURRENT_AMMO7" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- Particle Ammo Type -->
			<text id="text_GB_AMMO_LOAD_7"/>
			<event name="GET_AC_1_ELITE_HEAT">
				<weapon name="GB_AC_1_ELITE_HEAT"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_AMMO_8_NO" blue="false" hidden="true"> <!-- Incendiary Ammo Type -->
			<text id="text_GB_AMMO_LOAD_8_NO"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="GB_AMMO_8_YES"  blue="false" hidden="false"> <!-- Incendiary Ammo Type -->
			<text id="text_GB_AMMO_LOAD_8"/>
			<event name="GET_AC_1_ELITE_INCENDIARY">
				<weapon name="GB_AC_1_ELITE_INCENDIARY"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_CURRENT_AMMO9" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- Flechette Ammo Type -->
			<text id="text_GB_AMMO_LOAD_9"/>
			<event name="GET_AC_1_ELITE_FLECHETTE">
				<weapon name="GB_AC_1_ELITE_FLECHETTE"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_AMMO_10_NO" blue="false" hidden="true"> <!-- Radiation Ammo Type -->
			<text id="text_GB_AMMO_LOAD_10_NO"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="GB_AMMO_10_YES"  blue="false" hidden="false"> <!-- Radiation Ammo Type -->
			<text id="text_GB_AMMO_LOAD_10"/>
			<event name="GET_AC_1_ELITE_RAD">
				<weapon name="GB_AC_1_ELITE_RAD"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<!-- Tiberium Ammo Type
		<choice req="GB_AMMO_20_NO" blue="false" hidden="true">
			<text id="text_GB_AMMO_LOAD_20_NO"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="GB_AMMO_20_YES"  blue="false" hidden="false">
			<text id="text_GB_AMMO_LOAD_20"/>
			<event name="GET_AC_1_ELITE_TIB">
				<weapon name="GB_AC_1_ELITE_TIB"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>-->

		<choice>
			<text>Do something else instead.</text>
			<event>
				<loadEventList seeded="false" generate="false">
					<event load="GET_AC_1_ELITE_STANDARD" req="GB_CURRENT_AMMO1"/>
					<event load="GET_AC_1_ELITE_CASELESS" req="GB_CURRENT_AMMO2"/>
					<event load="GET_AC_1_ELITE_HV" req="GB_CURRENT_AMMO3"/>
					<event load="GET_AC_1_ELITE_FREE" req="GB_CURRENT_AMMO4"/>
					<event load="GET_AC_1_ELITE_HE" req="GB_CURRENT_AMMO5"/>
					<event load="GET_AC_1_ELITE_EMP" req="GB_CURRENT_AMMO6"/>
					<event load="GET_AC_1_ELITE_HEAT" req="GB_CURRENT_AMMO7"/>
					<event load="GET_AC_1_ELITE_INCENDIARY" req="GB_CURRENT_AMMO8"/>
					<event load="GET_AC_1_ELITE_FLECHETTE" req="GB_CURRENT_AMMO9"/>
					<event load="GET_AC_1_ELITE_RAD" req="GB_CURRENT_AMMO10"/>
					<event load="GET_AC_1_ELITE_TIB" req="GB_CURRENT_AMMO20"/>
				</loadEventList>
			</event>
		</choice>
	</event>	
</FTL>

<FTL><!--Autocannon MK II Ammo Types -->
	<event name="COMBAT_CHECK_GB_AC_2">
		<text>Select an ammo type to load into your Autocannon MK II</text>
		<choice req="gb_ammo_toggle" lvl="1" max_lvl="1" blue="false" hidden="true"> <!-- Standard Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_1"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="2" max_lvl="2" blue="false" hidden="true"> <!-- Caseless Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_2"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="3" max_lvl="3" blue="false" hidden="true"> <!-- High Velocity Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_3"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="4" max_lvl="4" blue="false" hidden="true"> <!-- Recycler Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_4"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="5" max_lvl="5" blue="false" hidden="true"> <!-- Concussive Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_5"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="6" max_lvl="6" blue="false" hidden="true"> <!-- EMP Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_6"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="7" max_lvl="7" blue="false" hidden="true"> <!-- Particle Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_7"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="8" max_lvl="8" blue="false" hidden="true"> <!-- Incendiary Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_8"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="9" max_lvl="9" blue="false" hidden="true"> <!-- Flechette Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_9"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="10" max_lvl="10" blue="false" hidden="true"> <!-- Radiation Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_10"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="20" max_lvl="20" blue="false" hidden="true"> <!-- Tiberium Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_20"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="GB_CURRENT_AMMO1" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- Standard Ammo Type -->
			<text id="text_GB_AMMO_LOAD_1"/>
			<event name="GET_AC_2_STANDARD">
				<weapon name="GB_AC_2"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_CURRENT_AMMO2" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- Caseless Ammo Type -->
			<text id="text_GB_AMMO_LOAD_2"/>
			<event name="GET_AC_2_CASELESS">
				<weapon name="GB_AC_2_CASELESS"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_CURRENT_AMMO3" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- High Velocity Ammo Type -->
			<text id="text_GB_AMMO_LOAD_3"/>
			<event name="GET_AC_2_HV">
				<weapon name="GB_AC_2_HV"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_AMMO_4_NO" blue="false" hidden="true"> <!-- Recycler Ammo Type -->
			<text id="text_GB_AMMO_LOAD_4_NO"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="GB_AMMO_4_YES"  blue="false" hidden="false"> <!-- Recycler Ammo Type -->
			<text id="text_GB_AMMO_LOAD_4"/>
			<event name="GET_AC_2_FREE">
				<weapon name="GB_AC_2_FREE"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_CURRENT_AMMO5" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- Concussive Ammo Type -->
			<text id="text_GB_AMMO_LOAD_5"/>
			<event name="GET_AC_2_HE">
				<weapon name="GB_AC_2_HE"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_CURRENT_AMMO6" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- EMP Ammo Type -->
			<text id="text_GB_AMMO_LOAD_6"/>
			<event name="GET_AC_2_EMP">
				<weapon name="GB_AC_2_EMP"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_CURRENT_AMMO7" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- Particle Ammo Type -->
			<text id="text_GB_AMMO_LOAD_7"/>
			<event name="GET_AC_2_HEAT">
				<weapon name="GB_AC_2_HEAT"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_AMMO_8_NO" blue="false" hidden="true"> <!-- Incendiary Ammo Type -->
			<text id="text_GB_AMMO_LOAD_8_NO"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="GB_AMMO_8_YES"  blue="false" hidden="false"> <!-- Incendiary Ammo Type -->
			<text id="text_GB_AMMO_LOAD_8"/>
			<event name="GET_AC_2_INCENDIARY">
				<weapon name="GB_AC_2_INCENDIARY"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_CURRENT_AMMO9" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- Flechette Ammo Type -->
			<text id="text_GB_AMMO_LOAD_9"/>
			<event name="GET_AC_2_FLECHETTE">
				<weapon name="GB_AC_2_FLECHETTE"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_AMMO_10_NO" blue="false" hidden="true"> <!-- Radiation Ammo Type -->
			<text id="text_GB_AMMO_LOAD_10_NO"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="GB_AMMO_10_YES"  blue="false" hidden="false"> <!-- Radiation Ammo Type -->
			<text id="text_GB_AMMO_LOAD_10"/>
			<event name="GET_AC_2_RAD">
				<weapon name="GB_AC_2_RAD"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_AMMO_20_NO" blue="false" hidden="true"> <!-- Tiberium Ammo Type -->
			<text id="text_GB_AMMO_LOAD_20_NO"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="GB_AMMO_20_YES"  blue="false" hidden="false"> <!-- Tiberium Ammo Type -->
			<text id="text_GB_AMMO_LOAD_20"/>
			<event name="GET_AC_2_TIB">
				<weapon name="GB_AC_2_TIB"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>

		<choice>
			<text>Do something else instead.</text>
			<event>
				<loadEventList seeded="false" generate="false">
					<event load="GET_AC_2_STANDARD" req="GB_CURRENT_AMMO1"/>
					<event load="GET_AC_2_CASELESS" req="GB_CURRENT_AMMO2"/>
					<event load="GET_AC_2_HV" req="GB_CURRENT_AMMO3"/>
					<event load="GET_AC_2_FREE" req="GB_CURRENT_AMMO4"/>
					<event load="GET_AC_2_HE" req="GB_CURRENT_AMMO5"/>
					<event load="GET_AC_2_EMP" req="GB_CURRENT_AMMO6"/>
					<event load="GET_AC_2_HEAT" req="GB_CURRENT_AMMO7"/>
					<event load="GET_AC_2_INCENDIARY" req="GB_CURRENT_AMMO8"/>
					<event load="GET_AC_2_FLECHETTE" req="GB_CURRENT_AMMO9"/>
					<event load="GET_AC_2_RAD" req="GB_CURRENT_AMMO10"/>
					<event load="GET_AC_2_TIB" req="GB_CURRENT_AMMO20"/>
				</loadEventList>
			</event>
		</choice>
	</event>
</FTL>

<FTL><!--Elite Autocannon MK II Ammo Types -->
	<event name="COMBAT_CHECK_GB_AC_2_ELITE">
		<text>Select an ammo type to load into your Elite Autocannon MK II</text>
		<choice req="gb_ammo_toggle" lvl="1" max_lvl="1" blue="false" hidden="true"> <!-- Standard Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_1"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="2" max_lvl="2" blue="false" hidden="true"> <!-- Caseless Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_2"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="3" max_lvl="3" blue="false" hidden="true"> <!-- High Velocity Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_3"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="4" max_lvl="4" blue="false" hidden="true"> <!-- Recycler Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_4"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="5" max_lvl="5" blue="false" hidden="true"> <!-- Concussive Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_5"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="6" max_lvl="6" blue="false" hidden="true"> <!-- EMP Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_6"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="7" max_lvl="7" blue="false" hidden="true"> <!-- Particle Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_7"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="8" max_lvl="8" blue="false" hidden="true"> <!-- Incendiary Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_8"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="9" max_lvl="9" blue="false" hidden="true"> <!-- Flechette Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_9"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="10" max_lvl="10" blue="false" hidden="true"> <!-- Radiation Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_10"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="20" max_lvl="20" blue="false" hidden="true"> <!-- Tiberium Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_20"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="GB_CURRENT_AMMO1" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- Standard Ammo Type -->
			<text id="text_GB_AMMO_LOAD_1"/>
			<event name="GET_AC_2_ELITE_STANDARD">
				<weapon name="GB_AC_2_ELITE"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_CURRENT_AMMO2" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- Caseless Ammo Type -->
			<text id="text_GB_AMMO_LOAD_2"/>
			<event name="GET_AC_2_ELITE_CASELESS">
				<weapon name="GB_AC_2_ELITE_CASELESS"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_CURRENT_AMMO3" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- High Velocity Ammo Type -->
			<text id="text_GB_AMMO_LOAD_3"/>
			<event name="GET_AC_2_ELITE_HV">
				<weapon name="GB_AC_2_ELITE_HV"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_AMMO_4_NO" blue="false" hidden="true"> <!-- Recycler Ammo Type -->
			<text id="text_GB_AMMO_LOAD_4_NO"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="GB_AMMO_4_YES"  blue="false" hidden="false"> <!-- Recycler Ammo Type -->
			<text id="text_GB_AMMO_LOAD_4"/>
			<event name="GET_AC_2_ELITE_FREE">
				<weapon name="GB_AC_2_ELITE_FREE"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_CURRENT_AMMO5" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- Concussive Ammo Type -->
			<text id="text_GB_AMMO_LOAD_5"/>
			<event name="GET_AC_2_ELITE_HE">
				<weapon name="GB_AC_2_ELITE_HE"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_CURRENT_AMMO6" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- EMP Ammo Type -->
			<text id="text_GB_AMMO_LOAD_6"/>
			<event name="GET_AC_2_ELITE_EMP">
				<weapon name="GB_AC_2_ELITE_EMP"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_CURRENT_AMMO7" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- Particle Ammo Type -->
			<text id="text_GB_AMMO_LOAD_7"/>
			<event name="GET_AC_2_ELITE_HEAT">
				<weapon name="GB_AC_2_ELITE_HEAT"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_AMMO_8_NO" blue="false" hidden="true"> <!-- Incendiary Ammo Type -->
			<text id="text_GB_AMMO_LOAD_8_NO"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="GB_AMMO_8_YES"  blue="false" hidden="false"> <!-- Incendiary Ammo Type -->
			<text id="text_GB_AMMO_LOAD_8"/>
			<event name="GET_AC_2_ELITE_INCENDIARY">
				<weapon name="GB_AC_2_ELITE_INCENDIARY"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_CURRENT_AMMO9" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- Flechette Ammo Type -->
			<text id="text_GB_AMMO_LOAD_9"/>
			<event name="GET_AC_2_ELITE_FLECHETTE">
				<weapon name="GB_AC_2_ELITE_FLECHETTE"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_AMMO_10_NO" blue="false" hidden="true"> <!-- Radiation Ammo Type -->
			<text id="text_GB_AMMO_LOAD_10_NO"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="GB_AMMO_10_YES"  blue="false" hidden="false"> <!-- Radiation Ammo Type -->
			<text id="text_GB_AMMO_LOAD_10"/>
			<event name="GET_AC_2_ELITE_RAD">
				<weapon name="GB_AC_2_ELITE_RAD"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<!-- Tiberium Ammo Type
		<choice req="GB_AMMO_20_NO" blue="false" hidden="true">
			<text id="text_GB_AMMO_LOAD_20_NO"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="GB_AMMO_20_YES"  blue="false" hidden="false">
			<text id="text_GB_AMMO_LOAD_20"/>
			<event name="GET_AC_2_ELITE_TIB">
				<weapon name="GB_AC_2_ELITE_TIB"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>-->

		<choice>
			<text>Do something else instead.</text>
			<event>
				<loadEventList seeded="false" generate="false">
					<event load="GET_AC_2_ELITE_STANDARD" req="GB_CURRENT_AMMO1"/>
					<event load="GET_AC_2_ELITE_CASELESS" req="GB_CURRENT_AMMO2"/>
					<event load="GET_AC_2_ELITE_HV" req="GB_CURRENT_AMMO3"/>
					<event load="GET_AC_2_ELITE_FREE" req="GB_CURRENT_AMMO4"/>
					<event load="GET_AC_2_ELITE_HE" req="GB_CURRENT_AMMO5"/>
					<event load="GET_AC_2_ELITE_EMP" req="GB_CURRENT_AMMO6"/>
					<event load="GET_AC_2_ELITE_HEAT" req="GB_CURRENT_AMMO7"/>
					<event load="GET_AC_2_ELITE_INCENDIARY" req="GB_CURRENT_AMMO8"/>
					<event load="GET_AC_2_ELITE_FLECHETTE" req="GB_CURRENT_AMMO9"/>
					<event load="GET_AC_2_ELITE_RAD" req="GB_CURRENT_AMMO10"/>
					<event load="GET_AC_2_ELITE_TIB" req="GB_CURRENT_AMMO20"/>
				</loadEventList>
			</event>
		</choice>
	</event>	
</FTL>

<FTL><!--Autocannon MK III Ammo Types -->
	<event name="COMBAT_CHECK_GB_AC_3">
		<text>Select an ammo type to load into your Autocannon MK III</text>
		<choice req="gb_ammo_toggle" lvl="1" max_lvl="1" blue="false" hidden="true"> <!-- Standard Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_1"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="2" max_lvl="2" blue="false" hidden="true"> <!-- Caseless Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_2"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="3" max_lvl="3" blue="false" hidden="true"> <!-- High Velocity Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_3"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="4" max_lvl="4" blue="false" hidden="true"> <!-- Recycler Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_4"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="5" max_lvl="5" blue="false" hidden="true"> <!-- Concussive Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_5"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="6" max_lvl="6" blue="false" hidden="true"> <!-- EMP Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_6"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="7" max_lvl="7" blue="false" hidden="true"> <!-- Particle Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_7"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="8" max_lvl="8" blue="false" hidden="true"> <!-- Incendiary Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_8"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="9" max_lvl="9" blue="false" hidden="true"> <!-- Flechette Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_9"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="10" max_lvl="10" blue="false" hidden="true"> <!-- Radiation Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_10"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="20" max_lvl="20" blue="false" hidden="true"> <!-- Tiberium Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_20"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="GB_CURRENT_AMMO1" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- Standard Ammo Type -->
			<text id="text_GB_AMMO_LOAD_1"/>
			<event name="GET_AC_3_STANDARD">
				<weapon name="GB_AC_3"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_CURRENT_AMMO2" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- Caseless Ammo Type -->
			<text id="text_GB_AMMO_LOAD_2"/>
			<event name="GET_AC_3_CASELESS">
				<weapon name="GB_AC_3_CASELESS"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_CURRENT_AMMO3" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- High Velocity Ammo Type -->
			<text id="text_GB_AMMO_LOAD_3"/>
			<event name="GET_AC_3_HV">
				<weapon name="GB_AC_3_HV"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_AMMO_4_NO" blue="false" hidden="true"> <!-- Recycler Ammo Type -->
			<text id="text_GB_AMMO_LOAD_4_NO"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="GB_AMMO_4_YES"  blue="false" hidden="false"> <!-- Recycler Ammo Type -->
			<text id="text_GB_AMMO_LOAD_4"/>
			<event name="GET_AC_3_FREE">
				<weapon name="GB_AC_3_FREE"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_CURRENT_AMMO5" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- Concussive Ammo Type -->
			<text id="text_GB_AMMO_LOAD_5"/>
			<event name="GET_AC_3_HE">
				<weapon name="GB_AC_3_HE"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_CURRENT_AMMO6" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- EMP Ammo Type -->
			<text id="text_GB_AMMO_LOAD_6"/>
			<event name="GET_AC_3_EMP">
				<weapon name="GB_AC_3_EMP"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_CURRENT_AMMO7" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- Particle Ammo Type -->
			<text id="text_GB_AMMO_LOAD_7"/>
			<event name="GET_AC_3_HEAT">
				<weapon name="GB_AC_3_HEAT"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_AMMO_8_NO" blue="false" hidden="true"> <!-- Incendiary Ammo Type -->
			<text id="text_GB_AMMO_LOAD_8_NO"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="GB_AMMO_8_YES"  blue="false" hidden="false"> <!-- Incendiary Ammo Type -->
			<text id="text_GB_AMMO_LOAD_8"/>
			<event name="GET_AC_3_INCENDIARY">
				<weapon name="GB_AC_3_INCENDIARY"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_CURRENT_AMMO9" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- Flechette Ammo Type -->
			<text id="text_GB_AMMO_LOAD_9"/>
			<event name="GET_AC_3_FLECHETTE">
				<weapon name="GB_AC_3_FLECHETTE"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_AMMO_10_NO" blue="false" hidden="true"> <!-- Radiation Ammo Type -->
			<text id="text_GB_AMMO_LOAD_10_NO"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="GB_AMMO_10_YES"  blue="false" hidden="false"> <!-- Radiation Ammo Type -->
			<text id="text_GB_AMMO_LOAD_10"/>
			<event name="GET_AC_3_RAD">
				<weapon name="GB_AC_3_RAD"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_AMMO_20_NO" blue="false" hidden="true"> <!-- Tiberium Ammo Type -->
			<text id="text_GB_AMMO_LOAD_20_NO"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="GB_AMMO_20_YES"  blue="false" hidden="false"> <!-- Tiberium Ammo Type -->
			<text id="text_GB_AMMO_LOAD_20"/>
			<event name="GET_AC_3_TIB">
				<weapon name="GB_AC_3_TIB"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>

		<choice>
			<text>Do something else instead.</text>
			<event>
				<loadEventList seeded="false" generate="false">
					<event load="GET_AC_3_STANDARD" req="GB_CURRENT_AMMO1"/>
					<event load="GET_AC_3_CASELESS" req="GB_CURRENT_AMMO2"/>
					<event load="GET_AC_3_HV" req="GB_CURRENT_AMMO3"/>
					<event load="GET_AC_3_FREE" req="GB_CURRENT_AMMO4"/>
					<event load="GET_AC_3_HE" req="GB_CURRENT_AMMO5"/>
					<event load="GET_AC_3_EMP" req="GB_CURRENT_AMMO6"/>
					<event load="GET_AC_3_HEAT" req="GB_CURRENT_AMMO7"/>
					<event load="GET_AC_3_INCENDIARY" req="GB_CURRENT_AMMO8"/>
					<event load="GET_AC_3_FLECHETTE" req="GB_CURRENT_AMMO9"/>
					<event load="GET_AC_3_RAD" req="GB_CURRENT_AMMO10"/>
					<event load="GET_AC_3_TIB" req="GB_CURRENT_AMMO20"/>
				</loadEventList>
			</event>
		</choice>
	</event>

	
	
	
	
	
	
	
	
	
</FTL>

<FTL><!--Elite Autocannon MK III Ammo Types -->
	<event name="COMBAT_CHECK_GB_AC_3_ELITE">
		<text>Select an ammo type to load into your Elite Autocannon MK III</text>
		<choice req="gb_ammo_toggle" lvl="1" max_lvl="1" blue="false" hidden="true"> <!-- Standard Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_1"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="2" max_lvl="2" blue="false" hidden="true"> <!-- Caseless Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_2"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="3" max_lvl="3" blue="false" hidden="true"> <!-- High Velocity Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_3"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="4" max_lvl="4" blue="false" hidden="true"> <!-- Recycler Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_4"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="5" max_lvl="5" blue="false" hidden="true"> <!-- Concussive Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_5"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="6" max_lvl="6" blue="false" hidden="true"> <!-- EMP Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_6"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="7" max_lvl="7" blue="false" hidden="true"> <!-- Particle Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_7"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="8" max_lvl="8" blue="false" hidden="true"> <!-- Incendiary Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_8"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="9" max_lvl="9" blue="false" hidden="true"> <!-- Flechette Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_9"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="10" max_lvl="10" blue="false" hidden="true"> <!-- Radiation Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_10"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="gb_ammo_toggle" lvl="20" max_lvl="20" blue="false" hidden="true"> <!-- Tiberium Ammo Type -->
			<text id="text_GB_AMMO_CURRENT_20"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="GB_CURRENT_AMMO1" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- Standard Ammo Type -->
			<text id="text_GB_AMMO_LOAD_1"/>
			<event name="GET_AC_3_ELITE_STANDARD">
				<weapon name="GB_AC_3_ELITE"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_CURRENT_AMMO2" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- Caseless Ammo Type -->
			<text id="text_GB_AMMO_LOAD_2"/>
			<event name="GET_AC_3_ELITE_CASELESS">
				<weapon name="GB_AC_3_ELITE_CASELESS"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_CURRENT_AMMO3" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- High Velocity Ammo Type -->
			<text id="text_GB_AMMO_LOAD_3"/>
			<event name="GET_AC_3_ELITE_HV">
				<weapon name="GB_AC_3_ELITE_HV"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_AMMO_4_NO" blue="false" hidden="true"> <!-- Recycler Ammo Type -->
			<text id="text_GB_AMMO_LOAD_4_NO"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="GB_AMMO_4_YES"  blue="false" hidden="false"> <!-- Recycler Ammo Type -->
			<text id="text_GB_AMMO_LOAD_4"/>
			<event name="GET_AC_3_ELITE_FREE">
				<weapon name="GB_AC_3_ELITE_FREE"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_CURRENT_AMMO5" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- Concussive Ammo Type -->
			<text id="text_GB_AMMO_LOAD_5"/>
			<event name="GET_AC_3_ELITE_HE">
				<weapon name="GB_AC_3_ELITE_HE"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_CURRENT_AMMO6" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- EMP Ammo Type -->
			<text id="text_GB_AMMO_LOAD_6"/>
			<event name="GET_AC_3_ELITE_EMP">
				<weapon name="GB_AC_3_ELITE_EMP"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_CURRENT_AMMO7" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- Particle Ammo Type -->
			<text id="text_GB_AMMO_LOAD_7"/>
			<event name="GET_AC_3_ELITE_HEAT">
				<weapon name="GB_AC_3_ELITE_HEAT"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_AMMO_8_NO" blue="false" hidden="true"> <!-- Incendiary Ammo Type -->
			<text id="text_GB_AMMO_LOAD_8_NO"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="GB_AMMO_8_YES"  blue="false" hidden="false"> <!-- Incendiary Ammo Type -->
			<text id="text_GB_AMMO_LOAD_8"/>
			<event name="GET_AC_3_ELITE_INCENDIARY">
				<weapon name="GB_AC_3_ELITE_INCENDIARY"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_CURRENT_AMMO9" lvl="0" max_lvl="0" blue="false" hidden="false"> <!-- Flechette Ammo Type -->
			<text id="text_GB_AMMO_LOAD_9"/>
			<event name="GET_AC_3_ELITE_FLECHETTE">
				<weapon name="GB_AC_3_ELITE_FLECHETTE"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<choice req="GB_AMMO_10_NO" blue="false" hidden="true"> <!-- Radiation Ammo Type -->
			<text id="text_GB_AMMO_LOAD_10_NO"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="GB_AMMO_10_YES"  blue="false" hidden="false"> <!-- Radiation Ammo Type -->
			<text id="text_GB_AMMO_LOAD_10"/>
			<event name="GET_AC_3_ELITE_RAD">
				<weapon name="GB_AC_3_ELITE_RAD"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>
		<!-- Tiberium Ammo Type
		<choice req="GB_AMMO_20_NO" blue="false" hidden="true">
			<text id="text_GB_AMMO_LOAD_20_NO"/>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="GB_AMMO_20_YES"  blue="false" hidden="false">
			<text id="text_GB_AMMO_LOAD_20"/>
			<event name="GET_AC_3_ELITE_TIB">
				<weapon name="GB_AC_3_ELITE_TIB"/>
				<loadEventList>
					<event req="loc_flagship" lvl="0">
						<loadEvent>COMBAT_CHECK</loadEvent>
					</event>
					<event req="loc_flagship" lvl="1">
						<loadEvent>COMBAT_CHECK_FLAGSHIP</loadEvent>
					</event>
				</loadEventList>
			</event>
		</choice>-->

		<choice>
			<text>Do something else instead.</text>
			<event>
				<loadEventList seeded="false" generate="false">
					<event load="GET_AC_3_ELITE_STANDARD" req="GB_CURRENT_AMMO1"/>
					<event load="GET_AC_3_ELITE_CASELESS" req="GB_CURRENT_AMMO2"/>
					<event load="GET_AC_3_ELITE_HV" req="GB_CURRENT_AMMO3"/>
					<event load="GET_AC_3_ELITE_FREE" req="GB_CURRENT_AMMO4"/>
					<event load="GET_AC_3_ELITE_HE" req="GB_CURRENT_AMMO5"/>
					<event load="GET_AC_3_ELITE_EMP" req="GB_CURRENT_AMMO6"/>
					<event load="GET_AC_3_ELITE_HEAT" req="GB_CURRENT_AMMO7"/>
					<event load="GET_AC_3_ELITE_INCENDIARY" req="GB_CURRENT_AMMO8"/>
					<event load="GET_AC_3_ELITE_FLECHETTE" req="GB_CURRENT_AMMO9"/>
					<event load="GET_AC_3_ELITE_RAD" req="GB_CURRENT_AMMO10"/>
					<event load="GET_AC_3_ELITE_TIB" req="GB_CURRENT_AMMO20"/>
				</loadEventList>
			</event>
		</choice>
	</event>	
</FTL>

<event name="COMBAT_CHECK_GB_COMBAT_AC_1" unused="true">
	<text>Are you sure you want to change the drone's settings?</text>
	<choice hidden="true">
		<text>Set the drone to Defense Mode.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="GB_COMBAT_AC_1"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="GB_DEFENSE_AC"/>
					<choice blue="false" req="loc_flagship" lvl="0" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
					<choice blue="false" req="loc_flagship" lvl="1" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_FLAGSHIP"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Set the drone to 2 Power.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="GB_COMBAT_AC_1"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="GB_COMBAT_AC_2"/>
					<choice blue="false" req="loc_flagship" lvl="0" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
					<choice blue="false" req="loc_flagship" lvl="1" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_FLAGSHIP"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Set the drone to 3 Power.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="GB_COMBAT_AC_1"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="GB_COMBAT_AC_3"/>
					<choice blue="false" req="loc_flagship" lvl="0" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
					<choice blue="false" req="loc_flagship" lvl="1" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_FLAGSHIP"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice blue="false" req="loc_flagship" lvl="0" max_group="1"  >
		<text>Do something else instead.</text>
		<event load="COMBAT_CHECK"/>
	</choice>
	<choice blue="false" req="loc_flagship" lvl="1" max_group="1">
		<text>Do something else instead.</text>
		<event load="COMBAT_CHECK_FLAGSHIP"/>
	</choice>
</event>

<event name="COMBAT_CHECK_GB_COMBAT_AC_2" unused="true">
	<text>Are you sure you want to change the drone's settings?</text>
	<choice hidden="true">
		<text>Set the drone to Defense Mode.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="GB_COMBAT_AC_2"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="GB_DEFENSE_AC"/>
					<choice blue="false" req="loc_flagship" lvl="0" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
					<choice blue="false" req="loc_flagship" lvl="1" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_FLAGSHIP"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Set the drone to 1 Power.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="GB_COMBAT_AC_2"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="GB_COMBAT_AC_1"/>
					<choice blue="false" req="loc_flagship" lvl="0" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
					<choice blue="false" req="loc_flagship" lvl="1" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_FLAGSHIP"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Set the drone to 3 Power.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="GB_COMBAT_AC_2"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="GB_COMBAT_AC_3"/>
					<choice blue="false" req="loc_flagship" lvl="0" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
					<choice blue="false" req="loc_flagship" lvl="1" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_FLAGSHIP"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice blue="false" req="loc_flagship" lvl="0" max_group="1"  >
		<text>Do something else instead.</text>
		<event load="COMBAT_CHECK"/>
	</choice>
	<choice blue="false" req="loc_flagship" lvl="1" max_group="1">
		<text>Do something else instead.</text>
		<event load="COMBAT_CHECK_FLAGSHIP"/>
	</choice>
</event>

<event name="COMBAT_CHECK_GB_COMBAT_AC_3" unused="true">
	<text>Are you sure you want to change the drone's settings?</text>
	<choice hidden="true">
		<text>Set the drone to Defense Mode.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="GB_COMBAT_AC_3"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="GB_DEFENSE_AC"/>
					<choice blue="false" req="loc_flagship" lvl="0" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
					<choice blue="false" req="loc_flagship" lvl="1" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_FLAGSHIP"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Set the drone to 1 Power.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="GB_COMBAT_AC_3"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="GB_COMBAT_AC_1"/>
					<choice blue="false" req="loc_flagship" lvl="0" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
					<choice blue="false" req="loc_flagship" lvl="1" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_FLAGSHIP"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Set the drone to 2 Power.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="GB_COMBAT_AC_3"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="GB_COMBAT_AC_2"/>
					<choice blue="false" req="loc_flagship" lvl="0" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
					<choice blue="false" req="loc_flagship" lvl="1" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_FLAGSHIP"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice blue="false" req="loc_flagship" lvl="0" max_group="1"  >
		<text>Do something else instead.</text>
		<event load="COMBAT_CHECK"/>
	</choice>
	<choice blue="false" req="loc_flagship" lvl="1" max_group="1">
		<text>Do something else instead.</text>
		<event load="COMBAT_CHECK_FLAGSHIP"/>
	</choice>
</event>

<event name="COMBAT_CHECK_GB_DEFENSE_AC" unused="true">
	<text>Are you sure you want to change the drone's settings?</text>
	<choice hidden="true">
		<text>Set the drone to 1 Power.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="GB_DEFENSE_AC"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="GB_COMBAT_AC_1"/>
					<choice blue="false" req="loc_flagship" lvl="0" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
					<choice blue="false" req="loc_flagship" lvl="1" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_FLAGSHIP"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Set the drone to 2 Power.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="GB_DEFENSE_AC"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="GB_COMBAT_AC_2"/>
					<choice blue="false" req="loc_flagship" lvl="0" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
					<choice blue="false" req="loc_flagship" lvl="1" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_FLAGSHIP"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Set the drone to 3 Power.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="GB_DEFENSE_AC"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="GB_COMBAT_AC_3"/>
					<choice blue="false" req="loc_flagship" lvl="0" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK"/>
					</choice>
					<choice blue="false" req="loc_flagship" lvl="1" max_group="1">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_FLAGSHIP"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice blue="false" req="loc_flagship" lvl="0" max_group="1"  >
		<text>Do something else instead.</text>
		<event load="COMBAT_CHECK"/>
	</choice>
	<choice blue="false" req="loc_flagship" lvl="1" max_group="1">
		<text>Do something else instead.</text>
		<event load="COMBAT_CHECK_FLAGSHIP"/>
	</choice>
</event>




<mod:findName type="event" name="STORAGE_CHECK_STATUS_MV">
	<mod-append:choice hidden="true" req="ach_mv_ballistic" lvl="1" blue="false">
		<text>Antique Kestrel Cruiser</text>
		<event load="OPTION_INVALID" />
	</mod-append:choice>
	<mod:findWithChildLike type="choice">
		<mod:selector>Return.</mod:selector>
		<mod:setAttributes req="FOR_MULTIVERSE" max_group="1" blue="false"/>
	</mod:findWithChildLike>		
</mod:findName>

<mod:findName type="eventList" name="STORAGE_CHECK_AUG_MVBOSS_SPAWNER_LIST">
	<mod-append:event name="STORAGE_CHECK_AUG_MVBOSS_SPAWNER_BALLISTIC" />
</mod:findName>

<!--called _BALLISTIC to preserve compatibility-->
<event name="STORAGE_CHECK_AUG_MVBOSS_SPAWNER_BALLISTIC">
	<text>You check what ships are available to be summoned currently. Summoning an MV boss will take 7{.</text>
	<choice hidden="true">
		<text>Kestrel B - Drops Light Charger</text>
		<event>
			<text>You power up the machine to max and watch as a rift opens, shaking the ship until suddenly it powers off, and a flashing green light followed by a string of coordinates signifies that it has worked.</text>
			<item_modify>
				<item type="fuel" min="-7" max="-7"/>
			</item_modify>
			<quest event="MV_TRAVELER_BOSS_KESTREL_B_CHALLENGE"/>
		</event>
	</choice>
	<choice hidden="true">
		<text>Federation B - Drops 'Pharaoh' Mine Launcher</text>
		<event>
			<text>You power up the machine to max and watch as a rift opens, shaking the ship until suddenly it powers off, and a flashing green light followed by a string of coordinates signifies that it has worked.</text>
			<item_modify>
				<item type="fuel" min="-7" max="-7"/>
			</item_modify>
			<quest event="MV_TRAVELER_BOSS_FED_B_CHALLENGE"/>
		</event>
	</choice>
	<choice hidden="true">
		<text>Antique Kestrel C - Drops 'Spray and Pray' Machinegun</text>
		<event>
			<text>You power up the machine to max and watch as a rift opens, shaking the ship until suddenly it powers off, and a flashing green light followed by a string of coordinates signifies that it has worked.</text>
			<item_modify>
				<item type="fuel" min="-7" max="-7"/>
			</item_modify>
			<quest event="MV_TRAVELER_BOSS_BALLISTIC_C_CHALLENGE"/>
		</event>
	</choice>
</event>
