<?xml version="1.0" encoding="UTF-8"?>
<FTL><!--appending to Inferno-Core-->
	<events>
		<variable name="gb_called_dispatch" op="set" val="0"/>
		<req name="GB_CAN_CALL_DISPATCH" type="all">
			<req>
				<name>GB_PHONE</name>
			</req>
			<req lvl="0" max_lvl="0">
				<name>gb_called_dispatch</name>
			</req>
		</req>
	</events>
	<mod:findLike type="events">
		<mod:findName type="req" name="FMCORE_LIST_JUMPSPACE_EQUIPMENT">
			<mod-append:name>GB_PHONE</mod-append:name>
		</mod:findName>
	</mod:findLike>
</FTL>
<FTL>

<version>^1.11.0</version>

<mod:findLike type="crew" limit="1">
	<mod-append:race name="rvs_drone_trooper">
		<controllable>true</controllable>
		<canFight>true</canFight>
		<canSabotage>true</canSabotage>
		<canRepair>false</canRepair>
		<canSuffocate>false</canSuffocate>
		<canMan>false</canMan>
		<maxHealth>100</maxHealth>
		<stunMultiplier>0.25</stunMultiplier>
		<resistsMindControl>true</resistsMindControl>	<!-- salvage event -->
		<droneAI>
			<fightAI/>
			<returnToDroneRoom/>
		</droneAI>
		<damageMultiplier>1.55</damageMultiplier>
		<!--<damageMultiplier>1.1</damageMultiplier>					When I can be bothered to make melee work-->
		<!--<rangedDamageMultiplier>2.2</rangedDamageMultiplier>		When I can be bothered to make melee work-->
		<fireDamageMultiplier>0.25</fireDamageMultiplier>
		<moveSpeedMultiplier>1.2</moveSpeedMultiplier>
		<shootingSounds> <!-- placeholder sound-->
			<shootingSound>detectiveShoot1</shootingSound>
			<shootingSound>detectiveShoot2</shootingSound>
			<shootingSound>detectiveShoot3</shootingSound>
		</shootingSounds>
	</mod-append:race>
	<!--<mod-append:race name="rvs_trooper_board">
		<animSheet>drone_trooper</animSheet>
		<controllable>true</controllable>
		<canFight>true</canFight>
		<canSabotage>true</canSabotage>
		<canRepair>false</canRepair>
		<canSuffocate>false</canSuffocate>
		<canMan>false</canMan>
		<maxHealth>100</maxHealth>
		<stunMultiplier>0.25</stunMultiplier>
		<resistsMindControl>true</resistsMindControl>
		<droneAI>
			<fightAI/>
			<returnToDroneRoom/>
		</droneAI>
		<damageMultiplier>1.1</damageMultiplier>
		<rangedDamageMultiplier>2.2</rangedDamageMultiplier>
		<fireDamageMultiplier>0.25</fireDamageMultiplier>
		<moveSpeedMultiplier>1.2</moveSpeedMultiplier>
		<controllable>true</controllable>
		<shootingSounds>
			<shootingSound>detectiveShoot1</shootingSound>
			<shootingSound>detectiveShoot2</shootingSound>
			<shootingSound>detectiveShoot3</shootingSound>
		</shootingSounds>
	</mod-append:race>-->
</mod:findLike>
<mod:findLike type="drones" limit="1">
	<mod-append:drone name="RVS_TROOPERTOG_BOARDER">
		<crewBlueprint>rvs_drone_trooper</crewBlueprint>
		<tooltipName>Trooper Drone</tooltipName>
	</mod-append:drone>
	<mod-append:drone name="RVS_TROOPERTOG_DEFEND">
		<crewBlueprint>rvs_drone_trooper</crewBlueprint>
		<tooltipName>Trooper Drone</tooltipName>
	</mod-append:drone>
</mod:findLike>

<mod:findLike type="events" limit="1">
	<mod-append:eventFile>ballistic</mod-append:eventFile>
	<mod-append:variable name="ach_mv_ballistic" op="set" val="0"/>

	<mod-append:variable name="gb_marker_1" op="set" val="0"/>
	<mod-append:variable name="gb_marker_2" op="set" val="0"/>
	<mod-append:variable name="gb_marker_3" op="set" val="0"/>
	<mod-append:variable name="gb_marker_4" op="set" val="0"/>
	<mod-append:variable name="gb_marker_5" op="set" val="0"/>
	<mod-append:variable name="gb_marker_6" op="set" val="0"/>
	<mod-append:variable name="loc_fedfreighter_repaired" op="set" val="0"/>
	<mod-append:variable name="loc_fedfreighter_damaged" op="set" val="0"/>
	<mod-append:variable name="loc_fedfreighter_killed" op="set" val="0"/>
	<mod-append:variable name="loc_ach_fedfreighter_deliveries" op="set" val="0"/>
	<mod-append:variable name="gb_ammo_toggle" op="set" val="0"/>
	<mod-append:variable name="gb_gave_fuel" op="set" val="0"/>
	<mod-append:variable name="loc_foundsafe" op="set" val="0"/>
	<mod-append:variable name="loc_foundhostile" op="set" val="0"/>
	<mod-append:req name="GB_CURRENT_AMMO1" lvl="1" max_lvl="1"><!--standard-->
		<req type="sum" >
			<name>gb_ammo_toggle</name>
		</req>
	</mod-append:req>
	<mod-append:req name="GB_CURRENT_AMMO2" lvl="2" max_lvl="2"><!--caseless-->
		<req type="sum">
			<name>gb_ammo_toggle</name>
		</req>
	</mod-append:req>
	<mod-append:req name="GB_CURRENT_AMMO3" lvl="3" max_lvl="3"><!--hv-->
		<req type="sum">
			<name>gb_ammo_toggle</name>
		</req>
	</mod-append:req>
	<mod-append:req name="GB_CURRENT_AMMO4" lvl="4" max_lvl="4"><!--recycler-->
		<req type="sum">
			<name>gb_ammo_toggle</name>
		</req>
	</mod-append:req>
	<mod-append:req name="GB_AMMO_4_YES" type="all">
		<req lvl="0" max_lvl="0">
			<name>GB_CURRENT_AMMO4</name>
		</req>
		<req>
			<name>RECYCLER</name>
			<name>EXTRA_PREP</name>
			<name>ANCIENT_REPLICATOR</name>
			<name>EXPLOSIVE_REPLICATOR</name>
		</req>
	</mod-append:req>
	<mod-append:req name="GB_AMMO_4_NO" type="all">
		<req lvl="0" max_lvl="0">
			<name>GB_CURRENT_AMMO4</name>
		</req>
		<req lvl="0" max_lvl="0">
			<name>RECYCLER</name>
			<name>EXTRA_PREP</name>
			<name>ANCIENT_REPLICATOR</name>
			<name>EXPLOSIVE_REPLICATOR</name>
		</req>
	</mod-append:req>
	<mod-append:req name="GB_CURRENT_AMMO5" lvl="5" max_lvl="5"><!--Concusive-->
		<req type="sum">
			<name>gb_ammo_toggle</name>
		</req>
	</mod-append:req>
	<mod-append:req name="GB_CURRENT_AMMO6" lvl="6" max_lvl="6"><!--EMP-->
		<req type="sum">
			<name>gb_ammo_toggle</name>
		</req>
	</mod-append:req>
	<mod-append:req name="GB_CURRENT_AMMO7" lvl="7" max_lvl="7"><!--particle-->
		<req type="sum">
			<name>gb_ammo_toggle</name>
		</req>
	</mod-append:req>
	<mod-append:req name="GB_CURRENT_AMMO8" lvl="8" max_lvl="8"><!--Incediary-->
		<req type="sum">
			<name>gb_ammo_toggle</name>
		</req>
	</mod-append:req>
	<mod-append:req name="GB_AMMO_8_YES" type="all">
		<req lvl="0" max_lvl="0">
			<name>GB_CURRENT_AMMO8</name>
		</req>
		<req>
			<name>LIST_CREW_LOSTSUN</name>
		</req>
	</mod-append:req>
	<mod-append:req name="GB_AMMO_8_NO" type="all">
		<req lvl="0" max_lvl="0">
			<name>GB_CURRENT_AMMO8</name>
		</req>
		<req lvl="0" max_lvl="0">
			<name>LIST_CREW_LOSTSUN</name>
		</req>
	</mod-append:req>
	<mod-append:req name="GB_CURRENT_AMMO9" lvl="9" max_lvl="9"><!--flechette-->
		<req type="sum">
			<name>gb_ammo_toggle</name>
		</req>
	</mod-append:req>
	<mod-append:req name="GB_CURRENT_AMMO10" lvl="10" max_lvl="10"><!--rad-->
		<req type="sum">
			<name>gb_ammo_toggle</name>
		</req>
	</mod-append:req>
	<mod-append:req name="GB_AMMO_10_YES" type="all">
		<req lvl="0" max_lvl="0">
			<name>GB_CURRENT_AMMO10</name>
		</req>
		<name>LIST_CREW_CLAN</name>
	</mod-append:req>
	<mod-append:req name="GB_AMMO_10_NO" type="all">
		<req lvl="0" max_lvl="0">
			<name>GB_CURRENT_AMMO10</name>
		</req>
		<req lvl="0" max_lvl="0">
			<name>LIST_CREW_CLAN</name>
		</req>
	</mod-append:req>
	
	<mod-append:req name="GB_CURRENT_AMMO20" lvl="20" max_lvl="20"><!--Tiberium-->
		<req type="sum">
			<name>gb_ammo_toggle</name>
		</req>
	</mod-append:req>
	<mod-append:req name="GB_AMMO_20_YES" type="all">
		<req lvl="0" max_lvl="0">
			<name>GB_CURRENT_AMMO20</name>
		</req>
		<name>LIST_TIBERIUM_ALL</name>
		<name>var_installed_tiberium</name>
	</mod-append:req>
	<mod-append:req name="GB_AMMO_20_NO" type="all">
		<req lvl="0" max_lvl="0">
			<name>GB_CURRENT_AMMO20</name>
		</req>
		<req lvl="0" max_lvl="0">
			<name>LIST_TIBERIUM_ALL</name>
		</req>
		<name>var_installed_tiberium</name>
	</mod-append:req>

    
    <!-- fed freighter boss stuff -->
    <mod-append:bossShip yOffset="40">RVS_FED_FREIGHTER</mod-append:bossShip>
    <mod-append:bossShip>RVS_REBEL_CRUISER</mod-append:bossShip>
	<mod-append:bossShip yOffset="50">MT_BOSS_KESTREL_NORMAL</mod-append:bossShip>
	<mod-append:bossShip yOffset="50">MT_BOSS_KESTREL_CHALLENGE</mod-append:bossShip>
	<mod-append:bossShip yOffset="50">MT_BOSS_KESTREL_EXTREME</mod-append:bossShip>
	<mod-append:bossShip yOffset="50">MT_BOSS_KESTREL_CHAOS</mod-append:bossShip>
	<mod-append:fleetDef name="CUSTOM_FLEET_FED_DESTROYED">
        <ship layer="0">fleetfed_2_small_wreck</ship>
		<ship layer="1">fleetfed_1_med_wreck</ship>
        <numShips layer="1">1</numShips>
		<numShips layer="0">2</numShips>
    </mod-append:fleetDef>


</mod:findLike>

<mod:findLike type="boss" limit="1">
    <mod-append:surgeBarrage name="RVS_FREIGHTER_ESCORT_AIRSTRIKE">
		<weapon name="BOMB_1" count="3"/>
		<weapon name="BOMB_BREACH_1" count="1"/>
    </mod-append:surgeBarrage>
</mod:findLike>


<mod:findLike type="store" limit="1">
	<!-- Go Ballistics generic Federation store, based on the Zoltan store-->
	<mod-append:customStore id="GB_STORE_FED">
		<hullRepair>
			<price min="2" max="4"/>
			<sectorScaled/>
		</hullRepair>
		<resource>
			<type>fuel</type>
			<count min="3" max="8"/>
		</resource>
		<resource>
			<type>missiles</type>
			<count min="4" max="11"/>
			<modifier flat="true">-1</modifier>
		</resource>
		<resource>
			<type>drones</type>
			<count min="3" max="8"/>
		</resource>
		<category type="WEAPONS" group="1"><!-- "war reserve stock" that is 2 set of ACs, MGs, RAC, with the third being an Elite AC, all with a 33% discount-->
			<customTitle>RESERVE WEAPONS [33% OFF]</customTitle>
			<item>
				<blueprint>GB_SHOP_ITEM_WEAPONS_GP_CANNONS_OLD</blueprint>
				<modifier flat="false">0.66</modifier>
				<price>-1</price>
				<!--<mysteryItem>true</mysteryItem>-->
			</item>
			<item>
				<blueprint>GB_SHOP_ITEM_WEAPONS_GP_CANNONS</blueprint>
				<modifier flat="false">0.66</modifier>
				<price>-1</price>
				<!--<mysteryItem>true</mysteryItem>-->
			</item>
			<item>
				<blueprint>GB_GIFTLIST_AUTOCANNONS_ELITE</blueprint>
				<modifier flat="false">0.66</modifier>
				<price>-1</price>
				<!--<mysteryItem>true</mysteryItem>-->
			</item>
			<chance>66</chance>
			<groupChance>33</groupChance>
		</category>
		<category type="WEAPONS" group="1">
			<customTitle>EXPERIMENTAL WEAPONS</customTitle>
			<item>
				<blueprint>GB_GAUSS_1</blueprint> <!-- swap to GB_SHOP_ITEM_WEAPONS_GAUSS when we got more weapons-->
				<modifier min="1.1" max="1.3" flat="false"/>
				<price>-1</price>
				<!--<mysteryItem>true</mysteryItem>-->
			</item>
			<item>
				<blueprint>GB_GAUSS_2</blueprint> <!-- swap to GB_SHOP_ITEM_WEAPONS_GAUSS when we got more weapons-->
				<modifier min="1.0" max="1.2" flat="false"/>
				<price>-1</price>
				<!--<mysteryItem>true</mysteryItem>-->
			</item>
			<item>
				<blueprint>GB_GAUSS_3</blueprint> <!-- Not sure what put here... Elite AC's? -->
				<modifier min="0.9" max="1.1" flat="false"/>
				<price>-1</price>
				<!--<mysteryItem>true</mysteryItem>-->
			</item>
			<chance>66</chance>
			<groupChance>33</groupChance>
		</category>
		<!--<category type="DRONES" group="1">
			<customTitle>DRONES OF THE DAY [33% OFF]</customTitle>
			<item>
				<modifier flat="false">0.66</modifier>
				<price>-1</price>
				<mysteryItem>true</mysteryItem>
			</item>
			<item>
				<modifier flat="false">0.66</modifier>
				<price>-1</price>
				<mysteryItem>true</mysteryItem>
			</item>
			<item>
				<modifier flat="false">0.66</modifier>
				<price>-1</price>
				<mysteryItem>true</mysteryItem>
			</item>
			<chance>45</chance>
			<groupChance>33</groupChance>
		</category>-->
		<category type="AUGMENTS" group="1">
			<customTitle>AUGMENTS OF THE DAY [33% OFF]</customTitle>
			<item>
				<modifier flat="false">0.66</modifier>
				<price>-1</price>
				<mysteryItem>true</mysteryItem>
			</item>
			<item>
				<modifier flat="false">0.66</modifier>
				<price>-1</price>
				<mysteryItem>true</mysteryItem>
			</item>
			<item>
				<modifier flat="false">0.66</modifier>
				<price>-1</price>
				<mysteryItem>true</mysteryItem>
			</item>
			<chance>33</chance>
			<groupChance>33</groupChance>
		</category>
		<category type="WEAPONS">
			<item/>
			<item/>
			<item>
				<blueprint>GB_SHOP_FEDERATION_ITEM_WEAPONS_AC</blueprint> <!-- FED weapon list-->
			</item>
			<chance>100</chance>
		</category>
		<category type="DRONES" group="0">
			<item/>
			<item/>
			<item/>
			<chance>50</chance>
			<groupChance>40</groupChance>
		</category>
		<category type="AUGMENTS" group="0">
			<item/>
			<item/>
			<item/>
			<chance>70</chance>
			<groupChance>60</groupChance>
		</category>
		<category type="CREW">
			<customTitle>DECKHANDS</customTitle>
			<allowDuplicates/>
			<item/>
			<item/>
			<item>
				<blueprint>LIST_CREW_FEDERATION_ELITE_RANDOM</blueprint> <!-- Fed -->
			</item>
			<chance>75</chance>
		</category>
		<category type="SYSTEMS">
			<customTitle>ESSENTIAL SYSTEMS</customTitle>
			<guaranteedSystems>
				<weapons/>
				<shields/>
				<oxygen/>
			</guaranteedSystems>
			<item>
				<blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
			</item>
			<item>
				<blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
			</item>
			<item>
				<blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
			</item>
			<chance>100</chance>
		</category>
		<category type="SYSTEMS">
			<customTitle>AUXILIARY SYSTEMS</customTitle>
			<item>
				<blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
			</item>
			<item>
				<blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
			</item>
			<item>
				<blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
			</item>
			<chance>65</chance>
		</category>
	</mod-append:customStore>
	<mod-append:customStore id="GB_STORE_FED_NOCREW">
		<hullRepair>
			<price min="2" max="4"/>
			<sectorScaled/>
		</hullRepair>
		<resource>
			<type>fuel</type>
			<count min="3" max="8"/>
		</resource>
		<resource>
			<type>missiles</type>
			<count min="4" max="11"/>
			<modifier flat="true">-1</modifier>
		</resource>
		<resource>
			<type>drones</type>
			<count min="3" max="8"/>
		</resource>
		<category type="WEAPONS" group="1"><!-- "war reserve stock" that is 2 set of ACs, MGs, RAC, with the third being an Elite AC, all with a 33% discount-->
			<customTitle>RESERVE WEAPONS [33% OFF]</customTitle>
			<item>
				<blueprint>GB_SHOP_ITEM_WEAPONS_GP_CANNONS_OLD</blueprint>
				<modifier flat="false">0.66</modifier>
				<price>-1</price>
				<!--<mysteryItem>true</mysteryItem>-->
			</item>
			<item>
				<blueprint>GB_SHOP_ITEM_WEAPONS_GP_CANNONS</blueprint>
				<modifier flat="false">0.66</modifier>
				<price>-1</price>
				<!--<mysteryItem>true</mysteryItem>-->
			</item>
			<item>
				<blueprint>GB_GIFTLIST_AUTOCANNONS_ELITE</blueprint>
				<modifier flat="false">0.66</modifier>
				<price>-1</price>
				<!--<mysteryItem>true</mysteryItem>-->
			</item>
			<chance>66</chance>
			<groupChance>33</groupChance>
		</category>
		<category type="WEAPONS" group="1">
			<customTitle>EXPERIMENTAL WEAPONS</customTitle>
			<item>
				<blueprint>GB_GAUSS_1</blueprint> <!-- swap to GB_SHOP_ITEM_WEAPONS_GAUSS when we got more weapons-->
				<modifier min="1.1" max="1.3" flat="false"/>
				<price>-1</price>
				<!--<mysteryItem>true</mysteryItem>-->
			</item>
			<item>
				<blueprint>GB_GAUSS_2</blueprint> <!-- swap to GB_SHOP_ITEM_WEAPONS_GAUSS when we got more weapons-->
				<modifier min="1.0" max="1.2" flat="false"/>
				<price>-1</price>
				<!--<mysteryItem>true</mysteryItem>-->
			</item>
			<item>
				<blueprint>GB_GAUSS_3</blueprint> <!-- Not sure what put here... Elite AC's? -->
				<modifier min="0.9" max="1.1" flat="false"/>
				<price>-1</price>
				<!--<mysteryItem>true</mysteryItem>-->
			</item>
			<chance>66</chance>
			<groupChance>33</groupChance>
		</category>
		<!--<category type="DRONES" group="1">
			<customTitle>DRONES OF THE DAY [33% OFF]</customTitle>
			<item>
				<modifier flat="false">0.66</modifier>
				<price>-1</price>
				<mysteryItem>true</mysteryItem>
			</item>
			<item>
				<modifier flat="false">0.66</modifier>
				<price>-1</price>
				<mysteryItem>true</mysteryItem>
			</item>
			<item>
				<modifier flat="false">0.66</modifier>
				<price>-1</price>
				<mysteryItem>true</mysteryItem>
			</item>
			<chance>45</chance>
			<groupChance>33</groupChance>
		</category>-->
		<category type="AUGMENTS" group="1">
			<customTitle>AUGMENTS OF THE DAY [33% OFF]</customTitle>
			<item>
				<modifier flat="false">0.66</modifier>
				<price>-1</price>
				<mysteryItem>true</mysteryItem>
			</item>
			<item>
				<modifier flat="false">0.66</modifier>
				<price>-1</price>
				<mysteryItem>true</mysteryItem>
			</item>
			<item>
				<modifier flat="false">0.66</modifier>
				<price>-1</price>
				<mysteryItem>true</mysteryItem>
			</item>
			<chance>33</chance>
			<groupChance>33</groupChance>
		</category>
		<category type="WEAPONS">
			<item/>
			<item/>
			<item>
				<blueprint>GB_SHOP_FEDERATION_ITEM_WEAPONS_AC</blueprint> <!-- FED weapon list-->
			</item>
			<chance>100</chance>
		</category>
		<category type="DRONES" group="0">
			<item/>
			<item/>
			<item/>
			<chance>50</chance>
			<groupChance>40</groupChance>
		</category>
		<category type="AUGMENTS" group="0">
			<item/>
			<item/>
			<item/>
			<chance>70</chance>
			<groupChance>60</groupChance>
		</category>
		<category type="SYSTEMS">
			<customTitle>ESSENTIAL SYSTEMS</customTitle>
			<guaranteedSystems>
				<weapons/>
				<shields/>
				<oxygen/>
			</guaranteedSystems>
			<item>
				<blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
			</item>
			<item>
				<blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
			</item>
			<item>
				<blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
			</item>
			<chance>100</chance>
		</category>
		<category type="SYSTEMS">
			<customTitle>AUXILIARY SYSTEMS</customTitle>
			<item>
				<blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
			</item>
			<item>
				<blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
			</item>
			<item>
				<blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
			</item>
			<chance>65</chance>
		</category>
	</mod-append:customStore>
	<mod-append:customStore id="GB_STORE_FED_NO_AMMO">
		<hullRepair>
			<price min="2" max="4"/>
			<sectorScaled/>
		</hullRepair>
		<resource>
			<type>fuel</type>
			<count min="3" max="8"/>
		</resource>
		<resource>
			<type>missiles</type>
			<count min="0" max="0"/>
			<modifier flat="true">300</modifier>
		</resource>
		<resource>
			<type>drones</type>
			<count min="3" max="8"/>
		</resource>
		<category type="WEAPONS" group="1"><!-- "war reserve stock" that is 2 set of ACs, MGs, RAC, with the third being an Elite AC, all with a 33% discount-->
			<customTitle>RESERVE WEAPONS [33% OFF]</customTitle>
			<item>
				<blueprint>GB_SHOP_ITEM_WEAPONS_GP_CANNONS_OLD</blueprint>
				<modifier flat="false">0.66</modifier>
				<price>-1</price>
				<!--<mysteryItem>true</mysteryItem>-->
			</item>
			<item>
				<blueprint>GB_SHOP_ITEM_WEAPONS_GP_CANNONS</blueprint>
				<modifier flat="false">0.66</modifier>
				<price>-1</price>
				<!--<mysteryItem>true</mysteryItem>-->
			</item>
			<item>
				<blueprint>GB_GIFTLIST_AUTOCANNONS_ELITE</blueprint>
				<modifier flat="false">0.66</modifier>
				<price>-1</price>
				<!--<mysteryItem>true</mysteryItem>-->
			</item>
			<chance>66</chance>
			<groupChance>33</groupChance>
		</category>
		<category type="WEAPONS" group="1">
			<customTitle>EXPERIMENTAL WEAPONS</customTitle>
			<item>
				<blueprint>GB_GAUSS_1</blueprint> <!-- swap to GB_SHOP_ITEM_WEAPONS_GAUSS when we got more weapons-->
				<modifier min="1.1" max="1.3" flat="false"/>
				<price>-1</price>
				<!--<mysteryItem>true</mysteryItem>-->
			</item>
			<item>
				<blueprint>GB_GAUSS_2</blueprint> <!-- swap to GB_SHOP_ITEM_WEAPONS_GAUSS when we got more weapons-->
				<modifier min="1.0" max="1.2" flat="false"/>
				<price>-1</price>
				<!--<mysteryItem>true</mysteryItem>-->
			</item>
			<item>
				<blueprint>GB_GAUSS_3</blueprint> <!-- Not sure what put here... Elite AC's? -->
				<modifier min="0.9" max="1.1" flat="false"/>
				<price>-1</price>
				<!--<mysteryItem>true</mysteryItem>-->
			</item>
			<chance>66</chance>
			<groupChance>33</groupChance>
		</category>
		<!--<category type="DRONES" group="1">
			<customTitle>DRONES OF THE DAY [33% OFF]</customTitle>
			<item>
				<modifier flat="false">0.66</modifier>
				<price>-1</price>
				<mysteryItem>true</mysteryItem>
			</item>
			<item>
				<modifier flat="false">0.66</modifier>
				<price>-1</price>
				<mysteryItem>true</mysteryItem>
			</item>
			<item>
				<modifier flat="false">0.66</modifier>
				<price>-1</price>
				<mysteryItem>true</mysteryItem>
			</item>
			<chance>45</chance>
			<groupChance>33</groupChance>
		</category>-->
		<category type="AUGMENTS" group="1">
			<customTitle>AUGMENTS OF THE DAY [33% OFF]</customTitle>
			<item>
				<modifier flat="false">0.66</modifier>
				<price>-1</price>
				<mysteryItem>true</mysteryItem>
			</item>
			<item>
				<modifier flat="false">0.66</modifier>
				<price>-1</price>
				<mysteryItem>true</mysteryItem>
			</item>
			<item>
				<modifier flat="false">0.66</modifier>
				<price>-1</price>
				<mysteryItem>true</mysteryItem>
			</item>
			<chance>33</chance>
			<groupChance>33</groupChance>
		</category>
		<category type="WEAPONS">
			<item/>
			<item/>
			<item>
				<blueprint>GB_SHOP_FEDERATION_ITEM_WEAPONS_AC</blueprint> <!-- FED weapon list-->
			</item>
			<chance>100</chance>
		</category>
		<category type="DRONES" group="0">
			<item/>
			<item/>
			<item/>
			<chance>50</chance>
			<groupChance>40</groupChance>
		</category>
		<category type="AUGMENTS" group="0">
			<item/>
			<item/>
			<item/>
			<chance>70</chance>
			<groupChance>60</groupChance>
		</category>
		<category type="CREW">
			<customTitle>DECKHANDS</customTitle>
			<allowDuplicates/>
			<item/>
			<item/>
			<item>
				<blueprint>LIST_CREW_FEDERATION_ELITE_RANDOM</blueprint> <!-- Fed -->
			</item>
			<chance>75</chance>
		</category>
		<category type="SYSTEMS">
			<customTitle>ESSENTIAL SYSTEMS</customTitle>
			<guaranteedSystems>
				<weapons/>
				<shields/>
				<oxygen/>
			</guaranteedSystems>
			<item>
				<blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
			</item>
			<item>
				<blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
			</item>
			<item>
				<blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
			</item>
			<chance>100</chance>
		</category>
		<category type="SYSTEMS">
			<customTitle>AUXILIARY SYSTEMS</customTitle>
			<item>
				<blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
			</item>
			<item>
				<blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
			</item>
			<item>
				<blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
			</item>
			<chance>65</chance>
		</category>
	</mod-append:customStore>
	<!-- Note:  -->
	<mod-append:customStore id="STORE_BALLISTIC_AUTOCANNON">
        <hullRepair>
			<price min="3" max="5"/>
			<sectorScaled/>
		</hullRepair>
		<resource>
			<type>fuel</type>
			<count min="5" max="10"/>
		</resource>
		<resource>
			<type>missiles</type>
			<count min="9" max="13"/>
		</resource>
		<resource>
			<type>drones</type>
			<count min="2" max="7"/>
		</resource>
		<category type = "WEAPONS" group = "2">
			<customTitle>BALLISTIC WEAPONS</customTitle>
			<item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_CANNONS_PLUS</blueprint>
            </item>
			<item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_CANNONS_OLD</blueprint>
            </item>
			<item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_GP_CANNONS</blueprint>
            </item>
			<chance>100</chance>
		</category>
		<category type="WEAPONS">
           	<customTitle>BALLISTIC WEAPONS</customTitle>
			<item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_CANNONS_PLUS</blueprint>
            </item>
			<item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_CANNONS_PLUS</blueprint>
            </item>
			<item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_CANNONS_OLD</blueprint>
            </item>
			<chance>100</chance>
        </category>
		<category type="DRONES" group="0">
            <item/>
            <item/>
            <item/>
			<chance>65</chance>
			<groupChance>50</groupChance>
        </category>
		<category type="AUGMENTS" group="0">
            <item/>
            <item/>
            <item/>
			<chance>65</chance>
			<groupChance>50</groupChance>
        </category>
		<category type="CREW">
			<customTitle>DECKHANDS</customTitle>
		    <allowDuplicates/>
			<item/>
            <item/>
            <item/>
			<chance>100</chance>
        </category>
		<category type="SYSTEMS">
            <customTitle>ESSENTIAL SYSTEMS</customTitle>
			<guaranteedSystems>
                <weapons/>
				<shields/>
				<oxygen/>
            </guaranteedSystems>
			<item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
			<chance>100</chance>
        </category>
		<category type="SYSTEMS">
			<customTitle>AUXILIARY SYSTEMS</customTitle>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
			<chance>65</chance>
        </category>
    </mod-append:customStore>

	<mod-append:customStore id="STORE_BALLISTIC_STANDARD_AUTOCANNON">
        <hullRepair>
			<price min="3" max="5"/>
			<sectorScaled/>
		</hullRepair>
		<resource>
			<type>fuel</type>
			<count min="5" max="10"/>
		</resource>
		<resource>
			<type>missiles</type>
			<count min="9" max="13"/>
		</resource>
		<resource>
			<type>drones</type>
			<count min="2" max="7"/>
		</resource>
		<category type = "WEAPONS" group = "2">
			<customTitle>BALLISTIC WEAPONS</customTitle>
			<item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_CANNONS_OLD</blueprint>
            </item>
			<item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_CANNONS_PLUS</blueprint>
            </item>
			<item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_GP_CANNONS</blueprint>
            </item>
			<chance>100</chance>
		</category>
		<category type="WEAPONS" group="1">
            <customTitle>WEAPONS OF THE DAY [33% OFF]</customTitle>
			<item>
                <modifier flat="false">0.66</modifier>
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item>
			<item>
                <modifier flat="false">0.66</modifier>
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item>
			<item>
                <modifier flat="false">0.66</modifier>
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item>
			<chance>50</chance>
			<groupChance>50</groupChance>
        </category>
		<category type="DRONES" group="1">
            <customTitle>DRONES OF THE DAY [33% OFF]</customTitle>
			<item>
                <modifier flat="false">0.66</modifier>
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item>
			<item>
                <modifier flat="false">0.66</modifier>
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item>
			<item>
                <modifier flat="false">0.66</modifier>
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item>
			<chance>25</chance>
			<groupChance>15</groupChance>
        </category>
		<category type="AUGMENTS" group="1">
            <customTitle>AUGMENTS OF THE DAY [33% OFF]</customTitle>
			<item>
                <modifier flat="false">0.66</modifier>
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item>
			<item>
                <modifier flat="false">0.66</modifier>
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item>
			<item>
                <modifier flat="false">0.66</modifier>
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item>
			<chance>25</chance>
			<groupChance>35</groupChance>
        </category>
		<category type="WEAPONS">
            <item/>
            <item/>
            <item/>
			<chance>100</chance>
        </category>
		<category type="DRONES" group="0">
            <item/>
            <item/>
            <item/>
			<chance>65</chance>
			<groupChance>50</groupChance>
        </category>
		<category type="AUGMENTS" group="0">
            <item/>
            <item/>
            <item/>
			<chance>65</chance>
			<groupChance>50</groupChance>
        </category>
		<category type="CREW">
			<customTitle>DECKHANDS</customTitle>
		    <allowDuplicates/>
			<item/>
            <item/>
            <item/>
			<chance>100</chance>
        </category>
		<category type="SYSTEMS">
            <customTitle>ESSENTIAL SYSTEMS</customTitle>
			<guaranteedSystems>
                <weapons/>
				<shields/>
				<oxygen/>
            </guaranteedSystems>
			<item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
			<chance>100</chance>
        </category>
		<category type="SYSTEMS">
			<customTitle>AUXILIARY SYSTEMS</customTitle>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
			<chance>65</chance>
        </category>
    </mod-append:customStore>

	<!-- the Federation trifecta store, will be used in a unique event at some point -->
	<mod-append:customStore id="STORE_BALLISTIC_FED_ENGI_ZOLTAN">
        <hullRepair>
			<price min="3" max="5"/>
			<sectorScaled/>
		</hullRepair>
		<resource>
			<type>fuel</type>
			<count min="5" max="10"/>
		</resource>
		<resource>
			<type>missiles</type>
			<count min="9" max="13"/>
		</resource>
		<resource>
			<type>drones</type>
			<count min="2" max="7"/>
		</resource>
		<category type = "WEAPONS" group = "2">
			<customTitle>ANTIQUE WEAPONS [20% OFF]</customTitle>
			<item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_CANNONS_OLD</blueprint>
				<modifier flat="false">0.8</modifier>
                <price>-1</price>
            </item>
			<item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_ENGI_OLD</blueprint>
				<modifier flat="false">0.8</modifier>
                <price>-1</price>
            </item>
			<item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_ZOLTAN_OLD</blueprint>
				<modifier flat="false">0.8</modifier>
                <price>-1</price>
            </item>
			<chance>100</chance>
		</category>
		<category type="WEAPONS" group="1">
            <customTitle>WEAPONS OF THE DAY [33% OFF]</customTitle>
			<item>
				<blueprint>GB_SHOP_ITEM_WEAPONS_CANNONS_OLD</blueprint>
                <modifier flat="false">0.66</modifier>
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item>
			<item>
				<blueprint>GB_SHOP_ITEM_WEAPONS_ENGI_OLD</blueprint>
                <modifier flat="false">0.66</modifier>
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item>
			<item>
				<blueprint>GB_SHOP_ITEM_WEAPONS_ZOLTAN_OLD</blueprint>
                <modifier flat="false">0.66</modifier>
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item>
			<chance>100</chance>
        </category>
		<category type="DRONES" group="0">
            <item/>
            <item/>
            <item/>
			<chance>65</chance>
			<groupChance>50</groupChance>
        </category>
		<category type="AUGMENTS" group="0">
            <item/>
            <item/>
            <item/>
			<chance>65</chance>
			<groupChance>50</groupChance>
        </category>
		<category type="CREW">
			<customTitle>DECKHANDS</customTitle>
		    <allowDuplicates/>
			<item/>
            <item/>
            <item/>
			<chance>100</chance>
        </category>
		<category type="SYSTEMS">
            <customTitle>ESSENTIAL SYSTEMS</customTitle>
			<guaranteedSystems>
                <weapons/>
				<shields/>
				<oxygen/>
            </guaranteedSystems>
			<item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
			<chance>100</chance>
        </category>
		<category type="SYSTEMS">
			<customTitle>AUXILIARY SYSTEMS</customTitle>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
			<chance>65</chance>
        </category>
    </mod-append:customStore>

	<mod-append:customStore id="STORE_BALLISTIC_STANDARD_COILGUN">
        <hullRepair>
			<price min="3" max="5"/>
			<sectorScaled/>
		</hullRepair>
		<resource>
			<type>fuel</type>
			<count min="5" max="10"/>
		</resource>
		<resource>
			<type>missiles</type>
			<count min="9" max="13"/>
		</resource>
		<resource>
			<type>drones</type>
			<count min="2" max="7"/>
		</resource>
		<category type = "WEAPONS" group = "2">
			<customTitle>SEPARATIST WEAPONS</customTitle>
			<item>
                <blueprint>GB_COILGUNS</blueprint>
            </item>
			<item>
                <blueprint>GB_LIST_WEAPONS_ENGI_SHOP</blueprint>
            </item>
			<item>
                <blueprint>GB_LIST_WEAPONS_ENGI_SHOP</blueprint>
            </item>
			<chance>100</chance>
		</category>
		<category type="WEAPONS">
            <item/>
            <item/>
            <item/>
			<chance>100</chance>
        </category>
		<category type="DRONES" group="0">
            <item/>
            <item/>
            <item/>
			<chance>65</chance>
			<groupChance>50</groupChance>
        </category>
		<category type="AUGMENTS" group="0">
            <item/>
            <item/>
            <item/>
			<chance>65</chance>
			<groupChance>50</groupChance>
        </category>
		<category type="CREW">
			<customTitle>DECKHANDS</customTitle>
		    <allowDuplicates/>
			<item/>
            <item/>
            <item/>
			<chance>100</chance>
        </category>
		<category type="SYSTEMS">
            <customTitle>ESSENTIAL SYSTEMS</customTitle>
			<guaranteedSystems>
                <weapons/>
				<shields/>
				<oxygen/>
            </guaranteedSystems>
			<item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
			<chance>100</chance>
        </category>
		<category type="SYSTEMS">
			<customTitle>AUXILIARY SYSTEMS</customTitle>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
			<chance>65</chance>
        </category>
    </mod-append:customStore>

	<mod-append:customStore id="STORE_BALLISTIC_STANDARD_GAUSS">
        <hullRepair>
			<price min="3" max="5"/>
			<sectorScaled/>
		</hullRepair>
		<resource>
			<type>fuel</type>
			<count min="5" max="10"/>
		</resource>
		<resource>
			<type>missiles</type>
			<count min="9" max="13"/>
		</resource>
		<resource>
			<type>drones</type>
			<count min="2" max="7"/>
		</resource>
		<category type = "WEAPONS" group = "2">
			<customTitle>"ACQUIRED" WEAPONS</customTitle>
			<item>
                <blueprint>GB_GAUSS</blueprint>
            </item>
			<item/>
            <item/>
			<chance>100</chance>
		</category>
		<category type="WEAPONS">
            <item/>
            <item/>
            <item/>
			<chance>100</chance>
        </category>
		<category type="DRONES" group="0">
            <item/>
            <item/>
            <item/>
			<chance>65</chance>
			<groupChance>50</groupChance>
        </category>
		<category type="AUGMENTS" group="0">
            <item/>
            <item/>
            <item/>
			<chance>65</chance>
			<groupChance>50</groupChance>
        </category>
		<category type="CREW">
			<customTitle>DECKHANDS</customTitle>
		    <allowDuplicates/>
			<item/>
            <item/>
            <item/>
			<chance>100</chance>
        </category>
		<category type="SYSTEMS">
            <customTitle>ESSENTIAL SYSTEMS</customTitle>
			<guaranteedSystems>
                <weapons/>
				<shields/>
				<oxygen/>
            </guaranteedSystems>
			<item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
			<chance>100</chance>
        </category>
		<category type="SYSTEMS">
			<customTitle>AUXILIARY SYSTEMS</customTitle>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
			<chance>65</chance>
        </category>
    </mod-append:customStore>

	<mod-append:customStore id="STORE_BALLISTIC_AUTOCANNON_BOMB">
        <hullRepair>
			<price min="3" max="5"/>
			<sectorScaled/>
		</hullRepair>
		<resource>
			<type>fuel</type>
			<count min="5" max="10"/>
		</resource>
		<resource>
			<type>missiles</type>
			<count min="9" max="13"/>
		</resource>
		<resource>
			<type>drones</type>
			<count min="2" max="7"/>
		</resource>
		<category type = "WEAPONS" group = "2">
			<customTitle>BALLISTIC WEAPONS</customTitle>
			<item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_CANNONS_PLUS</blueprint>
            </item>
			<item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_GP_CANNONS_OLD</blueprint>
            </item>
			<item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_GP_CANNONS</blueprint>
            </item>
			<chance>100</chance>
		</category>
		<category type="WEAPONS">
           	<customTitle>BOMB WEAPONS</customTitle>
			<item>
                <blueprint>GIFTLIST_BOMBS</blueprint>
            </item>
			<item>
                <blueprint>GIFTLIST_BOMBS</blueprint>
            </item>
			<item>
                <blueprint>GIFTLIST_BOMBS</blueprint>
            </item>
			<chance>100</chance>
        </category>
		<category type="DRONES" group="0">
            <item/>
            <item/>
            <item/>
			<chance>65</chance>
			<groupChance>50</groupChance>
        </category>
		<category type="AUGMENTS" group="0">
            <item/>
            <item/>
            <item/>
			<chance>65</chance>
			<groupChance>50</groupChance>
        </category>
		<category type="CREW">
			<customTitle>DECKHANDS</customTitle>
		    <allowDuplicates/>
			<item/>
            <item/>
            <item/>
			<chance>100</chance>
        </category>
		<category type="SYSTEMS">
            <customTitle>ESSENTIAL SYSTEMS</customTitle>
			<guaranteedSystems>
                <weapons/>
				<shields/>
				<oxygen/>
            </guaranteedSystems>
			<item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
			<chance>100</chance>
        </category>
		<category type="SYSTEMS">
			<customTitle>AUXILIARY SYSTEMS</customTitle>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
			<chance>65</chance>
        </category>
    </mod-append:customStore>

	<mod-append:customStore id="STORE_BALLISTIC_AUTOCANNON_BOMB_NO_AMMO">
        <hullRepair>
			<price min="3" max="5"/>
			<sectorScaled/>
		</hullRepair>
		<resource>
			<type>fuel</type>
			<count min="5" max="10"/>
		</resource>
		<resource>
			<type>drones</type>
			<count min="2" max="7"/>
		</resource>
		<category type = "WEAPONS" group = "2">
			<customTitle>BALLISTIC WEAPONS</customTitle>
			<item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_CANNONS_PLUS</blueprint>
            </item>
			<item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_GP_CANNONS_OLD</blueprint>
            </item>
			<item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_GP_CANNONS</blueprint>
            </item>
			<chance>100</chance>
		</category>
		<category type="WEAPONS">
           	<customTitle>BOMB WEAPONS</customTitle>
			<item>
                <blueprint>GIFTLIST_BOMBS</blueprint>
            </item>
			<item>
                <blueprint>GIFTLIST_BOMBS</blueprint>
            </item>
			<item>
                <blueprint>GIFTLIST_BOMBS</blueprint>
            </item>
			<chance>100</chance>
        </category>
		<category type="DRONES" group="0">
            <item/>
            <item/>
            <item/>
			<chance>65</chance>
			<groupChance>50</groupChance>
        </category>
		<category type="AUGMENTS" group="0">
            <item/>
            <item/>
            <item/>
			<chance>65</chance>
			<groupChance>50</groupChance>
        </category>
		<category type="CREW">
			<customTitle>DECKHANDS</customTitle>
		    <allowDuplicates/>
			<item/>
            <item/>
            <item/>
			<chance>100</chance>
        </category>
		<category type="SYSTEMS">
            <customTitle>ESSENTIAL SYSTEMS</customTitle>
			<guaranteedSystems>
                <weapons/>
				<shields/>
				<oxygen/>
            </guaranteedSystems>
			<item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
			<chance>100</chance>
        </category>
		<category type="SYSTEMS">
			<customTitle>AUXILIARY SYSTEMS</customTitle>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
			<chance>65</chance>
        </category>
    </mod-append:customStore>

	<mod-append:customStore id="STORE_STANDARD_NO_AMMO">
        <hullRepair>
			<price min="3" max="5"/>
			<sectorScaled/>
		</hullRepair>
		<resource>
			<type>fuel</type>
			<count min="5" max="10"/>
		</resource>
		<resource>
			<type>drones</type>
			<count min="6" max="11"/>
		</resource>
		<category type="WEAPONS" group="1">
            <customTitle>WEAPONS OF THE DAY [33% OFF]</customTitle>
			<item>
                <modifier flat="false">0.66</modifier>
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item>
			<item>
                <modifier flat="false">0.66</modifier>
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item>
			<item>
                <modifier flat="false">0.66</modifier>
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item>
			<chance>50</chance>
			<groupChance>50</groupChance>
        </category>
		<category type="DRONES" group="1">
            <customTitle>DRONES OF THE DAY [33% OFF]</customTitle>
			<item>
                <modifier flat="false">0.66</modifier>
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item>
			<item>
                <modifier flat="false">0.66</modifier>
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item>
			<item>
                <modifier flat="false">0.66</modifier>
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item>
			<chance>25</chance>
			<groupChance>15</groupChance>
        </category>
		<category type="AUGMENTS" group="1">
            <customTitle>AUGMENTS OF THE DAY [33% OFF]</customTitle>
			<item>
                <modifier flat="false">0.66</modifier>
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item>
			<item>
                <modifier flat="false">0.66</modifier>
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item>
			<item>
                <modifier flat="false">0.66</modifier>
                <price>-1</price>
				<mysteryItem>true</mysteryItem>
            </item>
			<chance>25</chance>
			<groupChance>35</groupChance>
        </category>
		<category type="WEAPONS">
            <item/>
            <item/>
            <item/>
			<chance>100</chance>
        </category>
		<category type="DRONES" group="0">
            <item/>
            <item/>
            <item/>
			<chance>65</chance>
			<groupChance>50</groupChance>
        </category>
		<category type="AUGMENTS" group="0">
            <item/>
            <item/>
            <item/>
			<chance>65</chance>
			<groupChance>50</groupChance>
        </category>
		<category type="CREW">
			<customTitle>DECKHANDS</customTitle>
		    <allowDuplicates/>
			<item/>
            <item/>
            <item/>
			<chance>100</chance>
        </category>
		<category type="SYSTEMS">
            <customTitle>ESSENTIAL SYSTEMS</customTitle>
			<guaranteedSystems>
                <weapons/>
				<shields/>
				<oxygen/>
            </guaranteedSystems>
			<item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_ESSENTIAL</blueprint>
            </item>
			<chance>100</chance>
        </category>
		<category type="SYSTEMS">
			<customTitle>AUXILIARY SYSTEMS</customTitle>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYSTEMS_BONUS</blueprint>
            </item>
			<chance>65</chance>
        </category>
    </mod-append:customStore>

	<mod-append:customStore id="STORE_SYLVAN_AC">
		<itemPurchaseLimit>2</itemPurchaseLimit>
		<resource>
			<type>missiles</type>
			<count min="9" max="13"/>
		</resource>
		<category type="WEAPONS">
			<customTitle>AUTOCANNONS</customTitle>
            <item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_CANNONS_OLD</blueprint>
                <modifier min="0.8" max="1.3" flat="false"/>
                <price>-1</price>
            </item>
			<item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_CANNONS_OLD</blueprint>
                <modifier min="0.8" max="1.3" flat="false"/>
                <price>-1</price>
            </item>
            <item>
                <blueprint>GB_ROTARY_AC</blueprint>
                <modifier min="0.8" max="1.3" flat="false"/>
                <price>-1</price>
            </item>
        </category>
		<category type="WEAPONS">
            <customTitle>BALLISTIC WEAPONS</customTitle>
			<item>
                <blueprint>SHOP_WEAPONS_BALLISTICS</blueprint>
                <modifier min="0.8" max="1.3" flat="false"/>
                <price>-1</price>
            </item>
			<item>
                <blueprint>SHOP_WEAPONS_BALLISTICS</blueprint>
                <modifier min="0.8" max="1.3" flat="false"/>
                <price>-1</price>
            </item>
            <item>
                <blueprint>SHOP_WEAPONS_BALLISTICS</blueprint>
                <modifier min="0.8" max="1.3" flat="false"/>
                <price>-1</price>
            </item>
        </category>
    </mod-append:customStore>

	<mod-append:customStore id="STORE_SYLVAN_GAUSS">
		<itemPurchaseLimit>2</itemPurchaseLimit>
		<resource>
			<type>missiles</type>
			<count min="9" max="13"/>
		</resource>
		<category type="WEAPONS">
			<customTitle>MASS ACCELERATORS</customTitle>
            <item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_MA_CANNONS</blueprint>
                <modifier min="0.8" max="1.3" flat="false"/>
                <price>-1</price>
            </item>
			<item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_MA_CANNONS</blueprint>
                <modifier min="0.8" max="1.3" flat="false"/>
                <price>-1</price>
            </item>
            <item>
                <blueprint>GB_SHOP_ITEM_WEAPONS_MA_CANNONS</blueprint>
                <modifier min="0.8" max="1.3" flat="false"/>
                <price>-1</price>
            </item>
        </category>
		<category type="WEAPONS">
            <customTitle>FOCUS BEAMS</customTitle>
			<item>
                <blueprint>SHOP_ITEM_SYLVAN_FOCUS_STANDARD</blueprint>
                <modifier min="0.8" max="1.3" flat="false"/>
                <price>-1</price>
            </item>
			<item>
                <blueprint>SHOP_ITEM_SYLVAN_FOCUS_STANDARD</blueprint>
                <modifier min="0.8" max="1.3" flat="false"/>
                <price>-1</price>
            </item>
            <item>
                <blueprint>SHOP_ITEM_SYLVAN_FOCUS_SPECIAL</blueprint>
                <modifier min="0.8" max="1.3" flat="false"/>
                <price>-1</price>
            </item>
        </category>
    </mod-append:customStore>

</mod:findLike>


<mod:findLike type="ships" limit="1">

	<!--PLAYER SHIPS-->

	<mod:findLike type="shipOrder">
		<!--PAGE 1-->
		<mod-append:ship>PLAYER_SHIP_RVSP_GB_KESTREL</mod-append:ship>
		<mod-append:ship>PLAYER_SHIP_RVSP_FED_FREIGHTER</mod-append:ship>
		<mod-append:empty/>
		<mod-append:empty/>
		<mod-append:empty/>
		<mod-append:empty/>
		<mod-append:empty/>
		<mod-append:empty/>
		<mod-append:ship>PLAYER_SHIP_RVSPE_KESTREL</mod-append:ship> <!-- R4: I hope this is right --> <!-- R4: ANOTHER ATTEMPT! -->
		<mod-append:empty/>
	</mod:findLike>

	<!--SHIP UNLOCKS-->

	<!--<mod-append:ship name="PLAYER_SHIP_R4_GB_KESTREL" b="true" c="true">
		<unlock variant="a" silent="false">
			<type>3</type>
			<otherUnlocks>
				<ship>PLAYER_SHIP_KESTREL</ship>
				<ship>PLAYER_SHIP_KESTREL_2</ship>
				<ship>PLAYER_SHIP_KESTREL_3</ship>
			</otherUnlocks>
			<silent>true</silent>
		</unlock>
		<unlock variant="b" silent="true">
			<type>1</type>
			<shipReq>PLAYER_SHIP_R4_GB_KESTREL</shipReq>
			<value>5</value>
			<silent>true</silent>
		</unlock>
		<unlock variant="c" silent="true">
			<type>1</type>
			<shipReq>PLAYER_SHIP_R4_GB_KESTREL_2</shipReq>
			<value>5</value>
			<silent>true</silent>
		</unlock>
		<unlock variant="c" silent="true">
			<type>2</type>
			<shipReq>PLAYER_SHIP_R4_GB_KESTREL</shipReq>
			<silent>true</silent>
		</unlock>
	</mod-append:ship>-->

	<!--PLAYER SHIPS-->

	<mod-append:ship name="PLAYER_SHIP_RVSP_GB_KESTREL" b="true" c="true">
		<unlock variant="a" silent="false">
            <type>5</type>
			<victories>
				<victory>PLAYER_SHIP_KESTREL</victory>
				<victory>PLAYER_SHIP_KESTREL_2</victory>
				<victory>PLAYER_SHIP_KESTREL_3</victory>
			</victories>
        </unlock>
		<unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_RVSP_GB_KESTREL</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_RVSP_GB_KESTREL_2</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_RVSP_GB_KESTREL</shipReq>
        </unlock>
    </mod-append:ship>
    
	<mod-append:customShip name="PLAYER_SHIP_RVSP_GB_KESTREL">
		<hiddenAug>SHIP_KESTREL</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>11</crewLimit>
		<crew>
			<human room="0"/> <!--piloting-->
			<human room="10"/> <!--weapons-->
			<human room="11"/> <!--shields-->
			<human room="12"/> <!--engines-->
		</crew>
	</mod-append:customShip>

	<mod-append:customShip name="PLAYER_SHIP_RVSP_GB_KESTREL_2">
		<hiddenAug>SHIP_KESTREL</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crew>
			<human room="9"/> <!--engines-->
			<human room="10"/> <!--weapons-->
			<orchid room="12"/> <!--cloaking-->
			<zoltan room="5"/> <!--piloting :)-->
		</crew>
		<crewLimit>11</crewLimit>
	</mod-append:customShip>

	<mod-append:customShip name="PLAYER_SHIP_RVSP_GB_KESTREL_3">
		<hiddenAug>SHIP_KESTREL</hiddenAug>
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>11</crewLimit>
		<crew>
			<human room="11"/> <!--weapons-->
			<zoltan room="12"/> <!--shields-->
			<mantis_free room="0"/> <!--pilot-->
			<engi_separatist room="13"/> <!--engines-->
		</crew>
	</mod-append:customShip>


	<mod-append:ship name="PLAYER_SHIP_RVSP_FED_FREIGHTER" b="true" c="true">
        <unlock variant="a" silent="false">
            <type>4</type>
        </unlock>
		<unlock variant="b" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_RVSP_FED_FREIGHTER</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>1</type>
            <shipReq>PLAYER_SHIP_RVSP_FED_FREIGHTER_2</shipReq>
            <value>5</value>
        </unlock>
		<unlock variant="c" silent="false">
            <type>2</type>
            <shipReq>PLAYER_SHIP_RVSP_FED_FREIGHTER</shipReq>
        </unlock>
        <achievement name="ACH_SHIP_RVSP_FED_FREIGHTER_1" layout="all">
            <name>[NAME PENDING]</name>
            <description>Either complete 5 delivery missions in one run OR sell Exotic Spices for their maximum price (890~) using the Federation Freighter.</description>
            <icon>rvsp_fed_freighter_ach_1</icon>
            <lockImage>rvsp_fed_freighter_ach_1_lock</lockImage>
        </achievement>
        <achievement name="ACH_SHIP_RVSP_FED_FREIGHTER_2" layout="all">
            <name>Q-Ship in a Pinch</name>
            <description>Upgrade the Federation Freighter's weapon system to max before reaching sector 3.</description>
            <icon>rvsp_fed_freighter_ach_2</icon>
            <lockImage>rvsp_fed_freighter_ach_2_lock</lockImage>
        </achievement>
        <achievement name="ACH_SHIP_RVSP_FED_FREIGHTER_3" layout="all">
            <name>[UNDEFINED]</name>
            <description>[UNDEFINED]</description>
            <icon>rvsp_fed_freighter_ach_3</icon>
            <lockImage>rvsp_fed_freighter_ach_3_lock</lockImage>
        </achievement>
    </mod-append:ship>
	<mod-append:customShip name="PLAYER_SHIP_RVSP_FED_FREIGHTER">
		<hiddenAug>SHIP_FEDERATION</hiddenAug> <!-- R4: Placeholder -->
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>8</crewLimit>
		<crew>
			<human room="25"/> <!--weapons-->
			<human room="28"/> <!--engines-->
			<engi_separatist room="0"/> <!--pilot-->
		</crew>
		<rooms>
			<room id="3">
				<roomAnim renderLayer="0">2x3_cargo_airlock_fed_striped</roomAnim>
				<roomAnim renderLayer="1">2x3_crate_cluster_striped</roomAnim>
			</room>
			<room id="4">
				<roomAnim renderLayer="0">2x2_fed_stripe</roomAnim>
				<roomAnim renderLayer="1">2x2_fuel_and_crate_fed_striped</roomAnim>
			</room>
			<room id="2">
				<roomAnim renderLayer="0">2x2_bay_fed_stripe</roomAnim>
				<roomAnim renderLayer="1">2x2_loading_bay_striped</roomAnim> <!-- R4: changed this to 0 to help with low O2 graphics-->
			</room>
			<room id="9">
				<roomAnim renderLayer="0">2x2_fed_stripe</roomAnim>
				<roomAnim renderLayer="1">2x2_l_cargo_fed_striped</roomAnim>
			</room>
			<room id="12">
				<roomAnim renderLayer="1">2x2_fuel_cell_2</roomAnim>
			</room>
			<room id="17">
				<roomAnim renderLayer="1">2x2_missiles_and_crates</roomAnim>
			</room>
			<room id="16">
				<roomAnim renderLayer="1">2x2_s_crate_cluster</roomAnim>
			</room>
			<room id="11">
				<roomAnim renderLayer="1">2x2_fuel_cell_1</roomAnim>
			</room>
			<room id="8">
				<roomAnim renderLayer="1">2x2_mixed_crates</roomAnim>
			</room>	
			<room id="6">
				<roomAnim renderLayer="1">2x2_s_crate_1</roomAnim>
			</room>	
		</rooms>
	</mod-append:customShip>

	<mod-append:customShip name="PLAYER_SHIP_RVSP_FED_FREIGHTER_2">
		<hiddenAug>SHIP_FEDERATION</hiddenAug>	<!-- R4: Placeholder -->
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>8</crewLimit>
		<rooms>
			<room id="9">
				<roomAnim renderLayer="1">2x2_fuel_cell_1</roomAnim>
			</room>
			<room id="10">
				<roomAnim renderLayer="1">2x2_m_crate_stack</roomAnim>
			</room>			
			<room id="12">
				<roomAnim renderLayer="1">2x2_s_crate_cluster</roomAnim>
			</room>
			<room id="13">
				<roomAnim renderLayer="1">2x2_s_crate_1</roomAnim>
			</room>
			<room id="18">
				<roomAnim renderLayer="1">1x1_s_crate_cluster</roomAnim>
			</room>	
			<room id="5">
				<roomAnim renderLayer="1">2x2_missiles_and_crates</roomAnim>
			</room>
			
			<!-- Striped rooms -->
			<room id="8">
				<roomAnim renderLayer="0">2x2_blue_cargo_bay_1</roomAnim>
			</room>
			<room id="11">
				<roomAnim renderLayer="0">2x2_blue_cargo_bay_2</roomAnim>
			</room>
			<room id="4">
				<roomAnim renderLayer="0">2x2_blue_cargo_bay_3</roomAnim>
			</room>
			<room id="6">
				<roomAnim renderLayer="0">2x2_blue_cargo_bay_4</roomAnim>
			</room>
		</rooms>
	</mod-append:customShip>

	
	<mod-append:customShip name="PLAYER_SHIP_RVSP_FED_FREIGHTER_3">
		<hiddenAug>SHIP_PIRATE</hiddenAug> <!-- R4: I think... this one is fitting? -->
		<hiddenAug>FOR_MULTIVERSE</hiddenAug>
		<crewLimit>8</crewLimit>
	</mod-append:customShip>
	

    <mod-append:ship name="PLAYER_SHIP_RVSPE_KESTREL" b="false" c="false">
        <unlock variant="a">
            <type>5</type>
            <victories>
                <victory>PLAYER_SHIP_RVSP_GB_KESTREL</victory>
                <victory>PLAYER_SHIP_RVSP_GB_KESTREL_2</victory>
                <victory>PLAYER_SHIP_RVSP_GB_KESTREL_3</victory>
            </victories>
        </unlock>
    </mod-append:ship>
    
    <mod-append:customShip name="PLAYER_SHIP_RVSPE_KESTREL">
        <hiddenAug>SHIP_KESTREL</hiddenAug>
        <hiddenAug>FOR_MULTIVERSE</hiddenAug>
        <crewLimit>11</crewLimit>
    </mod-append:customShip>
	
	




	<!--ENEMY SHIPS-->

	<mod-append:customShip name="GB_R4_MR_FED_LIGHT_CRUISER_1">
		<crew>
			<human_soldier room="0"/>
			<human room="3"/>
			<engi_separatist room="7"/>
			<engi_separatist room="2"/>
		</crew>
	</mod-append:customShip>
	<mod-append:customShip name="GB_R4_MR_MILITIA_GUARD">
		<crew>
			<engi_separatist room="5"/>
		</crew>
	</mod-append:customShip>
	<mod-append:customShip name="MT_BOSS_GB_R4_BALLISTIC_C_NORMAL">
		<shipIcons>
			<shipIcon>icon_threat</shipIcon>
			<shipIcon>icon_specialwep</shipIcon>
			<shipIcon>icon_weaponboost</shipIcon>
		</shipIcons>
		<crew>
			<human room="4"/> <!--doors-->
			<!--<orchid room="6"/>--> <!--weapons-->
			<shell room="12"/> <!--clonebay-->
			<engi_separatist room="15"/> <!--engines-->
			<mantis_free room="13"/> <!--empty-->
			<zoltan room="11"/> <!--shields-->
			<leech room="6"/> <!--weapons-->
		</crew>
		<noFuelStalemate/>
	</mod-append:customShip>
	<mod-append:customShip name="MT_BOSS_GB_R4_BALLISTIC_C_CHALLENGE">
		<shipIcons>
			<shipIcon>icon_threat</shipIcon>
			<shipIcon>icon_specialwep</shipIcon>
			<shipIcon>icon_weaponboost</shipIcon>
		</shipIcons>
		<crew>
			<human room="4"/> <!--doors-->
			<!--<orchid room="6"/>--> <!--weapons-->
			<shell room="12"/> <!--clonebay-->
			<engi_separatist room="15"/> <!--engines-->
			<mantis_warlord room="13"/> <!--empty-->
			<zoltan room="11"/> <!--shields-->
			<leech room="6"/> <!--weapons-->
		</crew>
		<noFuelStalemate/>
	</mod-append:customShip>
	<mod-append:customShip name="MT_BOSS_GB_R4_BALLISTIC_C_EXTREME">
		<shipIcons>
			<shipIcon>icon_threat</shipIcon>
			<shipIcon>icon_specialwep</shipIcon>
			<shipIcon>icon_weaponboost</shipIcon>
		</shipIcons>
		<crew>
			<human_medic room="4"/> <!--doors-->
			<!--<orchid room="6"/>--> <!--weapons-->
			<shell_guardian room="12"/> <!--clonebay-->
			<engi_separatist room="15"/> <!--engines-->
			<mantis_warlord room="13"/> <!--empty-->
			<zoltan room="11"/> <!--shields-->
			<leech_ampere room="6"/> <!--weapons-->
		</crew>
		<noFuelStalemate/>
	</mod-append:customShip>
    <mod-append:customShip name="RVS_FED_FREIGHTER">
        <shipIcons>
            <shipIcon>icon_threat</shipIcon>
        </shipIcons>
        <noFuelStalemate/>
    </mod-append:customShip>
    <mod-append:customShip name="RVS_REBEL_CRUISER">
        <shipIcons>
            <shipIcon>icon_threat</shipIcon>
        </shipIcons>
        <noFuelStalemate/>
    </mod-append:customShip>
</mod:findLike>



<mod:findLike type="achievements" limit="1">
	<mod:findLike type="page">
		<mod:findLike type="section">
			<mod:selector text="Renegade Cruisers"/>
			<mod-append:achievement name="ACH_REN_BALLISTICC">
				<name>Threat Mitigation</name>
				<description>Defeat the Antique Kestrel C Renegade and get the Spray'n'Pray.</description>
				<icon>renegade_kestrel_b</icon>
				<header>Renegade Defeated</header>
			</mod-append:achievement>
		</mod:findLike>
	</mod:findLike>
</mod:findLike>
<mod:findLike type="augments" limit="1">
	<mod-append:aug name="AUTO_LOADER_LOW_SHIELD_LOCKED"> <!-- R4: Robin, let's get a proper prefix on these augments, delete when done -->
		<locked/>
		<function name="AUTO_COOLDOWN" value="0.20" />
		<function name="SHIELD_RECHARGE" value="-0.4" />
		<function name="ROCK_ARMOR" value="0.1" useForReqs="false" warning="false"/>
	</mod-append:aug>
	<mod-append:aug name="AUTO_LOADER_LOW_SHIELD"> <!-- R4: Robin, let's get a proper prefix on these augments, delete when done -->
		<function name="AUTO_COOLDOWN" value="0.20" />
		<function name="SHIELD_RECHARGE" value="-0.4" />
		<function name="ROCK_ARMOR" value="0.1" useForReqs="false" warning="false"/>
	</mod-append:aug>
	<mod-append:aug name="GB_INTEGRATED_BALLISTICS">
		<locked/>
	</mod-append:aug>
	<mod-append:aug name="GB_PHONE">
		<function name="FTL_BOOSTER" value="-0.15" useForReqs="false" warning="false"/>
		<locked/>
	</mod-append:aug>
    
    <mod-append:aug name="GB_EXOTIC_SPICES_3">
        <function name="SCRAP_COLLECTOR" value="-0.01" useForReqs="false"/>
    </mod-append:aug>
    <mod-append:aug name="GB_EXOTIC_SPICES_4">
        <function name="SCRAP_COLLECTOR" value="-0.02" useForReqs="false"/>
    </mod-append:aug>
    <mod-append:aug name="GB_EXOTIC_SPICES_5">
        <function name="SCRAP_COLLECTOR" value="-0.05" useForReqs="false"/>
    </mod-append:aug>
    <mod-append:aug name="GB_EXOTIC_SPICES_6">
        <function name="SCRAP_COLLECTOR" value="-0.15" useForReqs="false"/>
    </mod-append:aug>
    <mod-append:aug name="GB_EXOTIC_SPICES_7">
        <function name="SCRAP_COLLECTOR" value="-0.15" useForReqs="false"/>
    </mod-append:aug>
    <mod-append:aug name="GB_EXOTIC_SPICES_8">
        <function name="SCRAP_COLLECTOR" value="-0.15" useForReqs="false"/>
    </mod-append:aug>
    <mod-append:aug name="GB_EXOTIC_SPICES_9">
        <function name="SCRAP_COLLECTOR" value="-0.15" useForReqs="false"/>
    </mod-append:aug>
</mod:findLike>

<mod:findLike type="scripts" limit="1">
    <mod-append:script>data/gb_scripts/dependency.lua</mod-append:script>
    <mod-append:script>data/gb_scripts/augments.lua</mod-append:script>
    <mod-append:script>data/gb_scripts/weapons.lua</mod-append:script>
    <mod-append:script>data/gb_scripts/achivements.lua</mod-append:script>
</mod:findLike>

</FTL>
