<?xml version="1.0" encoding="UTF-8"?>



<mod:findName type="sectorDescription" name="SECTOR_FEDERATION"> <!--AUTOCANNONS AND GAUSS-->
	<mod:findLike type = "rarityList">
		<mod-append:blueprint name="GB_AC_1" rarity="3"/>	<!-- R4, 29/11/2022: was 4-->
		<mod-append:blueprint name="GB_AC_2" rarity="3"/>	<!-- R4, 29/11/2022: was 4-->
		<mod-append:blueprint name="GB_AC_3" rarity="4"/>
		<mod-append:blueprint name="GB_GAUSS_1" rarity="3"/>	<!-- R4, 29/11/2022: was 4-->
		<mod-append:blueprint name="GB_GAUSS_2" rarity="3"/>	<!-- R4, 29/11/2022: was 4-->
		<mod-append:blueprint name="GB_GAUSS_3" rarity="4"/>	<!-- R4, 29/11/2022: was 5-->
		<mod-append:blueprint name="GB_GAUSS_AP" rarity="5"/>
		<mod-append:blueprint name="GB_ROTARY_AC" rarity="5"/>
		<mod-append:blueprint name="GB_COMBAT_AC_1" rarity="4"/>
		<mod-append:blueprint name="RVS_TROOPERTOG_DEFEND" rarity="3"/>
		
		<mod-append:blueprint name="GB_AC_1_E" rarity="5"/>
		<mod-append:blueprint name="GB_AC_2_E" rarity="5"/>
		<mod-append:blueprint name="GB_AC_3_E" rarity="5"/>
	</mod:findLike>
	<mod-append:event name="GB_GENERIC_EVENTS" min="1" max="2"/>
</mod:findName>


<mod:findName type="sectorDescription" name="SECTOR_CIVILIAN"> <!--AUTOCANNONS-->
	<mod:findLike type = "rarityList">
		<mod-append:blueprint name="GB_AC_1" rarity="3"/>	<!-- R4, 29/11/2022: was 4-->
		<mod-append:blueprint name="GB_AC_2" rarity="4"/>
		<mod-append:blueprint name="GB_COMBAT_AC_1" rarity="5"/>
		<mod-append:blueprint name="RVS_TROOPERTOG_DEFEND" rarity="4"/>
	</mod:findLike>
	<mod-append:event name="GB_GENERIC_EVENTS" min="1" max="2"/>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_MILITIA"> <!--AUTOCANNONS-->
	<mod:findLike type = "rarityList">
		<mod-append:blueprint name="GB_AC_1" rarity="2"/>	<!-- R4, 29/11/2022: was 3-->
		<mod-append:blueprint name="GB_AC_2" rarity="2"/>	<!-- R4, 29/11/2022: was 3-->
		<mod-append:blueprint name="GB_AC_3" rarity="4"/> <!-- R4: added AC3 to the list, rarity 5. EDIT 29/11/2022: changed to 4-->
		<mod-append:blueprint name="GB_COMBAT_AC_1" rarity="3"/>	<!-- R4, 29/11/2022: was 4-->
		<mod-append:blueprint name="RVS_TROOPERTOG_DEFEND" rarity="2"/>
	</mod:findLike>
	<mod-append:event name="GB_GENERIC_EVENTS" min="1" max="2"/>
</mod:findName>

<mod:findName type="sectorDescription" name="FINAL"> <!--more Fed Loot-->
	<mod:findLike type = "rarityList">

		<mod-append:blueprint name="GB_AC_1" rarity="5"/>
		<mod-append:blueprint name="GB_AC_2" rarity="4"/>
		<mod-append:blueprint name="GB_AC_3" rarity="4"/>
		
		<mod-append:blueprint name="GB_COMBAT_AC_1" rarity="5"/>
		<mod-append:blueprint name="RVS_TROOPERTOG_DEFEND" rarity="5"/>
		
		<mod-append:blueprint name="GB_ROTARY_AC" rarity="4"/>	<!-- R4, 29/11/2022: was4-->

		<mod-append:blueprint name="GB_AC_1_E" rarity="3"/>
		<mod-append:blueprint name="GB_AC_2_E" rarity="3"/>
		<mod-append:blueprint name="GB_AC_3_E" rarity="3"/>

		<mod-append:blueprint name="GB_GAUSS_1" rarity="4"/>	<!-- R4, 29/11/2022: was 5-->
		<mod-append:blueprint name="GB_GAUSS_2" rarity="3"/>	<!-- R4, 29/11/2022: was 4-->
		<mod-append:blueprint name="GB_GAUSS_3" rarity="2"/>	<!-- R4, 29/11/2022: was 4-->

		<mod-append:blueprint name="GB_RAIL_1" rarity="3"/>
		<mod-append:blueprint name="GB_RAIL_2" rarity="4"/>
		<mod-append:blueprint name="GB_RAIL_3" rarity="4"/>	
	</mod:findLike>
</mod:findName>

<!-- R4, 29/11/2022: added pirate sector to GB's lists-->
<mod:findName type="sectorDescription" name="SECTOR_PIRATE"> <!--AUTOCANNONS-->
	<mod:findLike type = "rarityList">
		<!-- common hand-me down goods-->
		<mod-append:blueprint name="GB_AC_1" rarity="2"/>
		<mod-append:blueprint name="GB_AC_2" rarity="3"/>
		<mod-append:blueprint name="GB_AC_3" rarity="3"/>
		<mod-append:blueprint name="GB_COMBAT_AC_1" rarity="4"/>
		<mod-append:blueprint name="RVS_TROOPERTOG_DEFEND" rarity="3"/>

		<!-- smuggled goods-->
		<mod-append:blueprint name="GB_RAC" rarity="5"/>
		<mod-append:blueprint name="GB_COIL_1" rarity="3"/>
		<mod-append:blueprint name="GB_GAUSS_1" rarity="3"/>	
		<mod-append:blueprint name="GB_GAUSS_2" rarity="5"/>
	</mod:findLike>
	<mod-append:event name="GB_GENERIC_EVENTS" min="0" max="1"/>
</mod:findName>
<mod:findName type="sectorDescription" name="SECTOR_PIRATE_UNIQUE"> <!--SMUGGLY STUFF-->
	<mod:findLike type = "rarityList">
		<!-- common hand-me down goods-->
		<mod-append:blueprint name="GB_AC_1" rarity="2"/>
		<mod-append:blueprint name="GB_AC_2" rarity="3"/>
		<mod-append:blueprint name="GB_AC_3" rarity="3"/>
		<mod-append:blueprint name="GB_COMBAT_AC_1" rarity="4"/>
		<mod-append:blueprint name="RVS_TROOPERTOG_DEFEND" rarity="3"/>

		<!-- smuggled goods-->
		<mod-append:blueprint name="GB_RAC" rarity="4"/>
		<mod-append:blueprint name="GB_COIL_1" rarity="3"/>
		<mod-append:blueprint name="GB_COIL_2" rarity="5"/>
		<mod-append:blueprint name="GB_COIL_2" rarity="5"/>
		<mod-append:blueprint name="GB_GAUSS_1" rarity="3"/>	
		<mod-append:blueprint name="GB_GAUSS_2" rarity="3"/>
		<mod-append:blueprint name="GB_GAUSS_2" rarity="5"/>
	</mod:findLike>
</mod:findName>


<!-- R4, 29/11/2022: added asteroid generic to GB's lists-->
<mod:findName type="sectorDescription" name="SECTOR_ASTEROID_GENERIC"> <!--AUTOCANNONS-->
	<mod:findLike type = "rarityList">
		<mod-append:blueprint name="GB_AC_1" rarity="4"/>
		<mod-append:blueprint name="GB_AC_2" rarity="4"/>
		<mod-append:blueprint name="GB_AC_3" rarity="5"/>
		<mod-append:blueprint name="GB_COMBAT_AC_1" rarity="2"/>	<!-- R4, 17/12/2022: was 3-->
	</mod:findLike>
</mod:findName>



<mod:findName type="sectorDescription" name="SECTOR_SEPARATIST">  <!--COILGUNS-->
	<mod:findLike type = "rarityList">
		<mod-append:blueprint name="GB_COIL_1" rarity="4"/>
		<mod-append:blueprint name="GB_COIL_2" rarity="3"/>
		<mod-append:blueprint name="GB_COIL_3" rarity="5"/>
	</mod:findLike>
	<mod-append:event name="GB_GENERIC_EVENTS" min="1" max="2"/>
</mod:findName>
<mod:findName type="sectorDescription" name="SECTOR_SEPARATIST_UNIQUE">  <!--COILGUNS-->
	<mod:findLike type = "rarityList">
		<mod-append:blueprint name="GB_COIL_1" rarity="2"/>
		<mod-append:blueprint name="GB_COIL_2" rarity="2"/>
		<mod-append:blueprint name="GB_COIL_3" rarity="3"/>
		<mod-append:blueprint name="RVS_TROOPERTOG_DEFEND" rarity="5"/>
	</mod:findLike>
	<mod-append:event name="GB_GENERIC_EVENTS" min="0" max="1"/>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_ZOLTAN">   <!--RAILS PLACEHOLDER-->
	<mod:findLike type = "rarityList">
		<!-- added gauss rifles as part of generic fed aligned weapons -->
		<mod-append:blueprint name="GB_GAUSS_1" rarity="4"/>
		<mod-append:blueprint name="GB_GAUSS_2" rarity="4"/>
		<mod-append:blueprint name="GB_GAUSS_3" rarity="5"/>
	
		<mod-append:blueprint name="GB_RAIL_1" rarity="5"/>
		<mod-append:blueprint name="GB_RAIL_2" rarity="5"/>
		<mod-append:blueprint name="GB_RAIL_3" rarity="5"/>
	</mod:findLike>
    <mod-append:priorityEvent name="RVS_FREIGHTER_ESCORT_DISTRESS_ZOLTAN" min="0" max="1"/>
</mod:findName>
<mod:findName type="sectorDescription" name="SECTOR_ZOLTAN_UNIQUE">   <!--RAILS PLACEHOLDER-->
	<mod:findLike type = "rarityList">
		<mod-append:blueprint name="GB_RAIL_1" rarity="4"/>	<!-- R4, 29/11/2022: was 4-->
		<mod-append:blueprint name="GB_RAIL_2" rarity="4"/>	<!-- R4, 29/11/2022: was 4-->
		<mod-append:blueprint name="GB_RAIL_3" rarity="4"/>	<!-- R4, 29/11/2022: was 4-->
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_ENGI">  <!--GAUSS-->
	<mod:findLike type = "rarityList">
		<mod-append:blueprint name="GB_GAUSS_1" rarity="3"/>	<!-- R4, 17/12/2022: was 3-->
		<mod-append:blueprint name="GB_GAUSS_2" rarity="3"/>	<!-- R4, 29/11/2022: was 4-->
		<mod-append:blueprint name="GB_GAUSS_3" rarity="4"/>	<!-- R4, 17/12/2022: was 5-->
		<mod-append:blueprint name="RVS_TROOPERTOG_DEFEND" rarity="5"/>
		<!--<mod-append:blueprint name="GB_GAUSS_AP" rarity="5"/>-->
	</mod:findLike>
    <mod-append:priorityEvent name="RVS_FREIGHTER_ESCORT_DISTRESS_ENGI" min="0" max="1"/>
</mod:findName>
<mod:findName type="sectorDescription" name="SECTOR_ENGI_UNIQUE">  <!--GAUSS-->
	<mod:findLike type = "rarityList">
		<mod-append:blueprint name="GB_GAUSS_1" rarity="4"/>
		<mod-append:blueprint name="GB_GAUSS_2" rarity="3"/>	<!-- R4, 29/11/2022: was 4-->
		<mod-append:blueprint name="GB_GAUSS_3" rarity="5"/>
		<!--<mod-append:blueprint name="GB_GAUSS_AP" rarity="5"/>-->
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_REBEL">  
	<mod-append:event name="GB_HOSTILE_REBEL_FED_DESERTER" min="1" max="2"/>
</mod:findName>
<mod:findName type="sectorDescription" name="SECTOR_REBEL_UNIQUE">  
	<mod:findLike type = "rarityList">
		<!-- <mod-append:blueprint name="GB_GOTTERDAMMERUNG" rarity="5"/> --> <!-- R4 29/11/2022 uh, the heckle was this and why does it sound cool-->
	</mod:findLike>
	<mod-append:event name="GB_HOSTILE_REBEL_FED_DESERTER" min="0" max="1"/>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_AUTO">  
	<mod-append:event name="GB_HOSTILE_REBEL_FED_DESERTER" min="1" max="2"/>
</mod:findName>
<mod:findName type="sectorDescription" name="SECTOR_AUTO_UNIQUE">  
	<mod:findLike type = "rarityList">
		<!-- <mod-append:blueprint name="GB_GG_EZ" rarity="4"/> -->
	</mod:findLike>
	<mod-append:event name="GB_HOSTILE_REBEL_FED_DESERTER" min="1" max="1"/>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_FREEMANTIS"> <!--AUTOCANNONS-->
	<mod:findLike type = "rarityList">
		<mod-append:blueprint name="GB_AC_1" rarity="3"/> <!-- R4 29/11/2022: was 4-->
		<mod-append:blueprint name="GB_AC_2" rarity="4"/>
		<mod-append:blueprint name="GB_COMBAT_AC_1" rarity="5"/>
	</mod:findLike>
    <mod:findName type="event" name="EMPTY_FREEMANTIS">
        <mod:setAttributes min="1" max="1" />
    </mod:findName>
    <mod-append:priorityEvent name="RVS_FREIGHTER_ESCORT_DISTRESS_FREEMANTIS" min="0" max="1"/>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_ORCHID">
    <mod-append:priorityEvent name="RVS_FREIGHTER_ESCORT_DISTRESS_ORCHID" min="0" max="1"/>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_MANTIS">  <!--Remnants of FMW-->
	<mod:findLike type = "rarityList">
		<mod-append:blueprint name="GB_AC_1" rarity="4"/>
		<mod-append:blueprint name="GB_AC_2" rarity="5"/>
		<mod-append:blueprint name="GB_AC_3" rarity="5"/>
		
		<mod-append:blueprint name="GB_COMBAT_AC_1" rarity="5"/>
		<mod-append:blueprint name="RVS_TROOPERTOG_DEFEND" rarity="5"/>
		
		<mod-append:blueprint name="GB_ROTARY_AC" rarity="5"/>	<!-- R4, 29/11/2022: was4-->
	</mod:findLike>
</mod:findName>

