<?xml version="1.0" encoding="UTF-8"?>

<text name="map_icon_store_separatist">STORE [SEP]</text>

<text name="addon_hover_gb">GO-BALLISTIC-2
Currently Enabled.
Click to see more info.</text>
<text name="info_addon_gb">GO-BALLISTIC-2
Developed by: R4V3-0N, ChronoVortex, Kommandant_Julk, and Terry.
Currently Enabled.

This mod adds 16 new ballistic weapons and 1 new toggle drone themed around out dated ballistic weaponry of the Federation during its foundation during the Federation-Mantis War.
This version is built for use with Multiverse 5.3.1. The mod is a redevelopment and update of the original GO BALLISTIC!, a mod made by R4V3-0N with significant help from ChronoVortex. It features new art, sound effects, and a complete rebalance of the weapons and drones of the original.
Reimagining the niche of these weapons using new Hyperspace functionality that did not exist at the time of the original mod and with a small team of friends.
</text>	<!-- Formerly developed by  porcu93, cgjunior, laszlogasd, MaddieDoktor, RobintheDragon2 -->

<text name="loot_federation_freighter_1">FEDERATION LOOT
+40% breach chance, +1 shield piercing</text>

<text name="warning_support_enemy">HOSTILE FIRE SUPPORT\nINBOUND</text>

<text name="rvs_tip_autocannon">Autocannons can be toggled between numerous different ammo types through the toggle menu, making them extremely versatile.</text>

<!-- 
**********************************************************************************************************************
                                         BEACON LABELS
**********************************************************************************************************************
-->

<text name="map_icon_delivery">DELIVERY</text>

<text name="map_icon_intercept">HOSTILE ACTIVITY</text>
