start: stmt+

stmt: eq_assign | co_assign | co_arr_assign | block

block: BLOCK_NAME "{" (stmt | ":" WORDS)* "}"

eq_assign: target EQOP addexpr
co_assign: target ":" WORDS
co_arr_assign: target ":" words_array

addexpr: (addexpr ADDOP)? mulexpr

mulexpr: (mulexpr MULOP)? dotexpr

dotexpr: single ("." NAME)*

single: NAME | NUMBER | STRING | array

array: "{" addexpr "}"
words_array: "{" WORDS* "}"

target: NAME ("." NAME)*

EQOP: "+=" | "*=" | "-=" | "/=" | "="
ADDOP: "+" | "-"
MULOP: "*" | "//"

WORDS: /[^\n{}]+/

BLOCK_NAME: /[a-z\._]+/

%ignore SPACE

%ignore /\s*(\/\/|--|#)[^\n]*/

NUMBER: SIGNED_NUMBER | UNSIGNED_NUMBER

%import common.CNAME -> NAME
%import common.NUMBER -> UNSIGNED_NUMBER
%import common.SIGNED_NUMBER -> SIGNED_NUMBER
%import common.ESCAPED_STRING -> STRING
%import common.WS -> SPACE
